#-------------------------------------------------
#
# Project created by QtCreator 2012-01-03T21:00:04
#
#-------------------------------------------------

QT       += core gui

TARGET = LetsKTV
TEMPLATE = app


SOURCES += main.cpp\
    SongEntry.cpp \
    SongDatabaseWindow.cpp \
    KtvMainWindow.cpp \
    VideoWindow.cpp

HEADERS  += \
    SongEntry.h \
    SongDatabaseWindow.h \
    KtvMainWindow.h \
    VideoWindow.h

FORMS    += \
    SongDatabaseWindow.ui \
    KtvMainWindow.ui \
    VideoWindow.ui






























