#-------------------------------------------------
#
# Project created by QtCreator 2012-01-03T21:00:04
#
#-------------------------------------------------

QT       += core gui

TARGET = LetsKTV
TEMPLATE = app


SOURCES += main.cpp\
    SongEntry.cpp \
    KtvMainWindow.cpp \
    VideoWindow.cpp \
    SongDbWindow.cpp

HEADERS  += \
    SongEntry.h \
    KtvMainWindow.h \
    VideoWindow.h \
    SongDbWindow.h

FORMS    += \
    KtvMainWindow.ui \
    VideoWindow.ui \
    SongDbWindow.ui


































