1,一
2,二
3,三
4,亖
6,弎
6,弐
4,丰
11,彗
15,熭
15,慧
9,砉
11,剨
7,匤
6,匡
8,劻
8,邼
18,豐
28,豔
27,豓
24,艷
25,豒
20,酆
6,耒
17,耫
16,耩
10,耕
10,耘
8,耓
14,耤
19,耯
13,耢
16,耨
15,頛
21,耰
10,耟
10,耖
14,耥
11,耝
13,耡
17,耬
15,耦
11,耜
16,
21,
10,耗
12,耠
14,耣
11,耞
22,耲
22,耱
16,耪
15,耧
18,耮
9,耔
10,耙
11,耚
11,耛
18,耭
10,艳
12,貳
10,栔
9,契
21,齧
12,蛪
10,洯
10,挈
13,觢
9,贰
10,恝
12,絜
7,寿
11,焘
11,邫
5,
8,奉
9,奏
10,泰
9,春
21,蠢
13,惷
10,秦
11,舂
15,憃
6,邦
9,帮
14,幚
5,弍
3,亍
3,于
3,干
4,王
4,
8,玤
12,琫
13,瑃
14,瑧
7,玕
7,玗
8,玨
17,璱
12,琹
12,琵
12,珷
10,珡
12,琴
14,璈
9,珏
13,瑟
12,琶
13,瑇
11,琎
8,玞
19,瓉
8,玩
8,玮
6,玎
7,玒
10,珪
14,瑪
19,瓄
12,琽
10,珯
18,璹
22,瓙
9,珐
9,玵
10,珥
12,琪
15,璂
12,瑘
14,璍
17,瓂
15,瑾
15,璜
15,璊
10,珙
9,玴
16,璢
21,瓘
12,瑛
14,璓
17,瓁
14,瑹
16,璥
14,瑨
14,瑱
13,瑚
12,琳
17,璴
12,琜
11,球
17,麉
14,璉
15,瑼
16,璤
19,璷
12,琙
9,珂
20,瓎
11,珸
18,璼
14,瑮
13,瑓
13,瑊
10,珬
7,弄
8,环
10,珛
13,頊
19,瓇
10,珔
13,瑌
10,顼
20,瓑
12,琦
16,璙
12,琢
9,珑
10,珹
9,玶
18,瓀
7,玙
11,琏
8,玡
10,琊
8,玭
13,瑎
12,琖
8,珁
12,琲
10,鬥
16,鬨
20,鬪
26,鬭
18,鬩
27,鬮
25,鬬
15,鬧
14,鬦
21,鬫
12,琡
10,玼
9,玷
12,琸
17,璨
18,璿
24,瓛
17,璩
20,瓐
12,琥
8,武
16,虣
19,鵡
13,鹉
16,璞
10,珖
11,琑
14,瑣
11,琐
17,璫
15,瑺
10,珰
8,青
9,珇
11,珵
11,理
13,瑅
11,珼
11,責
21,瓔
13,勣
11,現
13,瑒
12,琨
9,玾
9,珅
14,靗
12,琩
13,瑁
21,瓓
15,靚
13,瑥
12,靓
13,瑆
12,靔
18,靝
19,鶄
16,靜
13,
14,静
14,靘
16,璟
12,琝
16,靛
10,郬
9,珃
17,璐
16,璝
19,瓃
11,珿
13,琾
12,琠
11,琄
17,璪
10,珚
8,靑
13,瑞
17,環
17,匵
15,璀
22,瓗
11,琌
8,责
15,璎
8,现
8,玝
9,珄
16,璑
10,珠
17,璳
10,珤
10,珗
23,瓚
20,瓒
10,珽
11,珴
11,琍
19,瓈
11,琇
8,玫
11,琁
11,珻
13,瑖
17,璵
9,玳
7,玔
12,琟
15,璡
9,珀
13,瑝
14,碧
12,頇
15,鳿
13,瑔
12,琕
13,瑰
17,璬
14,瑦
19,瓅
13,瑀
14,瑡
10,珦
9,顸
15,璁
19,瓆
10,珩
15,瑽
10,珘
6,兲
6,玐
12,琻
10,珨
13,瑜
17,璯
10,珧
16,璠
8,玠
9,珍
13,瑗
14,瑶
14,瑫
14,瑷
17,璦
11,琈
8,玪
14,瑲
11,琀
9,玲
8,玢
8,玜
8,玱
6,玏
6,玑
8,玥
12,琱
10,珮
10,珟
12,琘
9,珎
9,玽
9,珈
10,珣
13,瑍
18,瓊
10,敖
20,驁
16,聱
14,獒
13,嗸
17,贅
23,鼇
16,螯
13,嶅
14,赘
21,鷔
18,鏊
18,鳌
21,鰲
17,謷
14,熬
13,遨
13,嫯
13,骜
8,表
9,珊
9,珋
10,珕
7,玓
7,玖
7,麦
8,玬
11,琒
11,麸
16,麺
10,珞
15,麹
14,瑤
14,瑠
10,琤
9,玸
5,玉
5,玊
11,琂
8,玣
12,琼
21,瓖
20,瓌
17,璮
8,玟
12,斑
11,珳
10,珓
12,琗
14,璃
14,瑭
15,璇
12,琣
15,璋
21,瓏
15,璄
18,瓋
18,璾
11,琉
10,珫
9,玹
10,珜
13,瑳
11,琷
10,班
16,璘
13,瑐
11,琋
16,璲
16,璔
12,琰
11,珶
12,琺
15,璖
10,珱
12,琮
11,琓
12,琔
18,璸
13,瑄
15,璌
12,琯
14,瑸
13,瑏
14,瑢
12,琬
11,琅
12,瑯
13,琿
16,璭
10,珲
12,琛
7,迋
9,珌
5,匞
5,玌
10,珒
16,璕
18,璶
17,璛
12,琭
11,珺
10,珢
13,瑕
12,琚
8,玦
7,玘
9,珉
13,瑉
13,瑋
18,瓍
13,瑂
9,玿
9,玻
7,玚
14,摮
6,丟
6,式
10,珝
15,璆
18,璻
9,珆
16,璒
8,玧
13,瑵
13,瑈
16,璚
7,玛
16,璏
13,瑑
9,毒
24,纛
15,瑻
10,素
18,繛
16,璣
15,璅
13,瑙
8,甙
10,冓
19,顜
17,覯
14,觏
14,斠
13,遘
10,匿
14,慝
5,刊
19,匶
8,盂
7,攼
14,鳱
5,未
5,末
5,示
10,祘
17,膥
10,唜
19,斄
18,釐
15,漦
15,犛
15,氂
14,孷
13,剺
14,嫠
6,礼
14,覝
6,迀
6,迂
11,匭
11,貮
5,击
5,邗
5,邘
6,幵
10,栞
8,郉
4,亓
4,井
4,开
7,坓
6,刑
9,型
8,汬
12,雃
15,鳽
7,形
5,丼
8,烎
7,进
15,奭
6,邢
8,刱
7,戒
4,天
4,夫
15,輦
17,鄻
12,辇
12,替
15,賛
17,鄼
24,蠺
14,蝅
9,沗
8,忝
7,吞
8,昋
11,規
15,槼
21,鬹
14,嫢
12,奣
10,蚕
14,匲
8,规
12,椝
18,鬶
15,鳺
15,鴌
9,匧
7,迗
6,邞
4,元
4,无
7,坖
13,頑
10,顽
6,刓
17,黿
12,鼋
6,戎
7,远
6,邧
9,兘
6,忈
3,亏
3,亐
8,匦
4,韦
9,韨
13,韫
14,韬
7,违
14,夀
7,韧
4,专
4,云
4,弌
5,戋
7,刬
13,魂
10,盏
14,叆
6,动
7,运
15,叇
6,迃
2,丁
2,丅
2,十
3,土
3,士
3,工
3,扌
8,拝
12,揳
11,埲
11,捧
12,揍
12,堾
13,搸
14,摏
9,垹
9,挷
6,圩
6,扜
6,扞
7,抂
10,匪
10,挵
11,埥
11,掅
9,拭
13,塐
13,搆
8,抹
8,抺
12,款
16,隷
7,扶
18,攆
15,撵
18,攅
11,掭
14,摫
7,坃
7,抏
7,抚
6,圬
6,扝
8,長
7,坛
7,抎
7,抟
7,镸
21,镾
19,镽
11,瓺
12,镻
11,镺
10,髟
19,鬊
14,髨
16,髻
20,鬐
16,髶
21,鬗
16,髸
15,髰
20,鬕
20,鬒
19,鬍
14,髤
18,鬆
19,鬎
14,髩
19,鬌
15,髬
16,髵
13,髡
14,髪
15,髮
16,髭
17,髾
14,髥
22,鬝
22,鬜
21,鬘
18,鬄
15,髯
16,髷
23,鬞
23,鬟
14,髦
16,髺
17,鬁
19,鬏
17,鬂
16,髹
23,鬛
22,鬚
23,鬠
17,髽
12,髠
18,鬅
17,髼
20,鬔
16,鬇
15,髱
27,鬤
14,髣
18,鬈
19,鬋
20,鬑
22,鬙
17,鬀
19,鬉
17,髿
18,鬃
24,鬢
20,鬓
24,鬡
14,髧
15,髴
13,髢
15,髫
15,髲
15,髳
21,鬖
25,鬣
10,镹
13,肆
15,镼
5,圢
5,打
6,圭
6,扗
6,扛
11,掁
9,垚
9,壵
9,挂
15,墝
15,撓
12,堯
21,顤
15,遶
18,翹
11,掛
9,封
9,持
12,堼
18,鞤
12,幇
13,犎
17,幫
9,奊
14,墕
8,刲
15,墳
8,卦
9,拮
13,摃
19,鼃
18,擷
15,撷
17,擡
13,郌
9,拷
10,捇
17,擮
11,堵
13,搘
11,堎
11,掕
8,劸
15,墶
15,撻
15,撎
10,恚
17,壔
17,擣
8,邽
8,抾
13,搕
11,埡
11,掗
8,坩
8,拑
9,挕
21,攝
11,掑
15,撕
12,堪
12,揕
14,墈
13,摂
11,揶
11,掫
13,摄
20,壣
13,墷
13,撶
14,墸
14,擆
16,壒
12,搑
15,擛
11,措
14,墐
22,攤
18,擹
15,撒
14,墴
14,撗
11,掿
9,垬
9,拱
13,塨
12,塂
8,抴
12,堞
12,揲
13,塻
13,摸
15,擖
11,描
20,壦
10,埖
16,擭
12,搽
12,塔
12,搭
15,擏
17,攃
12,塃
9,垭
9,挜
13,搢
10,捞
11,埴
13,填
13,搷
22,攧
15,撠
14,墘
16,擀
16,壊
12,揇
16,擜
12,揸
16,墻
10,栽
6,圷
6,寺
10,捄
14,墙
9,挝
8,邿
10,挬
9,垣
10,捙
13,搟
14,摲
13,摙
13,載
14,塼
14,摶
11,埬
10,埔
10,捕
13,搏
10,埂
10,挭
12,堰
12,揠
11,域
11,掝
8,坷
8,抲
16,壃
10,捒
12,揦
19,攋
14,摗
25,攮
9,挋
10,捂
12,堛
12,揊
14,塸
14,摳
17,壏
24,攬
13,塥
13,搹
14,摼
14,墂
14,摽
12,堙
13,塛
13,搮
15,墰
15,撢
9,拺
11,掚
8,抦
9,拪
13,酨
7,技
22,攦
12,堜
12,揀
10,馬
19,騞
13,馯
17,駴
16,駥
22,驍
20,騳
30,驫
23,驖
24,驝
16,駬
18,騏
24,驟
20,驊
21,騹
27,驧
26,驠
22,驑
19,騲
27,驩
18,騋
17,駷
21,驅
14,馷
21,驃
22,驔
19,騕
14,馶
29,驪
13,馵
17,駵
15,駓
20,騵
13,馱
18,騎
14,駄
21,騻
14,駆
17,駹
14,駀
15,駍
27,驦
14,駏
16,駤
18,騑
26,驥
21,驉
26,驢
23,驜
16,駫
14,馹
15,駔
17,駻
19,騠
20,驆
18,騍
18,騉
19,騔
20,騴
14,馽
15,駎
17,騁
19,騦
21,騾
16,駧
17,駽
22,驒
15,駚
15,駛
16,駰
23,驛
28,驨
15,駉
15,駟
18,騧
16,駯
18,騈
16,駪
17,騀
20,騬
14,駇
22,驕
13,馲
15,駞
15,駈
15,駙
19,騪
16,駳
13,馴
18,騅
19,騜
19,騡
19,騩
21,驄
14,馸
16,駩
18,騇
17,駼
19,騟
23,驗
18,験
16,駣
15,駗
20,騱
15,駖
18,騐
18,騆
15,駒
16,駨
18,騊
19,颿
19,騘
15,駠
13,馰
16,駱
20,騮
20,騶
15,駐
27,驤
22,驐
23,驙
14,馼
16,駮
21,騼
17,騂
21,騿
20,騯
16,駭
16,駢
26,驣
22,驎
19,騚
17,駾
22,驓
16,駲
14,駁
19,騣
19,騨
18,騌
24,驞
15,駝
17,駺
14,馿
19,騙
20,騸
14,馾
13,遤
15,駜
18,騝
23,驌
18,騄
17,駸
19,騢
14,駃
14,駅
22,驏
17,駶
13,馳
15,駋
15,駊
13,馺
19,騛
12,馭
21,騽
15,駘
18,騒
17,騃
19,騤
22,驋
17,駿
14,馻
19,騷
19,騥
22,驈
21,驂
10,振
13,搙
11,堐
11,捱
12,堶
12,堿
16,撼
13,搣
12,揻
14,墄
14,摵
14,墆
14,摕
7,坏
7,抔
8,坯
8,抷
8,坧
8,拓
12,項
17,擫
18,擾
12,揼
8,抪
9,拵
12,堧
9,项
20,壥
19,壢
19,攊
13,塬
7,坜
6,扙
11,捺
9,垮
9,挎
14,摦
11,捹
14,撦
11,埼
11,掎
11,埯
11,掩
17,擟
15,撅
9,拻
10,埉
10,挾
15,撩
14,塽
14,摤
9,垯
9,挞
7,抠
6,扤
8,拋
7,扰
7,抜
9,挒
8,垅
8,拢
8,坺
8,拔
7,扼
9,城
14,墭
8,坪
8,抨
9,挟
16,擓
14,摴
15,墵
24,壩
17,壖
17,擩
16,擂
19,攉
5,巧
11,捷
11,捿
10,载
7,拒
9,挗
9,捓
7,坉
7,扽
9,挠
7,批
15,撍
12,堦
12,揩
9,垤
9,挃
11,捯
12,臷
7,找
7,坘
8,拣
7,瓨
10,挳
5,正
6,圵
8,羋
11,排
15,韯
13,靕
9,垰
9,挊
11,埱
11,掓
8,拤
14,頙
12,揹
11,焉
13,鄢
7,址
7,扯
10,埗
10,捗
11,掯
8,坫
8,拈
11,掉
12,揁
14,塷
9,政
16,鴊
7,走
10,赶
19,趬
13,趌
15,趣
15,趞
18,趪
14,趚
21,趰
13,趔
12,越
12,趈
15,趠
11,赻
9,赴
14,趙
15,趟
12,趄
14,趕
16,趧
18,趩
14,趗
20,趮
10,赸
13,趎
12,趃
26,趲
23,趱
13,趏
19,趫
15,趡
19,趭
11,赾
15,趛
13,趒
12,趁
14,趖
11,赺
15,趝
9,赲
13,趓
11,赿
12,趆
11,趀
12,趂
11,赼
11,赹
15,趜
13,趍
12,趋
17,趨
13,趑
16,趦
12,趇
9,赵
16,趥
11,﨣
15,趤
15,趢
14,趘
11,赽
10,起
9,赳
12,趉
12,超
13,趐
21,趯
8,垆
16,壉
16,據
14,墟
14,摣
19,壚
19,攎
16,擄
18,攄
14,摢
11,掳
13,摅
6,卋
10,枽
18,鼖
9,桒
8,尭
12,賁
16,歕
18,翸
9,贲
12,揽
16,擈
15,墣
15,撲
7,抄
11,毮
9,挘
5,圤
5,扑
10,盐
9,垙
9,挄
10,捎
11,埫
14,摚
15,撐
16,壋
16,擋
23,攩
15,撑
9,垱
9,挡
12,堩
12,搄
12,揯
6,吉
6,扣
7,抇
8,坥
8,坦
8,抯
8,担
10,垾
10,捍
11,埧
10,埋
10,埕
10,挰
10,捏
10,捚
13,塒
12,堤
12,提
15,撮
11,堁
11,捰
10,埘
23,攫
10,垻
10,貢
20,攖
14,慐
10,垷
10,挸
12,場
12,揚
19,壜
11,堒
11,掍
10,捑
8,坤
8,抻
8,押
12,喆
18,嚞
11,掴
12,揖
15,擑
12,博
11,捫
15,撋
20,攔
15,墹
15,撊
19,壛
17,擱
14,塿
14,摟
18,擻
12,堣
12,塭
12,揾
14,墁
14,摱
10,捜
15,頡
12,颉
16,擝
11,埸
11,掦
12,堨
12,揭
11,掲
15,撔
9,拽
13,塌
13,搨
8,抩
8,抽
17,戴
12,揋
15,墤
15,撌
18,壝
18,攂
10,捉
12,堺
14,撂
12,蛓
12,揌
14,摞
16,擃
11,捵
11,堌
10,捆
9,坰
9,垌
9,挏
9,捛
10,埍
10,捐
13,塤
13,損
12,堮
22,壧
14,摑
15,墠
15,撣
16,操
10,埙
10,埚
10,损
13,遠
17,鴶
8,坱
8,抧
8,抰
13,摁
8,劼
8,拀
8,拐
10,欯
10,袁
9,壴
12,尌
13,鼓
21,鼚
24,鼞
18,瞽
22,鼘
21,鼙
21,鼛
18,鼕
25,鼟
22,鼜
13,壾
13,鼔
12,喜
24,囍
17,噽
19,嚭
16,敼
16,歖
16,熹
16,憙
12,彭
16,甏
18,蟚
14,嘉
14,皷
14,臺
9,迼
8,郆
10,挹
10,捌
12,翓
9,哉
6,圸
13,塏
11,堓
12,揣
13,堽
16,墿
16,擇
13,摆
16,擐
15,賣
22,覿
20,皾
16,夁
16,擉
12,塄
18,擺
22,攞
14,墔
14,摧
21,攜
10,埁
14,塴
8,垇
9,垲
19,攌
7,坝
7,抐
7,汞
7,贡
13,搵
10,埛
14,撄
12,胾
7,
11,堈
11,掆
11,堝
14,撾
12,搰
4,耂
12,揿
7,抙
11,埵
11,捶
15,墲
15,撫
8,垁
8,抶
15,撬
6,圲
6,扦
8,拃
10,捁
22,攢
19,攒
9,挺
13,塖
9,括
12,插
12,揷
12,揪
11,捼
12,堹
12,揰
14,塲
14,摥
10,挿
13,塩
17,壎
7,抍
7,坆
7,扷
7,攻
15,墧
15,撟
9,挢
16,擌
23,攥
15,撘
18,擶
16,擳
6,圪
6,圫
6,托
6,扢
6,扥
6,考
11,逰
8,拖
10,耊
10,挴
5,卉
12,塅
19,攑
23,攪
8,坵
8,拞
11,捳
10,捠
8,坿
8,拊
9,垘
7,扸
12,揑
12,搜
11,堄
11,掜
9,埏
9,挻
6,圳
12,堢
9,拰
7,赤
14,赫
15,赭
16,頳
16,赬
13,赪
13,赨
11,赦
17,螫
11,赥
13,赩
17,赯
16,赮
9,郝
11,赧
11,堆
11,推
15,擕
21,
15,撨
13,携
14,截
8,拍
8,者
9,垍
12,堭
12,揘
13,搝
17,擤
13,塮
11,頂
13,搗
15,覩
11,埤
11,捭
12,斱
12,塊
12,殾
16,墽
16,撽
12,煑
12,煮
9,乽
10,都
14,翥
13,塢
13,摀
18,擽
12,堠
9,垖
11,埠
12,塠
12,搥
9,垧
8,顶
16,擙
14,摠
15,墺
7,圻
7,折
10,埑
11,梊
12,硩
10,哲
11,晢
12,揗
14,踅
13,蜇
15,銴
11,掀
8,坼
8,拆
14,誓
13,裚
11,烲
11,焎
10,逝
11,悊
8,乴
9,垢
10,娎
9,垳
13,搋
17,擨
14,摐
7,抓
9,挀
6,老
13,搬
12,耋
9,耇
9,耉
10,耆
10,耄
11,耈
7,坂
7,扳
15,鋬
8,坬
5,圦
5,扒
5,扖
9,拴
11,捨
10,捈
11,捦
15,撳
8,坴
19,鵱
10,勎
11,埶
21,驇
15,槷
15,暬
15,摰
13,勢
15,熱
16,燅
11,逵
9,垥
9,拾
12,堬
12,揄
12,揜
11,埨
11,掄
14,墖
16,撿
11,掵
10,捡
9,垗
9,挑
18,鼀
10,挩
8,垀
15,墦
15,播
7,圿
7,扴
8,抮
10,挫
20,攕
10,﨏
7,抡
8,夌
15,擒
14,摿
12,揺
12,援
11,埰
11,採
10,埒
10,埓
10,捋
13,摇
13,塪
13,搯
15,撝
11,授
11,掙
10,垺
10,捊
10,挼
7,扵
7,坅
7,扲
13,搶
8,坽
8,拎
13,搇
11,埝
11,捻
7,坋
7,扮
7,抸
11,捴
13,塕
7,抢
5,功
5,圥
5,扏
5,扐
7,抈
8,拥
9,巬
9,巭
11,堋
11,掤
9,垛
9,挆
16,擔
9,垝
7,坁
7,扺
11,捪
8,坻
8,抵
7,孝
11,教
8,坸
8,拁
8,拘
9,指
13,塡
20,攙
15,撸
18,擼
10,换
10,挽
11,堍
12,搀
12,換
11,掏
17,擬
11,埳
11,掐
12,堸
7,圽
12,揔
7,坎
7,扻
7,抛
10,埆
10,捔
9,拹
13,搚
6,圴
6,巩
6,扚
6,执
7,均
7,坍
7,抣
10,埄
10,捀
13,塳
13,摓
12,揈
9,垫
12,聓
15,鞏
15,鋆
13,搩
12,揝
9,垎
9,挌
13,跫
12,蛩
12,蛰
10,贽
10,挚
11,掬
14,銎
8,势
8,拠
9,垑
9,拸
11,鸷
15,撚
13,搖
10,热
14,摖
10,恐
10,捣
13,塯
12,絷
7,坞
9,埩
9,挣
8,垉
8,抱
7,抑
13,搊
7,坄
7,抅
7,投
4,圡
25,壪
8,拄
12,塆
7,抃
11,掠
20,壤
20,攘
13,塙
13,搞
12,揨
17,壕
11,埻
15,墩
15,撴
13,墎
19,壞
16,壇
16,擅
16,壈
6,圹
6,扩
17,壙
17,擴
14,墌
14,摭
22,攠
18,擵
11,掂
11,掖
11,捬
11,掋
7,坟
7,抆
16,壌
9,挤
9,挍
11,埣
11,捽
13,塉
9,垴
13,摛
21,攡
7,坊
7,坑
7,抗
13,塘
13,搪
14,墉
11,掶
14,塶
14,摝
22,攟
19,攈
20,攗
12,揓
9,挔
12,裁
8,拡
10,垿
8,垃
8,拉
10,垶
11,培
11,掊
12,堷
12,揞
14,墇
15,墥
15,撞
20,壠
20,攏
14,境
14,摬
14,摌
11,接
14,墑
14,摘
17,擿
17,擠
14,墒
12,揥
13,塝
13,搒
19,攍
9,垓
11,堉
15,撤
16,擁
13,搐
14,摔
14,撁
6,扪
12,搁
8,拦
9,垟
15,墡
12,達
12,搓
14,撯
17,攁
8,坢
8,幸
8,拌
17,盩
13,瓡
11,執
14,墊
21,騺
18,贄
17,蟄
15,漐
15,摯
22,鷙
18,謺
17,褺
15,慹
17,縶
11,逹
12,報
9,垪
9,拼
12,堘
13,搼
11,掷
11,埢
11,捲
11,掽
15,撛
13,摋
12,搂
16,擞
12,揃
12,揂
15,墫
15,壿
15,撙
17,擲
13,塧
13,搤
13,搛
13,搠
11,掸
14,増
10,捝
12,搃
14,撇
15,增
7,灻
11,埮
11,掞
19,攚
15,撈
10,烖
6,赱
10,挮
12,堫
8,
7,抖
10,挱
14,墚
15,撹
12,搅
13,搳
19,攇
20,攓
19,攐
10,垸
10,捖
8,坾
8,拧
11,埞
11,掟
17,擯
9,垨
12,塇
12,揎
11,捾
9,垞
9,挓
13,摈
14,摍
8,坹
11,埪
11,控
12,堗
12,揬
15,撺
13,搾
21,攛
13,搲
23,攨
13,塎
13,搈
13,摉
9,挖
8,坨
8,抭
8,拕
12,揢
17,擦
11,埦
11,捥
17,擰
9,垵
9,按
14,瑴
14,榖
17,轂
13,塜
17,豰
10,埌
13,壼
11,壸
12,堚
12,揮
15,瞉
13,嗀
13,嗀
12,壹
23,鷧
22,懿
13,亄
17,皼
7,护
15,穀
11,捩
11,掮
21,鷇
14,槖
12,揙
22,蠧
13,塚
17,觳
12,殼
13,搧
16,螜
14,愨
16,糓
9,挥
13,毂
13,彀
16,縠
12,壺
10,壶
13,塓
11,壷
13,搉
11,堔
11,探
7,坈
7,壱
7,売
7,壳
7,抌
11,殻
15,慤
11,悫
7,志
7,抋
14,覟
4,丐
4,圠
4,扎
6,扫
9,垏
11,揵
15,撏
9,挦
17,壗
11,埭
11,捸
10,捃
9,挪
11,埽
11,掃
10,埐
9,垠
9,拫
12,摡
10,揤
6,扟
7,扭
14,壽
23,魗
18,燾
20,翿
14,撖
14,墛
13,搌
11,据
12,握
15,墀
15,摨
16,壀
16,擗
10,捤
8,坭
8,抳
7,块
7,抉
7,択
13,搱
12,塀
12,摒
11,堀
11,掘
10,挶
6,圮
6,圯
8,垊
8,抿
15,摾
8,坲
8,拂
13,搦
15,撰
5,凷
5,卭
5,壭
5,邛
11,掹
7,声
14,撱
12,堳
14,摪
11,殸
17,聲
16,磬
15,漀
15,撀
17,罄
20,馨
23,毊
19,鏧
18,謦
20,韾
12,壻
12,揟
13,搎
7,把
13,臦
18,臩
17,燛
8,拙
6,地
6,扡
9,拯
7,报
9,逇
5,扔
9,垜
9,挅
11,逺
8,招
8,坡
8,披
6,场
6,扬
6,圾
6,扨
6,扱
8,拨
5,去
5,払
8,择
8,弆
8,拚
15,撪
11,掺
9,挧
17,擢
14,摺
14,摎
7,刦
8,坮
8,抬
10,埇
10,捅
18,鼁
14,朅
11,掻
10,唟
10,盍
6,
10,埃
10,挨
13,摊
12,揆
15,墱
15,撜
15,墢
15,撥
7,拟
10,埈
10,捘
7,劫
7,抁
6,扠
12,搔
8,迲
7,却
7,抒
12,揉
9,叝
7,刧
8,刼
7,
13,搡
15,撡
14,墋
14,摻
11,掇
8,亞
13,琧
11,堊
14,蝁
19,鵶
12,惡
12,堟
12,掾
24,攭
8,坶
8,拇
14,摜
11,掼
7,毐
8,坳
8,拗
15,撧
7,抝
14,摷
18,擸
12,堖
9,拶
10,紥
3,卄
3,艹
4,廿
4,
5,甘
6,耳
22,聽
14,聙
10,耺
8,耵
11,聇
12,聐
12,聑
18,聶
27,顳
17,聴
14,聝
12,聏
13,聗
10,耾
10,聀
14,蔧
10,耻
8,刵
21,蘴
9,某
17,藉
18,藕
10,耼
13,聖
11,聃
13,聘
18,聵
15,聩
11,职
12,葜
11,聅
10,毦
13,聕
12,聒
14,聣
17,鵈
14,聛
15,聭
15,聥
17,聰
8,其
11,菶
11,基
12,棊
13,碁
12,聎
10,剘
12,朞
12,萶
14,蜝
13,蓁
12,斯
18,蟴
11,聄
12,期
12,欺
15,諅
10,耹
11,聆
12,惎
9,甚
11,卙
13,戡
13,尠
10,聁
11,勘
13,歁
15,夦
13,斟
14,聡
16,聬
14,綦
19,聸
15,聦
11,聊
15,聤
18,職
12,聠
12,联
15,聪
10,耿
16,褧
11,聍
14,聢
14,聜
20,聺
20,聹
10,耽
10,恥
7,耴
8,耶
11,聉
8,取
11,埾
12,棸
14,聚
16,鄹
15,聧
12,焣
10,郰
11,娶
10,聂
16,颞
11,聈
15,聨
15,聫
16,聮
17,聯
6,芉
6,芋
11,菁
14,蔶
13,蔜
10,華
21,鷨
8,苿
8,茉
13,蒜
12,黃
11,甛
7,茾
9,荆
9,荊
7,芙
11,菾
7,芜
7,芫
9,茙
6,芌
7,苇
7,邯
7,芸
5,艼
6,芏
10,荴
11,萇
16,蕻
16,蕼
9,茥
15,蕘
12,葑
13,蒱
11,菝
14,蓵
14,蔫
15,蕡
10,莏
11,菗
16,薳
16,薣
17,薹
19,蘀
18,藚
12,葀
14,蓷
11,著
9,荖
13,蓍
14,蓺
18,藝
18,爇
11,菱
10,莰
9,茿
10,荺
12,蒆
11,菢
22,蘾
11,菈
15,薘
14,蓻
15,蕔
17,薵
11,萔
11,萚
13,蓋
8,苷
9,茸
11,萁
12,葚
20,蘛
17,藄
21,蘵
11,菆
17,藂
14,蓳
20,蘜
20,蘳
19,蘣
12,葉
8,苦
13,蒖
10,茝
19,蘁
12,葫
12,萳
8,苯
10,荰
13,蓕
11,菻
18,藲
10,莕
12,葙
19,藮
11,菥
10,莁
16,薔
11,萊
11,菘
11,蒁
11,萙
6,芐
10,莍
14,蔷
10,荸
12,葧
8,昔
9,荁
10,莗
11,堇
11,菫
13,蓒
18,覲
15,觐
15,斳
13,勤
15,歏
17,懃
13,鄞
14,蔪
13,蓮
22,蘻
23,囏
19,難
25,臡
23,戁
15,歎
17,艱
9,革
12,靬
19,鞲
14,靺
11,靪
12,靯
15,鞋
15,鞊
24,韇
17,鞡
21,韃
19,鞾
19,鞴
18,鞯
14,靾
18,鞢
29,韊
23,韈
22,韄
18,鞳
25,韉
16,鞕
22,韁
24,韆
14,鞆
15,鞑
12,靰
14,蓴
15,蕙
10,剒
15,鞐
16,鞘
18,鞩
17,鞝
20,鞺
14,靻
14,靼
16,鞓
18,鞮
19,鞸
20,鞻
18,鞰
18,鞨
23,韅
21,鞼
16,鞙
14,鞅
15,鞇
13,靹
17,鞜
14,鞂
18,鞦
21,鞽
15,鞒
18,鞭
13,靴
17,鞞
13,靳
11,菄
15,鞈
18,鞥
15,鞉
19,鞱
16,鞖
19,鞵
13,靲
11,勒
22,韂
16,鞔
12,靮
18,鞫
17,鞠
14,鞄
10,莆
13,蒪
17,鞟
19,鞹
22,韀
17,鞛
14,靽
18,鞧
17,鞚
15,鞍
17,鞬
15,鞎
13,靵
13,靷
14,鞃
13,靶
14,鞀
14,鞁
12,靭
12,靱
12,靸
12,靫
18,鞣
14,靿
21,鞿
12,散
19,鵲
12,斮
10,莄
13,鹊
11,逪
13,皵
8,苛
16,薑
23,鷰
16,燕
18,酀
15,嬊
11,黄
17,黊
16,黇
22,鷬
15,黅
16,黈
15,斢
15,黆
14,蓸
19,藾
14,蔌
17,藗
9,茞
12,葍
14,蓲
17,藍
13,蒚
24,虉
11,菣
18,藖
10,荳
7,芾
14,蔈
16,薽
15,蕈
12,葽
9,茦
15,蕀
11,莿
13,蓛
20,顢
8,苪
16,颟
9,茜
10,莤
22,蘸
13,蓜
7,芰
12,萰
20,蘙
10,莀
13,蓐
14,蔵
12,葴
12,葳
9,茬
13,蒧
14,蔕
7,芣
8,苤
8,若
24,虈
15,蕆
21,蘷
18,藞
20,蠚
11,逽
12,惹
10,鄀
9,荐
9,荋
12,蒇
19,藶
13,蒝
7,苈
6,共
6,芖
11,萘
9,荂
11,莾
13,輂
10,恭
11,菴
12,蛬
17,薾
10,拲
15,蕨
10,莢
15,蕐
10,莽
12,葢
9,荙
9,巷
9,荗
17,藏
18,藸
15,蕤
13,蓫
7,苃
16,薤
9,茢
16,薚
8,茂
8,茏
16,薞
12,塟
12,葬
8,茇
7,苉
7,苊
9,荿
8,苹
10,莱
9,荚
8,炗
15,蕓
17,薷
16,蕾
24,虂
20,蘦
19,藿
16,蕶
19,蘎
5,世
11,萐
11,萋
9,枼
10,莲
7,苣
9,荑
7,芽
15,蕥
7,芚
12,貰
14,勩
11,萅
9,贳
11,勚
9,荛
7,芘
9,荜
12,蒈
6,芅
9,荎
11,菿
11,菚
8,迣
12,畱
7,苆
10,莖
12,葝
5,丗
11,菲
12,韮
15,蕜
9,茮
11,菽
8,苝
7,芷
16,薉
15,蕋
19,蘃
10,荹
19,蘋
9,茈
8,苫
14,蓾
16,薒
10,帯
19,蘧
14,蔖
19,蘆
18,藘
11,萀
5,卌
13,蓝
17,薱
9,茪
10,莦
12,萷
22,蘹
9,带
8,苜
8,苴
11,萛
17,繤
9,草
10,荲
13,蒔
15,蕞
13,蓽
11,菋
11,菒
11,菓
10,莳
10,茣
10,莫
13,墓
20,驀
12,萴
14,慕
14,暮
20,蘡
16,蟇
13,幕
14,摹
12,募
17,謩
12,鄚
13,蓦
10,莇
10,莧
11,萈
14,蔝
15,薡
11,菎
17,藈
12,葺
15,蕺
11,菖
11,菛
12,萺
20,蘭
14,蔄
15,蕌
15,蕳
19,藺
15,蕑
15,蕄
14,蔅
14,蔞
18,藪
12,萬
19,躉
18,蠆
14,勱
15,邁
12,蒀
14,蔓
12,葃
9,茰
11,萌
12,葛
8,苒
8,苖
8,苗
12,葨
16,蕗
15,蕢
18,藟
21,蘲
22,蘽
24,虆
16,薗
12,蒉
19,鶓
10,莡
10,莮
13,鹋
9,茧
23,虄
12,葸
14,蔂
16,蕽
9,茼
9,莒
13,蒷
12,萼
14,蔮
15,蕇
19,蘄
17,鄿
15,蕚
17,雚
26,顴
23,颧
24,觀
28,鸛
19,勸
26,飌
21,歡
22,鹳
19,酄
10,莴
14,蓶
8,英
9,茵
13,蒽
19,鶧
10,荶
10,莂
8,苢
6,芇
16,薯
20,蘮
14,蔑
11,萜
15,蕒
16,薥
11,萝
17,藅
16,薨
14,甍
15,瞢
16,薎
19,蘉
13,夢
22,顭
15,鄸
18,藣
22,蘿
8,苘
9,茴
18,繭
11,菌
7,芮
8,苬
13,蒕
11,萞
9,荝
10,莔
7,苋
14,蔨
11,菵
11,萵
14,薖
12,蓇
8,苼
11,菙
15,蕪
9,茱
13,蒛
8,苵
16,薙
7,芞
7,芼
6,芊
8,苲
9,莛
10,莪
16,薐
10,莉
15,蕱
11,萂
12,萫
13,蒩
17,藒
16,薭
24,蘒
19,蘈
19,蘒
19,蘓
11,菞
15,蔾
18,藜
11,萟
12,萩
15,蕛
12,萪
17,藊
10,莠
11,萎
20,蘶
12,董
16,薫
17,薰
19,蘍
7,芺
15,蕎
9,荞
7,苌
10,莓
20,蘩
7,芢
12,葮
16,藇
13,蒨
29,虋
8,茊
8,茌
9,茠
8,苻
10,荷
9,茯
12,蓃
11,萸
11,萖
15,蕮
9,茷
9,莚
10,莜
13,蓧
13,蓨
12,蓚
12,葆
18,藵
9,茽
8,苮
9,荏
10,莋
7,花
12,蒊
11,萑
17,舊
15,蕉
13,蒦
15,劐
10,莅
13,蓓
8,苩
12,葟
13,蒠
14,蔦
12,葲
11,萆
18,藠
20,蘤
11,菂
14,蔸
12,蒐
16,薬
16,薂
12,葠
12,葩
18,藥
12,萭
12,葔
10,莵
13,蒒
21,蘬
16,薛
20,蘖
23,躠
22,糵
19,孽
7,芿
14,蔥
13,蓖
15,薁
12,葰
7,芹
10,菦
9,茩
9,荇
13,蓗
14,蓰
18,藢
16,薇
15,蓹
20,蘌
15,蕧
13,蒣
14,蓯
19,蘅
12,葕
12,葎
15,蕦
13,蒑
13,蒰
8,苽
13,蓏
5,艾
9,荃
10,荼
21,鷋
11,菳
9,荟
9,茶
9,荅
12,萮
12,葊
11,剳
20,蘥
16,薟
20,蘞
20,蘝
16,薈
10,莶
14,蔹
7,苅
8,苶
8,苸
15,蕃
7,芥
16,鴱
7,苁
10,莝
13,蓌
13,遳
12,葅
7,芲
12,萲
11,菜
20,蘨
13,蓞
15,蔿
15,蕣
16,薆
10,莩
10,荽
17,薶
17,藐
16,薍
13,蒵
7,芩
13,蒼
10,莟
8,苓
11,菍
7,芬
11,棻
12,葐
13,蓊
7,苍
5,艻
5,艽
5,芁
8,苚
19,蘏
16,﨟
12,葄
9,荕
11,萠
13,蒯
12,葋
23,虅
18,藤
15,蕂
11,萉
11,菔
12,葡
11,菕
14,蔔
16,薝
7,芪
8,茚
8,茋
8,苟
8,茄
9,荀
12,萯
13,蓟
17,藓
16,薊
19,蘇
20,蘚
12,敬
22,驚
16,檠
18,蟼
16,擎
19,警
16,憼
10,莬
12,葂
11,菟
17,藑
11,萄
17,薿
14,蕏
19,蘔
11,萏
10,获
10,莸
12,葻
7,芴
8,茐
12,葱
7,芡
15,蕕
10,荻
12,葪
14,蔛
16,薢
10,莥
8,茆
9,荔
6,芃
6,芄
6,芍
6,芕
10,莑
13,蓬
9,荈
9,茖
9,茗
11,菊
15,蕵
9,茤
7,苏
8,苳
14,蔡
8,茑
8,茒
13,蒥
18,藰
8,苑
12,葾
8,苞
13,蒭
7,芟
7,芶
18,藷
19,藹
19,蘐
14,蔎
26,虊
13,蓤
9,荘
12,蒋
7,苄
13,蓑
20,蘘
13,蒿
17,藁
18,藳
17,藃
12,葶
16,薧
13,蓆
14,蔗
14,蔴
19,蘑
22,蘼
18,藦
14,蓭
13,蓙
11,菧
7,芠
13,蒺
17,藱
14,蔉
16,薕
9,荠
11,萕
9,茭
11,萃
13,蓠
21,蘺
11,萒
13,蓘
7,芳
7,苀
13,蓎
11,菮
14,蔍
17,薼
20,蘪
18,藨
16,薦
14,蔟
14,蔙
12,葹
9,茨
16,薋
11,菸
8,苙
10,莘
19,藽
16,薪
11,菩
12,萻
14,蔁
15,蕫
20,蘢
16,薏
13,蔀
13,蒟
18,藙
11,菨
14,蔐
17,藡
18,薺
22,虀
14,蔏
12,蒂
13,蒡
6,芒
9,荒
9,荄
9,茺
10,莣
16,蕹
13,蓄
14,蔺
6,亚
12,蒫
9,垩
13,蓔
12,葁
9,荓
11,菤
22,蘱
13,蔱
12,蒾
12,蒌
16,薮
10,晋
14,戬
12,葥
12,鄑
7,严
24,虁
10,莃
10,恶
13,蒹
13,蒴
15,蕲
10,莌
14,蔽
26,虌
7,苂
16,薠
14,蔊
16,蕿
11,菼
17,藀
12,葼
12,蒍
14,蔳
9,茳
14,蔆
12,葓
10,莯
13,蒲
16,薄
11,菏
20,蘫
17,薸
18,藫
11,萍
10,菃
14,蕖
14,蔋
10,莎
11,菹
15,蕩
20,蘯
15,蕅
15,蕰
19,藻
16,薀
12,萿
13,蒞
11,萡
12,蒎
13,蒤
15,蕍
18,藩
23,虃
12,蒅
12,落
11,萢
10,莈
16,薃
9,茫
13,蓅
12,蓱
13,蒗
10,莐
12,葏
16,薓
13,蓡
11,菬
11,菠
14,蔢
9,荡
11,菭
8,范
17,薻
7,苎
19,藼
9,荢
17,藆
11,萗
10,莞
14,蔻
14,蔲
8,苧
11,萣
17,薲
12,萱
14,蔩
11,菪
18,藔
11,萓
11,菅
14,蓿
18,藛
8,茓
12,葖
18,藭
13,蓉
10,
11,菀
17,薴
17,藌
14,蔤
9,茡
9,荌
10,莹
12,蒄
13,蒙
17,氋
24,鸏
18,鹲
10,莨
13,蓢
11,蓈
8,茔
9,荣
12,葷
12,蒏
7,芦
11,菺
12,萹
14,蔰
9,荤
14,蔼
13,蓂
11,萤
11,营
9,荥
9,荦
13,蒮
13,蓥
7,劳
13,蒬
10,莺
6,芝
9,荧
7,芯
8,苾
15,蕊
19,蘂
8,茕
11,萦
4,艺
5,古
8,直
24,矗
9,茟
12,亁
13,嗭
10,真
19,顛
16,颠
21,鷏
12,惪
8,
12,韩
15,蕁
12,戟
11,乾
10,倝
13,幹
14,榦
16,螒
18,雗
21,鶾
14,斡
16,翰
12,朝
9,荨
9,乹
17,韓
17,藎
16,蕭
11,萧
11,菉
7,芛
10,莙
14,蔒
11,菷
9,茛
12,蔇
10,莭
9,瓳
12,葭
15,蕸
10,畞
18,賾
15,赜
16,噩
12,喪
16,頤
13,颐
17,賷
10,巸
14,煕
14,熙
13,媐
14,蔚
18,藯
9,故
16,鴣
16,薜
20,蘗
10,荱
8,苨
7,芵
9,荩
7,克
9,胡
20,鶘
20,鶦
14,鹕
9,兙
14,兢
10,尅
13,兡
16,兣
9,剋
11,兞
10,兛
11,兝
9,勀
9,勊
10,鸪
12,辜
9,怘
6,芎
6,芑
14,嘏
12,葞
23,虇
8,苠
8,苐
15,蔃
8,茀
13,蒻
8,苰
5,节
6,芓
15,蔬
9,荪
13,蔯
12,葦
10,莊
20,蘠
12,葿
11,菰
14,蔣
13,蓀
7,芤
7,芭
17,藬
8,茁
9,荍
12,蒢
19,蘟
13,蔭
9,荫
14,蕯
11,菡
11,萨
16,薩
13,蒸
5,艿
5,芀
11,菇
16,薅
9,茹
13,蒘
15,蕠
12,葌
8,苕
10,莻
6,芨
10,荵
9,茘
12,萾
8,茎
17,藋
14,蓼
8,苔
12,葈
13,蓪
9,南
13,献
12,遖
12,葵
15,蕟
7,苡
10,荾
6,芆
9,荬
7,芧
16,蕷
13,蓣
8,茅
12,葇
19,鶜
13,蓩
14,蔘
9,荭
9,荮
10,莼
15,蕴
12,蒃
9,药
8,苺
6,芗
14,薌
8,苭
12,葒
12,葤
13,蒓
18,藴
20,蘰
13,蒳
19,蘊
18,藧
13,蒶
12,葯
19,蘕
14,蔠
15,蕝
15,蕬
9,茲
12,葘
11,菑
3,才
15,鼒
4,木
4,朩
5,本
15,槥
19,櫘
10,框
16,樲
13,楔
11,梼
12,棒
13,楱
13,椿
14,榛
15,樁
10,梆
10,桟
7,杅
7,杆
8,枉
11,梇
12,棈
15,樍
10,栻
14,榡
14,構
9,枺
9,柰
9,标
13,歀
17,隸
10,柡
8,枅
11,械
8,枎
19,櫕
15,槻
8,杬
7,杇
11,桺
8,枟
9,栈
6,朾
7,杜
7,杠
7,杢
14,榧
12,棖
10,桂
16,橈
14,榪
9,柾
16,樾
16,橨
10,桔
14,榸
14,槓
14,榬
16,樹
16,橲
18,檯
19,櫝
10,栲
9,枿
12,楮
10,栳
14,榰
15,槸
12,棱
16,橽
11,梽
18,檮
9,桏
14,榼
12,椏
9,柑
10,栮
22,欇
13,楳
17,檉
12,棋
15,樭
13,椹
18,櫀
12,椰
12,棷
14,樺
16,橫
13,榵
12,楛
12,棤
15,槿
17,櫣
16,橵
15,横
18,櫙
15,樮
15,樠
12,楉
10,栱
17,檋
21,欌
9,枻
13,楪
16,橊
14,模
24,欗
15,橗
21,權
28,欟
12,楧
18,櫗
12,﨓
11,椛
21,欍
19,櫵
17,檴
13,榙
13,槆
16,檧
14,樥
18,櫒
10,桠
14,榗
20,欂
17,檬
9,枯
12,植
14,槙
16,橶
17,檊
20,櫹
20,櫮
13,楜
16,橭
9,栉
13,楠
7,材
8,林
13,禁
11,埜
16,樷
12,森
17,檚
11,梺
15,辳
13,楂
13,榃
11,彬
17,檣
12,棶
12,棽
12,棼
17,檒
11,梦
11,梵
19,麓
12,焚
12,棾
11,椘
10,郴
13,楚
11,婪
7,村
11,梂
15,樯
11,桲
10,桓
14,槤
15,槫
16,橞
12,棟
14,榑
11,梗
13,椻
12,棫
9,柯
17,橿
18,櫃
15,槽
11,梀
13,楋
20,櫴
15,樕
26,欜
10,栕
11,梧
13,楅
15,樞
18,檻
25,欖
14,槅
15,樫
11,梪
8,杮
15,標
17,檦
19,櫏
16,橝
17,檟
14,槚
13,楆
10,栜
9,柄
10,栖
11,梄
15,槱
8,枝
23,欐
13,楝
12,椟
11,桭
14,槈
13,楕
18,櫉
9,枾
18,櫔
16,橱
13,椷
13,楲
15,槭
8,杯
9,柸
11,桮
9,柘
10,栢
10,栯
14,榎
19,櫌
14,槗
9,柨
10,栫
10,栭
20,櫪
14,榞
8,枥
7,杕
7,杖
10,桍
15,槬
13,楏
12,椅
18,檶
18,檷
16,橛
11,梜
8,枤
16,橑
15,樉
8,枢
7,杌
7,杤
12,椓
10,栵
9,栊
9,柭
9,柩
8,枙
9,枰
11,梾
15,樗
16,橒
25,欛
18,檽
17,檑
21,櫺
28,欞
15,樰
6,朽
12,棲
11,梿
8,柜
10,桋
8,枒
9,栋
8,杶
10,桡
8,枇
11,梐
16,橬
13,楷
7,杙
10,桎
12,椡
11,翉
12,棧
8,枑
11,桱
12,棑
10,桛
12,椒
8,杫
17,檅
16,橴
9,枮
12,棹
14,槕
13,楨
10,桢
15,樐
9,栌
15,樝
20,櫨
19,櫖
12,椃
14,榩
14,槛
13,榄
17,檏
16,樸
22,欉
8,杪
6,朴
10,桄
11,梢
15,樘
16,橖
16,橕
17,檔
24,欓
10,档
7,杏
8,杳
8,枏
9,柤
9,查
9,柦
9,査
9,相
11,桿
12,棏
12,椇
11,桯
11,梩
14,榯
16,樶
12,棵
22,欋
24,欔
11,梖
21,櫻
11,梘
13,楊
24,鸉
13,想
16,檙
14,皶
12,棍
9,柙
9,柛
12,椢
13,楫
16,檝
14,榥
12,椙
12,椚
16,橍
21,欄
16,橸
16,橺
18,櫚
16,橌
20,櫩
18,櫊
15,樓
19,櫢
13,榅
15,槾
13,楬
9,枵
10,栧
14,榻
9,柚
9,柟
11,梬
13,椳
16,樻
19,櫑
25,欙
13,楐
16,螙
13,楒
15,樏
17,檂
21,欁
12,椣
12,棝
11,梱
10,桐
10,梠
11,梋
18,檲
23,欕
15,槶
11,梙
15,槵
13,楍
13,榀
16,樿
17,橾
9,枳
9,柍
10,栶
9,柷
9,柺
9,枴
7,杣
14,榿
13,椯
9,柵
17,檡
17,檈
17,檌
12,椤
13,楞
23,欏
15,槯
22,欈
11,梣
11,梤
10,桤
12,棞
8,枘
14,榲
15,樱
8,枧
9,柶
8,
12,棡
12,棢
12,楇
15,檛
13,榾
8,杵
8,杽
9,栍
12,棰
16,橅
10,株
29,鬱
15,権
9,柣
12,椥
8,枆
16,橇
7,杄
9,柞
11,梏
23,欑
10,梃
10,栝
9,柇
11,梸
13,楿
13,楸
13,椱
18,櫄
8,枡
8,枖
8,枚
16,橋
10,桥
10,栴
18,櫡
18,檱
16,橁
15,樦
19,櫤
17,櫛
7,杔
7,杚
12,棅
9,柂
8,枨
11,梅
13,椴
20,櫸
21,欅
13,棩
11,梹
9,柎
13,楩
10,栿
10,桕
17,檓
12,楰
12,棿
10,栰
10,梴
7,杊
14,樤
14,樇
13,椺
10,栣
8,杹
10,桦
12,椎
14,榫
16,檇
22,欆
16,樵
14,槜
9,柏
13,楻
14,榭
14,槔
16,橰
19,櫋
11,梍
14,槝
15,樢
16,橷
12,棉
13,楾
21,櫷
12,椑
11,梎
15,槪
13,槐
17,櫆
15,槹
17,檪
17,檄
19,櫟
13,楀
10,桘
13,槌
11,梻
10,桖
15,樬
8,析
12,椞
12,晳
13,楯
14,蜤
13,皙
19,櫍
9,柝
12,惁
9,栃
11,梔
9,栀
10,桁
14,榹
15,樅
8,枛
13,椼
7,杉
8,板
9,柧
6,朲
6,朳
6,杁
7,巫
10,栓
11,梌
18,檭
10,桧
14,覡
13,榆
13,楡
12,棆
17,檢
12,検
12,椧
17,檜
13,嗇
11,觋
18,鵐
12,鹀
11,检
8,枍
10,桃
11,桼
13,厀
9,柗
11,梲
16,橎
8,來
8,枞
11,桽
21,櫼
17,顂
12,猌
16,憖
15,賚
19,鶆
10,勑
11,麥
29,麷
15,麩
15,麫
16,麮
19,麳
18,麱
15,麪
20,麵
15,麨
18,麲
17,麯
14,麧
19,麴
16,麭
21,麶
16,麬
17,麰
14,愸
11,逨
10,郲
16,檎
13,楥
18,檼
12,棌
14,榣
21,櫾
14,槄
16,橓
11,桴
11,桵
14,榽
8,枔
14,槍
11,梒
15,賫
12,赍
9,柃
12,棯
8,枌
12,椕
8,松
8,枩
8,柉
12,棇
8,枪
6,朸
6,朹
6,机
6,朼
8,枂
12,棚
16,橳
12,棴
8,枠
12,椆
17,檐
10,桅
11,桰
12,棔
9,柢
8,柹
9,栎
9,枷
9,枸
10,栒
10,栺
14,槇
21,欃
16,橹
19,櫓
20,櫯
11,梚
15,橡
13,楓
13,楤
8,杴
11,梑
9,栅
11,桷
15,槲
17,檞
9,柳
10,栛
7,杋
7,杓
7,杦
8,枃
8,枬
11,桻
14,槰
10,栙
10,桝
14,榤
10,格
8,枫
12,椈
10,栘
16,橪
9,柊
9,栁
9,桞
16,橮
14,榴
10,棦
9,枹
8,枊
10,栬
8,杸
8,构
5,术
19,櫧
9,柱
14,榱
12,椋
21,欀
14,槁
13,楟
18,檺
11,梈
12,椁
16,橔
14,槨
9,柿
20,櫰
17,檩
17,檀
17,檁
10,栤
10,桩
19,櫥
18,櫎
15,樜
12,棭
13,榳
12,椨
14,槉
10,校
12,椊
14,樆
8,杭
8,枋
14,榶
15,槺
15,槦
12,椩
11,堏
15,樚
19,櫦
18,檹
13,椸
10,栨
12,棜
19,櫠
16,橠
9,柆
11,梓
13,榇
20,櫬
12,棓
15,樟
16,橦
21,櫳
15,樈
17,檍
14,槞
16,樴
13,楌
12,椄
15,樀
18,櫅
13,楴
14,榜
7,杧
10,核
12,棛
11,梳
16,橀
14,槒
13,榈
9,栏
10,样
16,橏
13,槎
9,柈
14,様
17,檥
16,檨
14,榚
15,樣
10,栟
10,栚
12,椦
12,棬
12,椪
16,橉
14,榝
15,樧
13,楼
13,椾
13,楢
16,樽
16,橂
16,檤
11,桸
14,榏
16,檖
14,槏
12,椫
11,棁
16,橧
12,棪
17,檆
20,櫿
16,橩
16,橯
10,栦
12,棥
15,樊
20,礬
21,蠜
19,攀
25,欝
20,鐢
16,燓
27,鬰
22,欎
11,梯
13,椶
8,枓
11,桫
15,樑
13,榉
14,﨔
10,桜
8,杰
20,櫶
12,棕
11,梡
9,柠
12,椗
18,檳
13,楦
15,槣
14,榢
13,榁
12,椬
12,棺
14,槟
15,樎
9,柼
12,椌
14,榨
14,榕
9,柁
13,楁
18,檫
12,椀
8,述
14,榟
19,鶐
9,怸
16,橣
18,檸
18,櫁
15,樒
10,桉
11,桹
14,樃
12,榔
14,槠
13,楎
8,枦
12,棙
13,楄
15,槴
12,椖
13,榊
14,榠
14,榷
12,棎
8,枕
8,杺
9,柲
14,榓
9,栐
5,札
5,朰
12,楗
16,樳
10,桪
17,橚
12,棣
12,椂
11,桾
10,梛
11,棂
11,梫
13,榋
10,根
13,概
18,櫭
11,楖
8,杻
13,椵
16,橻
15,橄
9,柌
14,榐
12,椐
13,楃
25,欘
16,樨
14,榍
17,檘
11,梶
9,柅
16,樼
11,梮
7,杛
7,杞
9,柫
14,榒
11,梞
6,朻
7,杍
7,李
14,樄
13,椲
11,梉
15,橢
12,椭
13,楣
13,楈
14,槂
8,杷
12,極
9,柮
7,杝
11,蚻
6,朷
10,桗
9,柖
9,柀
18,櫇
7,杨
7,杒
7,极
13,榌
11,梕
13,楹
6,权
9,柽
9,树
11,桳
12,椮
10,栩
18,櫂
15,槢
15,樛
9,枱
11,桶
14,樋
10,桙
13,楑
16,橙
18,櫈
16,橃
11,梭
7,杈
8,杼
9,柕
13,楙
13,楺
16,壄
17,懋
16,橘
19,櫲
14,槡
15,槮
12,棳
7,杩
13,椽
25,欚
9,栂
16,橼
15,樌
9,柪
18,檰
19,櫞
16,機
18,檵
15,樔
12,椔
10,桚
11,紮
8,協
5,朮
6,协
9,怷
3,下
3,寸
7,求
12,盚
11,救
15,慦
13,裘
10,逑
12,皳
5,刌
11,啬
8,丧
12,颪
6,过
7,忑
4,乤
14,疐
5,辻
7,孛
18,鵓
9,勃
12,鹁
13,愂
9,郣
10,索
4,五
6,亘
7,車
18,轊
13,軭
16,輳
17,轃
10,軒
11,軖
16,輤
13,軾
11,転
19,轒
17,轅
15,輘
14,輒
15,輙
13,輁
26,轥
19,轕
12,軲
20,轖
21,轟
17,轋
18,轉
14,輔
12,軻
16,輻
21,轞
15,輛
13,輌
14,輏
16,輱
20,轗
13,輀
16,輭
23,轣
10,軑
15,輢
11,軚
19,轑
10,軏
12,軷
11,軛
12,軯
21,轜
18,轌
11,軘
13,輊
11,戜
15,輚
14,輕
22,鑋
8,刯
15,輫
23,轤
11,軙
19,轐
21,轛
13,輄
14,輎
10,軎
15,輠
16,輰
15,輥
16,輯
16,輼
16,輵
12,軸
22,轠
12,軮
12,軹
12,軦
14,毄
10,軕
16,輲
20,轘
11,軜
17,轀
15,輞
15,輧
12,軼
11,軞
11,軠
16,輹
19,轎
12,軵
15,輗
22,轢
11,斬
14,塹
15,槧
16,磛
15,暫
16,輴
18,覱
18,蹔
19,鏨
15,慙
13,輈
12,軱
13,輇
16,輸
15,輪
12,軤
19,轓
12,軫
14,輍
17,轁
11,軡
12,軨
9,軌
15,輣
15,輖
11,軝
12,軧
12,軥
14,輓
15,輡
11,軟
10,軓
16,輷
13,輅
12,軳
11,軗
15,撃
17,繋
12,軴
15,輬
11,軣
13,較
18,轆
13,輆
19,轍
20,轙
13,軿
19,轔
16,輶
17,轄
14,輐
15,輨
12,軶
10,連
8,軋
20,匷
14,輑
10,軐
17,輾
19,轏
16,墼
17,檕
20,轚
18,礊
19,蟿
17,擊
19,罊
19,繫
12,軺
10,軔
12,軽
17,輽
18,轇
12,軩
16,輮
15,輟
12,軪
16,輺
18,轈
15,輜
9,専
11,專
15,甎
13,剸
22,鷒
13,鄟
12,惠
8,東
19,鶇
7,甫
10,尃
12,喸
12,盙
18,鵏
11,旉
15,敷
19,懯
10,逋
8,乶
9,郙
10,恵
7,匣
8,叀
7,更
12,甦
9,郠
9,匽
20,鶠
11,郾
10,彧
8,或
12,惑
5,可
6,再
13,畺
10,曺
14,匱
10,哥
14,戨
14,歌
11,匮
8,画
7,亜
11,曹
14,遭
11,悪
7,束
16,頼
9,剌
13,揧
11,敕
16,整
22,鷘
14,遫
15,慗
18,鵣
9,勅
16,賴
13,赖
20,鶒
11,欶
14,遬
14,辢
9,栆
10,速
16,橐
24,蠹
22,囊
18,嚢
19,櫜
18,蟗
6,臣
7,吾
9,畐
11,副
20,鶝
20,疈
12,逼
14,匰
11,區
15,甌
15,敺
13,剾
22,鷗
15,歐
15,毆
11,敔
15,頣
10,逜
9,郚
8,卧
21,贒
18,盬
24,鹽
17,臨
16,覧
14,監
21,覽
18,擥
22,鑒
21,譼
17,鍳
8,臥
14,朢
7,叓
10,鬲
19,鞷
17,鬴
16,融
21,鬺
21,鷊
15,鹝
20,鬸
19,鬷
16,翮
8,臤
11,堅
15,豎
13,硻
12,腎
15,賢
14,蜸
12,掔
16,鋻
13,竪
11,孯
11,婜
14,緊
6,吏
7,豆
10,豇
11,豉
16,頭
9,剅
11,毭
15,豍
17,豏
15,豌
10,逗
9,郖
8,忢
5,叵
8,事
10,剚
8,尀
7,戓
4,巿
4,帀
4,邒
6,襾
6,覀
11,票
20,顠
13,剽
14,彯
16,瓢
13,勡
20,飄
15,飘
17,翲
9,垔
13,甄
13,歅
11,鄄
25,覊
23,覉
19,覇
10,栗
21,鷅
15,遷
12,覃
23,鷣
13,賈
10,贾
12,覄
19,覈
18,覆
10,覂
12,粟
9,要
13,覅
15,鳾
6,朿
12,棗
12,棘
14,僰
8,刺
10,敇
8,兩
8,枣
8,雨
7,迊
5,匝
6,両
5,丙
7,两
7,邴
6,西
7,酉
10,酐
10,酑
11,酜
11,酛
11,酝
9,酊
15,醏
14,酵
21,醻
17,醘
12,酣
15,醋
23,醼
16,醛
14,酽
12,酤
16,醐
15,醂
10,酎
14,酺
12,酠
18,醩
18,醧
18,醥
19,醰
26,釃
14,酾
16,醎
13,酭
17,醢
15,醃
11,酞
21,醹
24,醽
15,醆
12,酟
20,醵
19,醭
14,酲
16,醍
15,醌
16,醖
16,醒
20,醴
20,醲
13,酮
26,釅
17,醠
20,醳
17,醞
11,酕
12,酢
14,酷
13,酰
12,酥
21,醺
14,酶
16,醙
15,醀
19,醮
16,醜
13,酫
14,酴
20,醶
14,酹
24,釂
14,酻
11,酚
11,酔
13,酯
15,醄
10,酌
13,酩
13,酪
11,酘
16,醕
24,釀
15,醇
26,釄
24,醾
24,醿
20,醸
15,醉
17,醨
17,醣
15,醅
20,醷
14,酼
19,醯
16,醝
16,醚
15,醈
13,酬
11,酗
11,酙
13,酧
17,醡
12,酡
14,酿
11,酖
16,醓
10,逎
15,醁
10,配
16,醑
10,酏
12,酦
18,醪
16,醗
19,醱
14,酸
18,醦
15,醊
14,酳
9,迺
8,廼
4,支
19,麗
30,鸝
22,彲
22,邐
21,酈
11,婯
13,頍
7,丽
10,彨
12,鹂
10,逦
9,郦
9,柬
20,鶫
15,鳷
6,攰
6,亙
8,卖
12,觌
16,攳
10,翅
4,丏
2,丆
2,厂
2,
5,厈
12,厫
7,医
11,殹
16,瑿
18,毉
18,醫
16,瞖
18,贀
23,黳
22,鷖
16,鹥
14,嫛
17,翳
17,繄
11,悘
7,辰
10,辱
12,鄏
10,唇
11,脣
13,蜃
11,敐
4,厅
5,圧
5,左
8,厓
13,毻
12,遀
6,压
14,厮
10,厝
13,厪
14,厲
16,勵
12,厧
14,歴
14,暦
13,厯
11,厢
9,厙
12,厨
9,咸
18,顑
16,觱
13,感
12,厦
6,厌
15,靥
11,厣
18,黡
15,魇
15,餍
5,厉
9,厖
7,励
7,厐
16,匴
10,烕
6,厍
6,厊
7,丣
9,威
8,厔
6,戌
3,丌
3,廾
10,厞
11,戚
20,顣
18,蹙
15,慼
7,兏
6,在
4,卅
11,帶
14,遰
15,慸
4,不
5,丕
9,歪
13,嫑
7,奀
7,邳
7,否
11,覔
9,盃
15,鴀
14,厰
9,甭
7,还
10,孬
4,冇
5,右
5,石
6,有
6,百
14,碶
12,奡
11,戛
8,矸
9,厘
12,硦
19,夒
13,碔
13,碃
16,磧
13,碛
15,磝
10,砡
14,碡
10,砞
14,戫
11,硏
9,研
11,硎
13,揅
12,皕
9,砆
9,頁
21,顨
11,厠
18,夓
10,夏
9,砖
12,悳
7,矴
8,矼
11,硅
17,磽
15,碼
21,礮
19,礟
11,硈
15,碽
17,礂
12,硳
11,硓
13,碐
12,硣
10,砝
15,磕
14,碪
16,磡
18,礚
13,碏
18,礡
16,磺
22,礷
11,硔
14,碟
17,礍
22,礶
13,碤
19,礣
12,硴
10,砹
19,礤
11,硭
21,礴
18,礞
15,磌
10,砵
13,碄
18,礎
14,碴
13,硹
12,硨
14,厭
17,壓
18,檿
23,靨
19,厴
26,黶
18,擪
23,魘
23,饜
18,懕
17,嬮
16,磚
15,磗
12,硬
10,砢
18,礓
19,礛
20,礥
16,磦
17,磹
10,砸
11,硒
16,磭
19,礪
14,碱
10,砺
16,磩
10,砳
14,碩
15,磊
14,碝
11,硕
21,礰
13,碕
13,硽
12,硤
16,磢
8,矹
12,硥
13,硺
14,厬
9,砈
23,龓
10,砰
11,硖
12,戞
22,礵
19,礝
18,礌
21,礭
9,迶
15,憂
17,鄾
9,砗
8,郁
9,厚
9,砑
9,砘
11,硗
9,砒
13,碊
9,砌
9,砙
12,硜
9,砋
10,砧
14,碵
12,硵
16,磠
7,矵
18,礏
9,砂
11,硄
12,硝
18,礑
17,礃
10,砠
13,碍
14,碮
12,硯
14,碭
10,砷
17,磵
17,礀
14,碣
19,礘
14,碨
20,礧
16,磥
13,碘
12,硱
11,硐
15,磒
24,礹
17,磾
13,碋
15,磑
13,硸
14,碳
18,礋
16,磪
16,磮
12,硶
16,磞
11,硘
11,硙
13,碅
9,泵
9,砅
9,砚
13,碙
13,碢
14,磆
13,硾
11,硃
10,砟
12,硞
24,礸
12,硪
17,礄
11,硚
8,矺
8,矻
10,砤
14,碫
18,礖
17,磶
11,硟
13,碓
17,磼
17,礁
10,砶
13,碑
14,磈
18,礉
20,礫
14,磓
11,硇
15,磇
17,礇
9,厛
9,斫
14,碷
20,礩
15,磃
16,磫
15,磤
11,硂
12,硢
13,碒
10,砼
11,硆
13,碖
18,礆
12,硷
17,磻
9,砎
12,硲
15,磘
15,磎
9,砛
10,砱
9,砏
9,砭
7,劯
7,厑
7,矶
10,砽
13,硼
9,砕
13,碉
11,硊
13,碈
10,砥
10,砾
19,礙
14,碸
9,砍
12,确
8,矽
8,矾
8,砐
9,砃
15,磔
11,硌
9,砜
16,磜
15,磂
11,碀
10,砲
9,砓
10,砫
15,碻
14,碠
17,礅
8,矿
19,礦
21,礳
11,硛
9,砇
13,碎
15,磙
9,砊
15,磄
10,砿
10,砬
13,碚
22,礲
14,碲
15,磅
11,硋
12,硫
10,砯
17,磰
14,磋
19,礢
18,礒
11,硑
13,碰
17,磷
17,磸
17,礈
15,磏
14,磀
14,磁
18,礠
17,磳
17,磱
21,礯
16,磲
15,磍
13,碂
13,碇
19,礗
14,碹
12,硡
13,硿
10,砣
14,碦
13,碗
12,硠
14,碥
10,砨
15,確
6,乭
11,硉
13,碌
11,硍
14,碬
15,碾
15,碿
18,礔
9,砄
10,砩
8,矷
10,础
10,破
8,砀
10,硁
13,碜
16,磖
16,磟
10,唘
12,硧
17,磴
15,磉
16,磣
8,码
10,砪
17,磯
14,碯
5,布
6,存
6,而
9,面
16,靦
21,靧
21,蠠
11,勔
14,靤
9,耐
9,耎
17,鴯
9,耏
11,鸸
10,恧
9,耍
8,靣
6,页
8,厕
10,厜
8,厒
7,厏
12,厤
17,磿
16,歷
16,曆
6,匠
5,厇
12,雁
19,贋
16,赝
15,鴈
22,贗
13,鳫
10,原
19,願
30,厵
14,愿
11,厡
4,仄
15,厱
4,历
7,厎
3,丈
3,大
5,夳
8,奈
6,夸
8,刳
17,鴮
11,瓠
11,匏
13,綔
7,夽
8,郀
5,夲
6,圶
10,套
9,奎
8,奔
11,逩
11,奢
23,奲
9,耷
6,夺
11,匬
8,奇
12,攲
12,敧
10,剞
19,鵸
12,欹
14,奩
15,匳
8,匼
12,奤
6,夶
7,奁
9,厗
19,龎
7,奆
16,奯
6,夵
6,夻
11,奛
8,奄
10,剦
19,鵪
13,鹌
8,奋
14,爾
19,璽
17,壐
21,覼
20,蠒
25,鸍
17,邇
12,厥
16,橜
14,劂
19,蹷
18,蟨
23,鷢
16,憠
5,夰
6,夼
11,奞
14,奪
16,奮
6,灰
11,盔
7,夾
16,頰
16,憗
18,鵊
9,郟
5,夯
11,奟
11,奝
8,奃
8,奅
9,奓
4,太
4,犬
12,猋
21,飆
16,飙
9,奒
9,盇
9,羍
9,昚
10,眘
12,尞
23,鷯
17,鹩
15,遼
11,爽
22,鷞
5,冭
15,奫
7,迏
7,迖
8,态
9,牵
6,达
4,区
8,瓯
7,夿
15,鴎
8,欧
9,鸥
8,殴
5,厺
6,戍
3,万
3,兀
3,尢
3,兀
7,尪
7,尫
11,厩
17,尶
17,尷
14,臧
10,豗
13,尴
15,尵
10,趸
9,虺
9,虿
12,尳
12,尰
10,匫
7,尨
7,豕
13,豣
11,豜
19,豶
16,豮
15,豬
19,櫫
19,豷
14,豧
17,豲
14,豩
18,燹
11,豘
17,豳
12,豠
16,豱
19,蟸
12,甤
18,豵
17,豯
12,豞
11,豛
18,豴
13,豥
14,豨
12,豟
10,逐
13,豤
16,豭
11,豝
8,豖
10,剢
6,匢
7,尬
5,劢
9,卼
9,尯
6,尥
4,厷
4,友
4,尤
4,歹
14,殝
9,残
19,殱
19,殰
16,殪
15,殣
13,殜
12,殖
11,殑
11,殏
17,殭
11,殐
15,殢
12,殗
11,殎
16,殩
12,殘
11,殌
6,列
17,鴷
14,銐
8,劽
17,鮤
11,
12,裂
10,烮
10,烈
9,迾
9,姴
9,殂
13,殟
16,殨
13,
14,殞
16,殫
11,殒
9,殃
17,殬
5,戊
5,龙
9,殅
10,殊
9,
7,歼
8,垄
11,聋
11,龚
15,殤
10,砻
8,殀
13,尲
9,殇
12,雄
14,殠
15,殦
10,殈
8,歽
12,詟
17,殮
11,袭
11,殓
9,殄
18,餮
21,殲
11,殍
12,飱
6,死
12,殙
10,殉
8,歾
8,殁
5,犮
16,殧
12,殕
10,盋
12,殚
18,殯
15,殥
14,殡
5,匛
10,肂
12,殔
12,殛
8,歿
6,迈
10,翃
9,殆
4,匹
4,厄
13,頋
10,顾
9,尮
15,鴄
6,成
11,盛
8,郕
6,匟
5,平
7,来
15,慭
11,赉
6,夹
15,頬
12,颊
8,刾
8,郏
5,灭
7,亊
13,匯
11,匾
26,靊
15,霊
11,雩
12,雲
16,霕
22,霼
25,靉
16,霒
20,霴
23,靆
24,靅
13,鄠
13,雸
21,霸
20,霰
16,霙
21,靀
12,雬
16,霖
19,霦
17,霜
28,鸘
22,鹴
11,雫
15,震
13,雼
14,需
23,顬
20,颥
24,靂
12,雳
16,霋
16,霏
15,霄
20,霵
21,霷
13,電
13,雷
19,霬
39,靐
21,露
23,靁
21,霻
18,霣
17,霝
24,靈
34,龗
19,酃
20,孁
13,雵
12,雮
14,霆
15,霉
16,霓
16,霍
24,靃
27,靍
27,鸖
21,霺
27,靎
14,雿
13,雽
22,霾
13,零
12,雰
18,霢
17,霡
16,霌
13,雾
18,霤
13,雹
15,霅
24,靄
18,霩
12,雯
14,霁
12,雱
13,雴
24,靇
17,霠
16,霎
22,霽
20,霮
17,霟
15,霂
15,霈
27,靋
16,霑
17,霘
19,霪
16,霗
16,霔
21,霶
15,霃
16,霐
27,靌
18,霥
19,霭
29,靏
11,雪
17,霞
19,霨
21,霹
17,霛
19,霳
11,雭
19,霫
20,霯
13,雺
20,霱
17,霚
21,霿
18,霧
4,辷
7,忒
2,丂
2,七
2,匚
2,匸
3,与
8,疌
8,妻
19,鶈
10,郪
4,车
13,辏
7,轩
10,轼
8,转
14,辕
11,辄
9,轱
11,辅
9,轲
13,辐
11,辆
7,轪
8,轭
10,轾
9,轳
12,辊
13,辑
13,辒
9,轴
9,轵
12,辋
9,轶
10,轿
8,斩
11,堑
12,椠
12,暂
16,錾
10,辀
10,辁
13,输
9,轷
9,轸
8,轮
6,轨
9,轹
8,软
10,辂
12,辌
10,较
15,辘
16,辙
16,辚
14,辖
7,连
5,轧
14,辗
9,轺
7,轫
9,轻
8,轰
12,辍
12,辎
4,戸
11,頃
8,顷
7,欤
4,巨
16,螶
6,夷
17,鴺
5,乬
5,巪
9,匨
9,匩
4,牙
12,雅
15,鴉
9,鸦
5,东
10,鸫
7,迓
6,邪
8,
4,屯
13,頓
10,顿
8,旾
7,迍
5,匜
6,邨
6,攷
6,尧
12,翘
4,兂
4,旡
4,比
6,毕
7,坒
8,枈
10,毙
8,兓
18,鬵
12,朁
24,蠶
8,毞
9,皆
20,鶛
11,勓
10,粊
8,炁
9,毖
3,夨
3,弋
6,至
16,臻
12,臶
12,臹
12,臸
8,到
10,致
17,鵄
12,臵
8,郅
7,匥
10,貣
4,戈
14,鳶
8,戔
16,虦
10,剗
13,盞
6,划
11,隿
8,鸢
10,晉
14,戩
4,互
4,切
10,袃
4,瓦
6,瓧
10,瓸
13,甅
8,瓲
11,瓼
5,戉
8,瓱
7,瓩
8,瓪
8,瓰
6,邷
7,坙
7,巠
16,頸
9,剄
18,鵛
9,勁
14,巰
10,逕
1,丨
1,亅
2,丄
3,上
8,非
9,韭
12,棐
15,輩
11,奜
12,猆
12,辈
10,剕
14,蜚
12,靟
17,餥
12,斐
14,裴
12,悲
11,婓
14,翡
6,尗
10,敊
8,叔
13,督
16,錖
14,裻
12,惄
5,卡
5,仧
5,北
6,丠
12,軰
9,背
11,鄁
16,冀
7,邶
7,忐
4,卝
4,止
7,芈
15,歵
10,歭
10,羐
8,歧
13,歲
22,顪
15,劌
19,翽
13,歳
13,頉
8,歫
12,歮
8,歨
7,步
16,頻
24,顰
13,频
21,颦
8,歩
8,肯
13,歱
12,雈
17,辪
10,歬
15,齒
23,齱
23,齰
20,齛
25,齻
28,齽
28,齼
22,齬
23,齮
19,齖
21,齜
20,齟
24,齵
21,齥
22,齪
22,齫
24,齶
20,齞
20,齚
18,齕
21,齨
23,齯
24,齲
19,齗
23,齭
19,齘
20,齡
17,齔
20,齣
20,齙
25,齺
21,齩
24,齴
25,齸
24,齳
16,齓
21,齦
24,齷
20,齠
20,齝
8,齿
15,龉
14,龇
13,龃
15,龊
11,龁
17,龋
12,龂
13,龄
10,龀
13,龅
14,龈
17,龌
13,龆
6,此
8,些
11,祡
10,柴
11,砦
9,呰
9,茍
11,眥
13,貲
15,歶
12,啙
10,赀
12,胔
14,雌
17,鴜
14,鈭
15,飺
17,鮆
13,觜
13,訾
9,姕
12,紫
12,歯
17,齢
5,凸
5,占
8,卓
19,鵫
10,桌
11,逴
9,貞
12,遉
14,鼑
14,頕
8,奌
9,战
9,敁
11,欳
12,覘
16,頥
9,觇
9,点
8,迠
6,乩
11,梷
8,卥
6,贞
7,卤
11,禼
16,鹾
11,鹵
20,鹹
24,鹼
19,鹸
15,鹶
16,鹷
20,鹺
21,鹻
7,卣
10,逌
10,卨
5,歺
16,韰
16,餐
13,粲
14,睿
16,叡
19,壡
17,壑
8,肻
15,敹
5,卢
11,颅
10,鸬
6,虍
17,虨
16,鬳
20,獻
35,齾
20,甗
17,戲
20,覻
13,豦
15,劇
15,勮
16,遽
9,虐
11,虚
15,戯
18,覷
15,觑
13,虡
15,歔
12,虛
16,戱
11,虘
18,覰
13,虞
24,鸆
16,皻
15,膚
16,盧
25,顱
27,鸕
13,虜
15,慮
17,勴
11,虗
14,雐
17,虧
11,虖
15,歑
8,虎
8,虏
13,甝
16,虥
16,虤
23,贙
15,覤
18,
21,
26,虪
11,彪
12,虝
11,處
10,虔
10,虑
11,虙
4,攴
2,刂
9,临
10,监
9,览
13,鉴
5,业
13,業
24,鸈
15,鄴
12,菐
10,丵
14,對
18,懟
18,叢
28,鑿
26,糳
12,凿
12,黹
19,黼
17,黻
16,黺
13,彂
7,邺
5,旧
23,囒
7,児
7,坚
8,肾
8,贤
9,竖
10,紧
6,师
5,帅
3,小
6,尘
6,尖
9,尜
9,尛
10,覍
8,尙
4,少
11,雀
27,蠽
9,省
8,毟
6,劣
4,尐
4,
3,凣
5,归
2,卜
5,氺
7,盀
3,
6,光
17,兤
17,黋
14,尡
15,輝
12,辉
15,韑
20,耀
7,肖
13,鳪
9,削
13,揱
18,虩
10,逍
15,幤
8,尚
12,敞
16,氅
28,龞
5,
9,尝
8,坣
11,堂
13,甞
12,棠
12,牚
12,瓽
15,賞
13,當
15,劏
11,常
12,赏
20,黨
12,掌
10,党
14,嘗
14,裳
6,当
3,忄
18,懳
9,恇
6,忓
7,忹
11,情
13,慠
9,恜
13,愫
8,怽
10,悈
11,悿
12,愜
7,忨
7,怃
11,惬
7,忶
9,恸
5,忊
11,悵
15,憢
9,恃
8,怔
18,懴
15,憤
12,愤
9,恄
13,愩
15,憘
15,憉
17,懛
17,懗
9,恅
13,愭
11,悻
17,懤
8,怯
21,懾
12,愖
13,慑
11,惜
14,慬
16,懄
12,愅
14,慲
8,怈
12,惵
12,愺
13,慔
20,懽
11,愥
17,懱
18,懵
16,懜
15,懂
15,憽
9,恾
12,慌
16,懞
8,怙
13,慎
11,惏
16,憷
16,懎
8,怵
6,忖
17,懥
10,悖
9,恒
14,慚
13,慩
14,慱
15,憓
10,悑
13,愽
12,愝
11,惐
14,慒
10,悚
19,懶
16,懒
10,悟
12,愊
14,慪
17,懢
14,慳
14,慓
13,慄
15,憛
15,憟
8,怲
9,恓
7,忮
9,恆
12,惰
15,墯
16,憾
9,恹
14,慽
9,恠
7,怀
8,怌
17,懨
18,懮
8,怖
12,愐
12,愞
6,忕
9,恗
9,恢
10,悏
7,忲
15,憭
14,慡
7,怄
7,忧
8,怦
17,懦
11,悽
7,怇
9,恞
11,惭
7,忳
10,悂
15,憯
9,恎
8,怴
11,悱
19,懻
8,怗
11,悼
16,懅
14,憈
10,悭
9,恍
10,悄
11,惝
14,憆
23,戃
8,怚
8,怛
10,悍
11,惧
10,悜
10,悝
12,惿
18,懪
11,惈
21,懼
23,戄
10,悮
12,惻
10,悓
12,愓
11,惃
13,愰
15,憪
15,憫
16,憴
14,慺
12,愠
14,慢
12,惺
11,惕
12,愒
15,憬
7,忡
8,怞
12,愄
15,憒
12,愦
12,愢
16,憹
10,悃
9,恫
10,悁
13,愪
12,愕
14,慖
15,憚
16,懆
8,怏
8,怾
8,怳
10,悞
10,悒
13,愷
12,惴
16,懌
16,懁
12,愣
14,慛
9,恛
9,恺
13,慍
9,恻
8,怬
11,惘
12,愲
7,忤
8,性
15,憮
8,怢
7,忾
13,愾
6,忏
8,怍
10,悎
13,慥
9,恬
10,悧
12,愀
11,悸
14,慟
14,慯
12,愎
15,憍
15,憡
6,忔
7,怅
10,悔
16,懙
9,恘
11,惟
15,懏
15,憔
13,愯
8,怕
12,惶
12,愧
16,憿
9,恤
9,恦
14,憁
15,懊
7,忻
18,懫
11,惞
9,恮
10,悇
11,惍
9,恰
12,愉
11,惀
16,憸
16,懀
9,恡
9,恌
10,悅
15,憣
7,忦
20,懺
12,愋
17,懚
13,愮
13,慆
16,懓
13,慀
7,忴
13,愴
8,怜
11,惗
7,忪
9,恱
13,慃
7,怆
5,忇
7,忰
11,惆
16,憺
9,恑
7,忯
11,惛
8,怟
8,怐
9,恂
9,恉
13,愼
10,悗
11,惸
12,愌
17,懝
11,惂
12,愡
11,惚
7,忺
16,懈
9,恊
6,忛
9,恪
9,恟
9,恀
14,憏
18,懰
8,
8,怉
13,
7,忭
11,惊
15,憱
20,懹
10,悙
11,惇
15,憞
19,懷
16,懐
16,懔
16,憻
16,懍
17,懭
22,戂
17,懡
11,惦
7,忟
13,愱
10,悋
9,恔
11,悴
9,恼
7,忼
14,慷
14,慵
12,愔
14,慞
15,憧
16,憶
17,懠
6,忙
8,怰
13,慉
10,悯
17,懩
8,怑
9,恲
14,慻
11,惓
15,憐
10,悕
13,慊
11,惮
10,悦
15,憎
11,惔
15,憦
10,悌
7,忷
12,惾
10,悩
11,悰
12,愃
11,悺
11,悾
13,愹
12,愘
11,惋
17,懧
10,悢
12,惲
11,悷
12,惼
9,恽
13,慏
7,忱
8,怭
8,怺
4,忆
15,憳
9,恨
12,慨
7,忸
8,怩
7,快
6,忋
6,忚
8,怋
12,惽
8,怫
13,愵
11,惤
12,愇
14,憜
5,忉
8,怓
8,怊
8,怶
6,忣
8,怿
8,怪
11,惨
14,慴
14,憀
12,慅
8,怡
10,悀
12,愑
9,恈
15,憕
10,悛
7,忬
15,憰
14,慘
11,惙
14,慣
11,惯
8,怮
12,惱
2,冂
3,口
3,囗
4,冃
4,冄
4,日
4,曰
5,且
5,旦
5,目
9,盽
11,眶
14,睶
8,盰
8,盱
15,暳
13,睛
16,瞔
10,眎
10,眛
10,眜
13,暙
16,瞡
9,盶
9,眃
7,旰
7,旱
7,旴
7,盯
8,旺
14,嘒
18,嚖
11,眭
10,眐
12,晴
17,瞦
14,睵
13,睹
13,睦
13,睖
9,哐
15,瞌
11,眲
15,瞱
17,瞸
16,瞞
15,瞒
13,睰
14,暱
15,瞙
13,瞄
22,矔
20,矒
18,矆
18,矇
15,瞋
9,昧
9,昩
13,睞
16,縣
20,懸
16,瞘
16,瞟
17,瞫
12,喫
24,囓
10,眪
15,噄
24,矖
9,眄
13,睚
19,矋
8,具
8,昊
11,唪
14,睳
13,嗪
9,狊
20,鶪
17,瞭
14,
11,郹
9,眍
10,眬
12,睐
21,矐
13,睫
11,眱
9,盹
8,昙
11,眰
10,眓
6,吁
6,早
6,旪
7,呈
7,圼
7,里
15,噖
10,晆
16,曉
10,時
10,哢
15,黙
9,昰
13,晸
11,眦
12,暁
11,啨
14,嘖
16,暿
11,啧
12,暏
12,暑
11,晣
9,是
13,韪
18,題
15,题
13,尟
20,鶗
11,匙
12,遈
18,韙
9,昮
13,嗷
20,嚽
10,唛
11,黒
16,曀
10,逞
9,昻
9,郢
21,矑
11,野
14,墅
13,嗉
7,刞
12,朂
12,最
10,畢
15,曄
14,曅
21,鷝
15,暵
20,曣
15,曂
15,暪
10,晎
15,暴
17,謈
14,暯
12,暎
16,曔
17,瞨
17,曚
13,暔
8,呩
8,味
8,杲
8,果
12,晽
17,顆
14,颗
12,敤
9,眇
12,晰
12,褁
14,夥
7,时
12,睄
16,瞠
25,矘
10,晅
12,睅
14,瞁
12,睈
12,量
14,睼
15,瞐
18,瞿
22,戵
22,氍
29,鸜
20,矍
12,睍
14,煛
18,瞾
23,鷪
14,愳
10,眒
15,暷
11,晡
17,瞤
17,瞷
17,瞯
24,矙
18,鼂
16,瞜
14,睲
13,睗
13,睤
17,瞶
14,瞆
13,睓
12,睏
11,晤
11,眮
12,睊
13,鼌
16,瞣
18,矂
20,曧
10,眏
10,眖
8,昁
16,曋
9,昞
9,昺
10,晒
23,曬
13,暕
13,睡
17,瞴
10,眣
9,眊
11,晨
22,鷐
12,睋
18,曞
14,瞅
18,矁
19,矄
8,盵
7,咞
14,瞍
13,睨
13,睢
13,雎
17,瞧
13,暊
20,矏
16,瞗
16,鴠
16,鴡
13,睥
19,矈
14,睺
9,盺
14,瞃
18,矀
16,瞛
11,眽
8,昃
9,眅
7,吴
7,呋
7,旲
7,貝
16,賰
13,賎
15,賦
15,
17,購
11,貦
13,賊
19,蠈
10,晇
15,賬
16,賳
22,贖
15,賭
24,贜
19,贎
10,財
14,賕
14,睮
17,賻
13,睔
18,瞼
19,贉
18,瞺
14,賑
13,賄
19,贆
21,贓
12,睑
9,盻
11,眺
11,戝
15,賤
12,貼
9,則
19,贌
22,贘
14,賏
18,甖
21,贔
20,罌
18,贁
25,鸎
22,鑍
21,譻
17,嬰
28,鸚
16,賵
15,賜
12,晻
15,賟
14,賗
18,贃
12,貺
12,貹
11,敗
9,昦
18,鵙
13,賉
10,眕
11,販
14,賒
14,賖
12,睉
17,賶
11,貶
15,賙
20,贍
12,貾
16,賯
13,賂
13,賍
14,賘
13,賋
15,賥
11,貥
15,賠
24,贚
13,賅
13,賆
13,睬
17,賹
17,賺
16,暸
19,贈
15,賧
17,瞬
18,瞹
13,睜
15,賩
12,貯
16,賱
15,賝
21,贐
9,郥
10,貤
9,盼
12,貱
9,眨
18,賿
12,貽
14,賐
15,瞈
18,贂
7,助
7,呒
7,見
9,眀
13,睭
18,瞻
9,眂
13,睧
10,眡
10,眗
11,眴
14,覞
12,睌
19,矎
9,昜
20,覹
13,敭
12,逿
9,盷
11,眳
9,昽
11,覐
11,眵
11,睁
10,覎
10,晟
10,晠
15,瞓
19,矌
9,盿
13,睟
15,瞝
9,眆
15,瞊
16,瞕
17,瞳
22,矓
8,盳
17,瞮
10,眩
11,眻
10,眫
11,眹
13,睠
11,眯
17,瞵
14,瞇
14,
12,睎
13,睒
12,睇
15,瞎
12,睆
10,眝
19,矉
14,睻
16,瞚
13,睕
19,矃
14,睴
13,睙
16,曇
18,曘
20,曤
15,瞑
9,眈
10,眿
13,睷
13,睩
11,眼
14,睱
16,瞰
12,鼎
26,矚
17,瞩
10,眤
8,昛
10,眠
12,煚
14,睸
9,県
8,旽
10,晓
10,眧
8,昆
19,鵾
13,鹍
7,县
7,呍
10,晊
19,矅
10,眙
11,眸
14,睽
17,瞪
12,睃
11,悬
17,瞲
10,眑
19,矊
11,郻
5,叮
5,叶
5,曱
5,甲
5,申
6,叿
6,吐
7,囯
12,暃
8,咑
9,哇
15,嘵
11,啩
13,嗎
14,嘕
10,唗
15,噴
12,喷
9,咭
11,圊
12,晫
13,嗊
15,嘻
15,嘭
10,唝
14,朄
10,哧
17,嚇
11,啪
11,啫
13,嘟
10,哳
9,咾
13,嗜
10,哮
14,嘋
8,国
11,啦
15,噠
11,啈
10,唞
15,噎
17,嚋
9,哋
20,曥
8,呿
13,嗑
11,啞
15,噁
8,咁
9,咠
9,咡
21,囁
11,唭
15,嘶
12,啿
12,戢
13,嗫
13,嘩
21,囈
11,唶
14,嘆
18,嚡
14,嘞
19,嚥
11,喏
9,哄
8,呭
12,喋
13,嗼
15,噧
21,囆
15,噶
11,喵
20,嚾
13,嗬
20,嚿
16,嚄
8,哎
12,嗏
12,嗒
22,囌
16,嚆
9,哑
9,显
18,顕
17,曗
10,唠
7,呓
8,咕
13,嗔
15,嘲
14,暢
11,啚
13,鄙
12,喃
16,鴨
7,呆
8,呠
12,喖
11,啉
16,噤
12,喳
14,槑
11,唽
11,唻
14,嘜
8,畃
10,鸭
6,吋
6,吓
10,晃
10,晄
24,曭
13,暅
17,嚏
18,嚔
8,迧
10,哱
13,嗦
8,冐
8,昌
8,昍
8,門
9,冒
9,咺
9,閂
11,閆
11,晘
11,閈
12,閏
13,閠
12,開
19,闚
10,冔
10,唓
10,閅
14,閨
18,闖
21,囀
21,闧
16,闍
20,闥
18,闔
16,閸
14,聞
14,閧
19,曝
17,闀
18,闐
11,閉
12,閑
23,鷴
11,閇
13,嗹
15,閳
16,閾
13,閜
18,闘
17,闉
17,闄
14,閪
17,闌
13,毷
16,閹
12,猒
11,勖
11,勗
11,晛
13,暘
12,閎
13,閛
12,閕
10,哺
19,闛
21,闣
11,問
12,晶
12,晿
12,間
17,闃
17,闅
19,曟
15,閴
19,闝
13,閘
16,閶
16,闁
19,覸
17,曐
23,鷼
17,曑
16,閺
19,曡
18,闒
20,闠
14,閩
21,闦
15,閫
14,閭
17,闆
20,闡
11,閊
18,闓
21,闤
12,閖
9,閁
13,暒
12,閐
14,閮
14,閰
14,閥
16,閵
18,闑
17,闎
10,哽
10,閃
10,閄
14,閤
20,闟
15,閱
14,閦
16,閿
13,閝
12,閒
19,覵
23,鷳
16,閽
16,閻
17,闏
12,晹
13,暍
14,閣
15,誾
16,暻
13,閙
12,閔
12,閌
12,閍
16,閼
13,閚
17,闇
14,閡
14,関
16,闂
18,闕
15,閲
12,焛
12,焸
12,閗
15,閯
17,闊
14,暥
15,閬
19,闙
12,悶
13,閟
19,闞
21,闢
17,闈
13,閞
17,闋
18,闗
19,關
8,呵
13,黽
15,鄳
10,唖
14,嘈
12,晪
12,喇
14,嗽
25,囔
10,唔
10,晍
23,曮
16,暺
14,嘔
11,婁
15,甊
15,氀
15,數
22,鷜
17,嚂
24,囕
14,遱
13,嗝
9,映
10,哣
7,旵
14,暟
9,禺
18,顒
15,颙
12,遇
13,愚
9,昷
14,嘌
17,曙
17,曎
15,嘾
12,喓
11,曼
13,鄤
23,曪
11,啢
8,咂
8,畅
10,唡
9,哂
10,唒
7,吱
22,囇
11,翈
8,旿
9,星
9,甠
13,戥
9,昳
13,嗕
14,暣
8,咗
9,昨
11,啀
11,晧
12,喊
18,曛
8,昇
12,喴
11,晦
7,囲
14,嘁
12,晲
10,晔
7,吥
8,呸
15,暹
9,咟
9,哊
14,暞
14,嘎
12,喱
14,暤
13,嗄
16,曍
17,嚈
15,暭
17,曒
15,嘠
18,嚘
11,喐
8,咘
12,喕
10,晌
10,晑
8,昕
19,嚦
15,暰
12,暀
7,呖
8,昄
9,咵
12,喹
11,喯
10,晀
10,晁
11,唵
15,噘
9,昣
9,咴
10,唊
7,吠
7,呔
13,暖
15,嘹
14,暚
14,暧
17,曖
8,昑
11,晗
9,哒
9,昤
7,呕
8,昐
8,昖
14,暡
6,旯
7,园
8,明
13,琞
13,盟
12,焽
16,曌
12,晭
17,曕
9,昫
11,冕
11,晚
13,煦
12,晩
8,昒
8,易
12,敡
10,剔
19,鶍
10,哤
11,啄
11,逷
12,惖
8,欥
9,曷
13,毼
20,鶡
13,歇
14,鹖
12,遏
9,昴
7,吰
7,旳
8,昀
10,曻
9,咧
12,晷
8,咙
9,昸
15,暩
7,呃
8,昂
12,景
12,晾
21,顥
18,颢
15,影
21,曩
14,暠
16,暾
7,旷
18,曠
8,旻
8,旼
8,昗
10,晈
12,晬
8,昉
8,昘
15,暶
13,暆
9,昿
9,昱
13,暗
15,暲
16,曈
21,曨
10,晐
9,昡
13,暛
20,曦
13,塍
8,呯
16,暽
11,晞
8,炅
8,炚
12,晱
11,晜
11,晥
13,暄
19,曢
12,晼
10,晏
21,鷃
13,暈
13,暉
8,昈
10,晕
10,晖
17,嚅
19,嚯
14,暝
9,昹
5,号
5,电
11,啑
15,曃
11,啛
13,暇
11,啭
25,曯
9,昵
9,昲
16,曊
9,咦
7,围
13,暐
13,號
22,饕
16,嚃
9,昢
17,曓
7,呀
7,吨
16,噸
6,旫
6,曳
7,妟
9,哓
9,昭
16,鴞
13,照
7,旸
7,昅
14,飸
7,吡
9,哔
15,噆
12,喈
10,鸮
7,囩
9,咥
9,昪
14,毾
18,曜
13,遢
7,曵
13,暌
11,晙
15,曏
7,咓
23,顯
18,歞
4,中
5,冉
5,田
5,由
5,甴
12,畴
11,啡
9,畊
9,畉
7,町
7,甼
11,畦
11,畤
19,疇
11,異
8,咔
18,疅
8,畀
8,畁
14,頔
13,畸
9,畎
14,盢
7,甹
9,畏
9,毗
9,毘
7,
8,囸
14,踌
16,踳
18,蹖
10,哶
10,趶
18,蹟
12,跊
11,趼
11,趺
12,践
13,跬
19,蹺
13,跱
14,跿
15,踷
15,踛
15,踜
14,踍
19,躂
21,躊
14,踋
25,躡
24,躤
15,踑
16,踸
14,踂
15,踙
17,蹑
18,躇
15,踖
18,蹣
17,蹒
15,蹃
12,跇
16,蹀
26,躪
21,躏
12,跍
17,蹎
16,蹅
17,蹥
12,跒
18,蹧
14,踈
16,踾
19,蹮
22,躚
13,跴
11,跂
26,躧
16,噦
19,蹰
18,蹛
14,踎
12,跖
13,跨
15,踦
21,躎
19,蹶
19,蹽
13,跶
12,跋
15,踕
18,蹞
11,距
13,跠
13,跷
13,跸
13,跮
15,踐
14,踁
15,踧
11,趾
14,踄
13,跐
12,跕
15,踔
20,躆
19,蹼
19,嚬
14,踃
18,蹚
11,啃
12,跙
16,踶
17,蹕
15,踝
25,躣
27,躩
16,踼
24,躝
25,躢
23,躙
15,踢
13,跩
17,蹋
19,蹪
14,踀
20,躁
16,踹
20,躅
18,蹦
15,踏
15,踻
21,躌
13,跦
12,跌
15,踟
13,跣
26,躦
23,躜
16,踿
15,踒
13,跹
16,踵
11,跃
19,蹻
10,趷
14,踇
12,跗
15,踓
20,躈
22,躒
16,踽
16,踲
15,踬
22,躓
12,跅
17,蹏
18,蹝
18,蹤
9,趴
13,跧
13,跲
16,踰
15,踚
19,蹹
13,跳
19,蹯
12,跈
18,嚙
15,踨
15,踩
17,蹈
17,蹊
11,趻
17,蹌
12,跉
15,踗
11,啮
11,跄
9,呲
11,跀
13,喍
13,跺
13,跪
12,跞
12,跏
12,跔
12,跚
16,嘴
10,趵
13,跭
13,路
24,鷺
18,鹭
15,踘
13,跢
19,蹨
17,蹓
13,踭
12,跑
24,躞
12,跓
19,蹴
24,躟
19,蹾
22,躕
18,蹠
16,踱
15,踮
13,跡
22,躔
17,蹐
13,跻
13,跤
15,踤
11,趽
18,蹗
15,踣
19,蹱
23,躘
15,踥
18,蹢
21,躋
16,蹄
16,蹉
12,跘
13,跰
15,踯
15,踡
15,踫
19,蹸
15,噛
19,蹲
21,躑
28,躨
19,蹭
15,踪
18,蹜
19,蹿
25,躥
12,跎
15,踠
14,踉
16,蹁
15,踺
13,跟
16,蹆
17,蹍
15,踞
20,躃
12,跜
11,趹
14,跼
14,跽
18,蹡
11,跁
13,跥
12,跛
10,趿
21,躍
18,蹘
12,跆
14,踊
16,踴
19,蹬
19,蹳
14,踆
16,蹂
19,蹫
18,躀
22,躖
22,躐
8,呫
9,冑
9,胃
9,胄
11,啅
12,貴
15,遺
14,畼
10,畕
10,畘
15,畾
18,壘
19,櫐
20,礨
23,壨
21,罍
26,鸓
26,氎
22,疊
20,疉
21,纍
13,園
13,遣
9,贵
12,遗
14,畽
9,畋
12,畮
8,甽
16,鴫
9,畈
10,畖
7,足
12,畭
9,界
9,畍
10,畛
10,畟
7,男
8,畂
9,畇
11,略
11,畧
17,嬲
6,虫
10,蚌
14,蜯
15,蝽
16,螓
9,虶
9,虷
10,蚟
14,蜻
15,蝳
16,螦
10,蚈
10,蚨
10,蚖
8,虰
9,虹
12,蛙
18,蟯
16,螞
18,蟦
12,蛣
18,蟢
18,蟛
20,蠘
14,蝫
12,蛯
16,螧
18,蟽
13,蜐
11,蚶
19,蟶
14,蜞
18,蟖
18,蠂
14,蜡
17,螼
17,蟥
17,蟎
16,螨
17,蠎
16,蟒
15,蝶
16,蟆
18,蠇
23,蠸
14,蝧
22,蠴
20,蠛
13,蜹
19,蠖
19,蠓
15,蝾
11,蛄
22,蠨
17,蟏
15,蝴
15,蝻
10,蚞
14,蜥
14,蜙
9,虾
13,蛷
13,蛼
17,螹
18,蟪
14,蝀
13,蜅
15,蝘
14,蜮
11,蚵
17,螬
15,蝲
15,蝠
16,螎
17,螵
18,蟫
14,蜽
11,蛃
10,蚑
23,蠮
13,蜄
20,蠣
18,蟵
11,蛎
15,蝛
17,螮
11,蚽
12,蛕
12,蛨
15,蝢
15,蝒
15,蝡
16,螈
12,塁
15,蝰
18,蟩
13,蛺
18,蟟
16,疂
13,蛖
11,畩
10,蚘
12,蛚
11,蛂
10,蚅
11,蚲
17,疃
12,蛱
20,蠕
8,甿
14,蜨
10,蚷
12,蛦
10,蚜
12,蛲
11,畡
10,蚍
13,蜌
15,蝔
12,蛭
13,蛵
13,蝆
19,蟕
11,蛅
22,蠦
12,蛳
8,虲
13,蛸
17,螳
19,蟷
17,蟐
10,蚎
10,蚦
11,蛆
15,蝭
14,蜾
24,蠷
26,蠼
13,蛽
13,蜈
23,蠳
13,蜆
15,蝪
14,蜫
14,蝈
15,蝐
15,蝿
19,蠅
17,螻
15,蝹
17,蟃
14,蜴
15,蝎
19,蠍
10,蚛
11,蚰
11,蚺
15,蝟
21,蠝
18,蟲
23,蠱
17,螺
12,蛐
13,蜎
14,蝇
17,蟈
18,蟬
13,蜗
16,螘
11,蛊
13,蜖
19,蠌
19,蠉
19,蠋
24,蠵
12,蛔
14,蜠
10,蚋
10,蚬
18,蟔
14,蝄
12,蛧
14,蝸
15,螖
10,畔
11,圉
11,﨡
18,蟱
12,蛛
11,蛈
14,畻
14,蜘
10,蚝
11,蚱
12,蜓
13,蛾
12,蛞
13,蜊
17,蟍
17,疄
15,蝌
13,蜏
14,蜲
15,蝩
15,蝮
18,蟜
9,虴
9,虼
13,蜁
15,蜵
11,蚯
11,蚹
15,螋
14,蜺
14,蝂
11,蚮
18,蟘
12,蜒
16,螩
14,蜼
18,蟭
15,蝗
16,螑
16,螅
17,蟂
12,蛜
14,蜱
15,螝
16,螐
15,蝺
16,螄
17,蟌
16,螕
10,蚚
11,蚸
16,螔
11,蛌
13,蜍
12,蛤
15,蝓
14,蜦
13,蛻
18,蟠
17,蟋
10,蚧
10,蚥
18,蠄
15,蝯
13,蛶
18,蟡
13,蜉
16,螇
10,蚙
16,螥
13,蛿
11,蛉
10,蚡
10,蚣
16,螉
8,虮
10,蚏
14,蜩
19,蟾
12,蛫
10,蚔
11,蚳
11,蚼
15,蝜
13,蜔
17,蟓
14,蜪
14,蜭
19,蠏
12,蛠
9,虳
10,蚐
10,蚒
13,蜂
12,蛒
12,蛥
11,蚫
21,蠩
11,蛀
23,蠰
15,蝏
20,蠔
14,蜳
19,蟺
17,蟅
10,蚊
16,螏
19,蠊
15,蝷
12,蛴
12,蛟
14,蜶
16,螭
10,蚄
10,蚢
16,螗
17,螰
15,蝣
19,蠀
17,蟑
23,蠬
18,蟙
20,蠐
17,螪
16,螃
9,虻
14,蜟
11,蚿
17,蟀
12,蛘
18,蟮
13,蜣
19,蟻
12,蛢
14,蜷
15,蝼
15,蝤
16,螠
16,螊
15,螆
14,蝉
13,蜕
20,蠑
18,蟧
9,蚁
15,蝬
17,蟝
10,蚪
14,蝋
16,螛
14,蝊
20,蠙
15,蝖
17,螾
17,螲
11,蛇
14,蜿
13,蜋
14,螂
14,蜧
15,蝙
16,螟
13,畹
7,虬
18,蟳
19,蟰
12,蛝
15,螁
13,蝍
15,蝦
14,蜛
27,蠾
11,蚭
10,蚇
10,蚗
10,蚓
18,蟤
8,虯
9,虸
14,蜢
15,蝞
15,蝑
10,蚆
14,蜬
9,虵
12,畳
8,虭
11,蛁
11,蚾
8,迪
11,蛏
12,蛡
20,蠗
17,蟉
13,蛹
12,蛑
9,思
18,顋
15,蝚
14,蝃
9,蚂
15,蝝
11,蚴
18,蟣
21,蠟
7,邮
23,囐
20,嚱
16,噱
14,嘘
15,噓
16,噳
19,嚧
14,嘑
11,唬
7,廸
16,疁
13,圔
12,畯
13,畷
11,累
6,曲
13,豊
19,艶
20,豑
15,鄷
13,農
8,典
15,覥
12,觍
12,敟
15,噗
17,嚉
8,固
9,盅
6,团
7,困
7,吵
5,卟
6,団
9,咣
10,哨
13,嗩
10,唢
14,嘡
16,噹
17,嚐
7,迚
8,忠
6,吅
6,同
6,吕
7,肙
8,呾
8,咀
10,哻
10,哩
14,嘢
15,嘬
13,嗶
18,嚗
13,嗮
10,員
10,唄
20,嚶
21,鶰
12,勛
22,囎
12,鄖
10,哯
12,啺
9,咢
18,顎
15,颚
16,覨
20,鶚
14,鹗
12,遌
11,卾
11,鄂
11,瓹
8,呷
8,呻
16,駡
15,噐
11,啯
14,團
9,剈
10,圃
13,圑
11,唱
19,嚪
22,
18,嚚
14,嘍
12,喁
12,嗢
21,嚻
21,囂
18,鵑
18,嚣
10,哭
16,器
19,嚴
12,喝
12,鹃
12,喅
8,呺
8,黾
10,戙
11,國
15,爴
7,串
8,呥
12,喂
12,喟
15,嘳
10,哫
9,虽
17,雖
16,噥
11,唺
13,嗣
14,翤
11,患
9,品
9,哃
10,圄
12,單
19,辴
16,戰
23,鷤
22,囅
14,鄲
13,喿
15,劋
17,氉
15,鄵
14,碞
14,嘓
15,嘼
25,鼉
19,獸
20,鼍
15,嘽
16,噪
12,喦
12,嵒
10,
8,丳
8,呮
8,咉
9,咽
13,嗯
8,呪
8,咒
10,哵
15,遻
12,喌
9,迵
12,斝
8,郘
10,唈
14,嘂
9,骂
6,吊
14,嘊
11,啱
12,喘
16,噮
15,嘪
16,噣
11,啰
20,嚺
22,囉
14,嗺
14,嘣
9,哕
7,吶
7,呐
7,呗
7,员
7,呙
9,剐
14,嘤
9,勋
9,郧
8,呬
15,嘿
18,嚜
20,嚸
11,喎
12,嗗
7,吘
7,吽
9,哖
12,啣
11,唾
15,嘸
9,咮
20,嚹
8,呹
6,吀
8,咋
10,哠
22,囋
10,哦
9,咶
12,喢
8,咊
10,唎
11,啝
18,嚟
12,啾
10,唀
11,唩
12,喠
17,嚑
7,呏
7,呚
15,嘺
16,噬
28,囖
6,吃
6,吒
9,咻
8,咐
10,哬
12,嗖
11,唲
9,唌
13,嗰
7,吪
9,哗
12,喺
7,囨
11,唯
22,鷕
15,噍
7,呂
9,咱
9,囿
12,喤
13,嗅
10,唕
17,嚊
13,嗥
15,嘷
10,唣
14,嘄
14,鳴
9,咿
11,啤
11,啲
12,喞
14,噑
16,噭
13,嗚
18,嚛
12,喉
8,咃
9,响
15,噢
7,听
9,哘
13,嗁
14,嘥
14,嘚
9,哌
8,呱
5,只
5,叭
5,史
5,叺
5,央
6,因
11,啥
10,唋
11,唫
9,哙
9,哈
12,喻
12,啽
12,喩
16,噞
13,嗱
15,噏
14,嘦
16,噲
10,欭
10,恩
9,咷
10,盎
8,呼
15,噃
7,吤
16,鴦
10,唑
10,唂
13,嗲
10,鸯
15,噙
12,喛
11,啋
10,哷
20,嚼
13,嗂
15,噅
13,嗳
16,噯
10,哹
11,啂
10,哸
13,嗘
7,吟
13,嗆
12,喰
10,唅
14,嗿
8,呤
11,唸
7,吩
13,嗡
7,呛
5,兄
5,另
5,叱
5,叻
5,叽
11,啁
9,哚
16,噡
8,呧
7,別
7,别
8,呴
8,咖
9,咰
20,嚵
15,噜
18,嚕
10,唤
12,喣
12,喚
11,啕
11,啗
7,吻
10,圂
14,慁
11,唿
7,吹
10,唙
11,焁
9,哛
10,唃
14,嘝
13,嗋
7,呁
12,喒
9,咯
9,哅
9,哆
15,嘫
8,咚
8,鸣
18,嚠
7,呜
12,喼
8,咆
7,吺
10,唁
15,噈
20,嚷
13,嗃
17,嚎
12,喨
10,哼
11,啍
15,噋
17,嚝
14,嗻
12,喥
14,嘛
19,嚰
18,嚤
17,嚒
7,呅
9,哜
9,咬
11,啐
21,囃
10,唥
21,囄
7,吭
14,嘃
14,嗾
11,唹
19,嚫
16,噺
12,喑
15,噇
20,嚨
16,噷
16,噫
12,喭
11,唼
14,嘀
17,嚌
12,啼
13,嗙
9,咳
11,唷
16,噰
8,呟
17,
9,咩
12,嗟
10,唴
12,嗴
9,咲
11,啳
9,咪
15,噒
12,喽
15,噂
10,唏
13,嗌
13,嗛
13,嗍
12,嗞
6,吖
11,啴
10,哾
15,噌
7,吙
11,啖
15,嘮
7,呌
10,唦
13,嗨
11,啵
14,嘙
13,嗐
16,噻
10,唍
8,咛
11,啶
12,喧
10,哰
9,咤
11,啌
17,噾
8,咜
12,喀
17,嚓
11,啘
17,嚀
14,嘧
9,咹
10,哴
11,啷
12,喗
11,唳
8,呝
9,哝
7,吣
8,咇
8,咏
5,叼
15,噚
17,嚍
16,嘯
11,啸
14,嘨
7,吚
9,哪
10,唚
9,哏
12,嘅
10,唧
7,吜
14,噉
8,呞
11,啹
12,喔
24,囑
16,噼
11,唰
15,嘱
8,呢
7,吳
7,吷
7,呉
7,呎
11,啒
8,呡
7,吲
8,咈
15,噀
5,叩
5,叫
6,吇
12,喡
10,啊
7,吧
7,吼
7,邑
13,嗤
10,唨
8,咄
6,吔
7,囤
5,叧
5,叨
8,呶
6,吸
5,叹
17,嚁
14,嘐
17,噿
8,咍
13,嗵
9,哞
10,唉
15,噔
10,唆
7,吮
15,噊
13,嗓
14,嘇
11,啜
6,吗
12,喙
9,哟
8,呣
6,吆
8,呦
19,嚩
12,喲
15,噝
15,嘰
13,嗈
8,咝
3,山
3,巾
4,円
5,亗
10,帱
6,屽
11,崝
14,幘
11,帻
10,崋
8,帓
7,岍
7,岏
7,帏
5,帄
6,屸
11,帳
15,嶢
15,嶤
12,崶
9,峙
15,幩
13,幊
14,嶊
17,嶻
11,帾
14,嵿
9,峔
11,崚
10,崁
17,嶹
17,幬
11,帺
12,嵁
12,嵌
20,巈
12,幉
13,幙
15,嶱
20,巏
17,幭
16,幪
12,嵘
10,崂
8,岵
13,嵮
23,巔
19,巅
8,岼
11,崊
15,嶘
12,嵖
11,崍
11,崧
12,嵀
9,峘
14,嶃
14,嶄
11,崠
11,崬
10,峬
10,峺
8,岢
14,嶆
10,峿
12,幅
14,嶇
10,豈
19,顗
14,獃
14,敱
12,剴
17,覬
14,敳
12,凱
19,颽
14,幖
12,崾
7,岐
5,屵
8,岸
10,帪
11,崕
11,崖
17,巁
12,嵗
12,嵅
15,嶏
12,崴
14,嵽
8,岯
8,岩
9,峟
9,帞
22,巎
12,崸
12,幁
9,峏
9,耑
18,顓
15,颛
11,剬
13,歂
12,遄
13,嵟
9,峚
13,輋
11,崎
11,崦
15,嶡
15,嶥
9,炭
10,峽
15,嶚
15,嶛
7,岖
6,屼
16,嶳
9,峛
9,峢
8,帗
9,峸
10,崃
9,峡
14,嶀
17,嶿
6,屿
11,崨
11,崭
7,岠
9,峓
7,岈
8,岽
9,峫
9,峣
15,嶜
9,峌
11,帴
5,冊
5,皿
5,罒
7,囬
9,峠
10,逥
9,廽
11,罣
13,罫
15,罵
10,罡
15,瞏
13,署
13,睪
17,斁
24,鸅
17,歝
10,罢
14,罴
24,羈
22,羇
17,羁
18,羃
10,罟
13,置
14,罱
13,罧
13,罭
16,還
13,睘
18,鹮
19,翾
9,罘
13,罨
17,罽
13,罪
13,罩
7,刪
10,眔
13,遝
16,罹
8,岾
8,帖
10,罝
15,罼
12,幀
12,買
23,鷶
14,罳
12,罥
18,奰
9,帧
11,眾
10,罛
8,罖
12,罦
13,蜀
17,斀
15,劅
24,鸀
17,歜
17,斣
8,罗
11,逻
15,罶
12,詈
15,罸
14,罰
24,羉
10,罜
14,罯
17,罿
17,罾
12,罤
9,罚
16,罻
10,罠
23,巘
23,巚
20,巇
15,罷
19,羆
10,罞
13,罬
19,羄
18,羂
19,羅
22,邏
16,罺
16,嶪
16,嶫
15,幞
18,巀
8,岿
10,峭
10,帩
15,幥
8,岨
13,嵵
12,崼
12,崱
20,巊
10,峴
12,崵
11,崐
11,崑
8,岬
11,帼
15,嶯
13,幌
12,帽
14,嶁
12,嵎
14,幔
12,嵑
12,幆
15,幜
8,岫
8,峀
12,嵔
12,崽
16,嶩
11,崓
11,崮
9,峒
9,峝
12,崿
22,巖
22,巗
14,幗
12,嵓
15,幝
16,幧
14,嶉
8,岟
8,帜
8,岲
6,屾
6,岀
13,嵦
16,嶧
16,嶵
7,汖
10,埊
11,崉
7,岘
7,岗
11,崗
12,嵚
11,崜
15,幠
11,帲
8,帙
8,岝
8,岞
10,峼
22,巑
10,峨
10,峩
13,嵊
10,峲
12,嵙
11,崣
20,巍
7,岆
15,嶠
9,峤
16,幯
6,屹
7,帐
16,嶼
8,岴
10,峳
11,崔
11,帷
15,嶲
18,巂
20,酅
15,嶕
15,嶣
8,岶
8,帕
12,崲
13,嵲
14,嶋
14,嶌
11,崥
12,嵬
13,嵨
12,帿
21,巋
16,嶭
14,幒
7,岓
12,崻
16,嶶
14,嵷
14,嵸
12,嵂
7,岅
9,峑
11,崟
11,崯
15,嶔
9,峆
9,峇
9,帢
12,崳
12,嵛
11,崘
11,崙
16,嶮
15,嶖
11,崤
10,崄
9,峜
20,巉
15,嶓
15,幡
7,岕
10,峪
12,嵈
17,嶾
13,幍
11,崢
13,嵠
7,岑
7,岒
13,嵢
8,岭
8,岺
17,嶺
7,岎
7,帉
13,嵡
5,屴
7,岄
11,崩
13,剻
16,嶦
16,幨
9,峗
9,峞
11,崏
8,岻
8,岣
9,峋
22,巓
14,嶑
17,嶷
12,嵐
7,岉
17,嶽
10,崅
16,嶰
8,峁
6,岁
6,帆
10,峯
10,峰
13,嵥
8,刿
9,峈
9,峉
7,岚
8,峂
13,嵧
12,翙
9,峥
7,岇
10,訔
9,峕
13,嵩
13,嵪
21,巐
12,嵉
11,崞
18,幮
9,峧
11,崒
11,崪
13,嵴
13,嵣
14,嵻
12,崺
8,岦
10,峷
14,嶂
14,幛
15,幢
20,巃
20,巄
15,幟
12,嵜
12,﨑
14,嵼
12,嵃
11,帹
12,崹
13,嵭
9,峐
12,嵯
12,嵳
12,嵄
16,嶬
9,帡
15,嶙
12,嵝
12,崷
15,嶟
24,巙
22,巕
13,嵰
12,嵫
10,帨
15,嶒
17,嶸
19,巆
15,嶗
12,嵏
12,嵕
19,巌
19,幰
11,崇
13,幏
10,峵
8,岤
11,崆
13,嵱
8,岮
11,帵
9,峖
10,崀
13,幎
7,帎
6,辿
4,乢
5,冋
5,凹
6,回
9,峍
19,幱
14,圖
10,峮
9,迴
9,峎
8,廻
15,圚
13,圓
10,圆
14,嶎
11,崌
12,幄
11,崫
12,幈
7,兕
11,崛
8,迥
6,屺
6,岂
8,岷
8,剀
15,嵹
10,觊
8,岪
8,凯
13,嵶
5,邖
12,幃
12,嵋
12,圌
14,嶈
7,岜
7,帊
16,圛
16,圜
12,圐
14,嶐
11,崡
5,屶
5,屷
8,岧
8,岹
8,岥
8,帔
6,屻
6,岃
6,岋
6,岌
7,囦
8,峄
8,峅
14,嶍
14,嵺
15,嶝
10,峻
14,嵾
14,幓
8,岰
11,崰
8,囷
7,囮
4,內
4,内
4,水
4,贝
5,囚
12,赋
12,
10,贼
9,贱
7,坔
8,囶
12,赌
7,财
11,赇
14,赙
11,圇
12,赎
11,赈
16,頮
13,颒
9,沯
10,贿
14,圙
9,贴
6,则
7,冏
7,呇
7,囧
8,沓
13,赗
12,赐
9,畓
9,贶
11,朙
9,泴
8,沝
12,淼
12,赑
14,罂
11,婴
16,鹦
8,败
8,账
8,贩
6,氼
6,肉
11,赊
8,贬
7,囵
12,赒
17,赡
10,赂
8,购
10,赃
9,圀
12,赔
10,赅
14,赚
16,赠
12,赕
18,濷
8,贮
8,囹
10,赆
6,凼
9,贻
8,沀
4,见
5,四
7,囫
8,图
7,觃
10,圁
22,圝
26,圞
7,囥
4,冈
4,罓
12,圏
11,圈
12,黑
15,墨
18,黠
27,黷
17,黚
21,黮
22,黰
21,黫
20,黩
21,黬
20,黤
16,默
16,黗
16,黖
15,黓
17,點
28,黸
19,黣
21,黭
16,黔
25,黵
18,黟
20,黥
21,黯
20,黦
16,黕
17,黜
20,黪
19,黢
23,黲
17,黝
8,岡
10,剛
8,罔
6,刚
6,网
18,羀
7,図
5,囙
13,圕
5,囘
8,囻
6,囝
12,圍
5,冎
8,咼
12,旤
10,剮
12,歄
11,過
6,囡
8,囼
4,禸
5,囜
14,圗
12,圎
9,骨
12,骬
12,骭
21,髐
21,髒
14,骷
14,骵
19,髆
16,骾
21,髓
18,顝
18,髄
15,骻
12,骮
15,骴
25,髗
17,髁
20,髏
18,髃
22,體
22,髑
20,鶻
17,髀
15,骺
13,骱
16,骽
11,骩
14,骶
12,骪
12,骫
15,骼
14,鹘
14,骲
13,骰
19,髇
20,髍
15,骹
13,骯
19,髈
15,骸
18,髊
15,骿
18,髅
23,髖
19,髋
23,髕
19,髌
18,髂
19,髉
14,骳
20,髎
9,幽
1,丿
2,
5,钅
14,锲
12,铸
13,锖
10,钰
9,钘
11,铏
10,钱
7,针
7,钉
8,钍
10,钲
11,铐
13,锗
11,铑
9,钙
10,钳
11,铒
15,镊
16,
13,错
13,锘
15,镆
13,锚
13,锳
18,镬
11,铓
11,铔
12,铹
10,钴
15,镇
10,钵
12,铺
15,镈
10,钶
12,铻
15,镉
10,钷
16,镖
17,镡
9,钚
10,钸
11,铕
13,锛
13,锜
17,镢
9,钛
17,镣
10,钹
11,铖
12,铼
11,铗
18,镭
12,铽
12,链
9,钜
9,
11,铘
9,钝
11,铙
14,锴
11,铚
10,钺
10,钻
7,钊
17,镤
12,铿
9,钞
7,钋
12,销
12,锁
16,镗
15,镋
11,铛
10,钼
10,钽
13,锝
12,锂
12,锃
13,锞
25,
12,锄
13,锟
10,钾
13,锠
16,镘
13,锡
9,钟
10,钿
10,铀
14,锶
16,镙
13,锢
11,铜
11,铝
14,锷
11,铞
12,锅
11,铟
18,镮
18,镯
13,锣
16,镚
11,铠
9,钠
9,钡
11,铡
9,钢
13,锤
11,铢
10,铁
8,钎
12,锆
11,铣
11,铤
11,铥
12,锇
11,铦
14,锸
14,锹
12,锈
14,锺
14,锻
14,锼
8,钏
11,铧
13,锥
15,镌
10,铂
14,锽
15,镍
13,锦
13,锧
13,锨
8,钐
9,钣
11,铨
11,铪
15,镎
11,铫
12,锉
14,锾
12,锊
9,钤
10,铃
9,钥
10,铄
10,铅
22,镵
17,镥
13,锪
9,钦
10,铆
8,钒
8,钓
9,钧
12,锋
11,铬
11,铭
15,镏
9,钨
11,铮
10,铇
11,铯
9,钩
14,锵
22,镶
15,镐
14,锿
17,镦
10,铈
14,镀
18,镰
11,铰
9,钪
9,钫
16,镛
20,镳
16,镞
16,镟
11,铱
12,锌
13,锫
16,镜
18,镱
11,铲
16,镝
15,镑
12,锍
11,铳
10,铉
8,钔
12,锎
17,镧
12,锏
17,
14,镁
13,锩
17,镨
11,铩
14,镂
15,镒
14,镃
12,锐
9,钬
13,锬
12,锑
9,钭
11,铴
13,锭
15,镓
15,镔
17,镩
15,镕
10,铊
19,镲
11,铵
12,锒
15,
10,铋
6,钆
6,钇
13,键
12,锓
11,银
9,钮
13,锯
10,铌
12,锔
17,镪
14,镄
7,钌
12,锕
13,锰
14,镅
9,钯
8,钕
11,铷
10,铍
8,钖
8,钑
10,
10,铎
16,镠
17,镫
8,钗
13,锱
20,镴
4,午
4,手
4,牛
4,牜
5,玍
5,生
6,年
7,牡
10,特
19,犢
9,卸
14,犕
9,牯
12,犆
17,鵇
10,眚
9,牱
12,甥
11,啎
11,牾
10,牺
12,犊
10,甡
14,甧
18,犡
12,犄
11,牻
10,欫
8,牫
11,牼
8,垂
12,甀
10,郵
9,乗
16,橆
14,舞
12,無
16,甒
23,鷡
14,鄦
7,吿
12,犋
13,犑
19,犦
9,牰
19,犤
9,牭
12,犅
8,牪
9,牲
12,掱
12,犇
8,牦
14,犔
11,牿
13,犐
16,犜
8,牧
16,犞
6,朱
10,牷
14,搿
19,鼄
17,鴸
8,邾
6,劧
6,牝
6,牞
9,牴
8,牬
8,物
12,惣
11,觕
14,犓
14,犒
12,犉
8,牥
8,牨
19,犥
12,犃
16,犝
7,牤
17,犠
20,犧
12,犈
25,犪
14,犗
10,牸
13,犏
7,迕
12,犍
13,犌
6,缶
9,缸
23,罐
11,缽
18,罈
22,罏
17,罅
8,制
12,掣
14,製
18,罉
22,罎
14,罁
12,缿
12,罀
10,缼
12,缾
18,罇
10,缹
7,牠
10,缺
8,缷
17,罆
7,牣
15,犙
9,牳
19,犣
4,
9,拜
18,観
13,勧
15,歓
9,看
8,幷
12,甁
11,逬
12,掰
5,失
5,矢
18,矱
12,短
9,矩
13,榘
8,知
14,聟
12,智
19,鼅
20,矲
13,矮
9,矨
17,矯
11,矫
13,雉
16,鴙
16,鴩
11,矪
12,矬
7,劮
17,矰
8,迭
9,怣
9,矧
4,毛
4,气
12,氰
10,毧
12,氬
14,氁
10,氩
11,氪
11,毬
12,氭
9,氞
10,毢
10,氥
11,氫
12,毴
9,毡
6,刏
7,毜
8,氜
11,覒
13,氱
9,氠
13,氲
13,毸
10,氤
7,氙
8,氝
14,氳
5,氕
12,毳
10,毨
6,氘
7,氚
7,毝
6,気
13,毺
8,氛
10,毥
16,氇
19,氌
12,毱
9,氡
17,氊
12,毰
10,氦
10,氧
16,氆
10,毩
10,氣
12,毯
12,氮
10,氨
8,忥
12,毽
12,氯
9,氟
6,氖
9,氢
12,毶
10,毪
3,千
4,壬
4,
5,乍
8,迮
9,怎
11,剰
7,告
16,頶
15,靠
18,鵠
9,勂
12,鹄
10,造
9,郜
6,先
12,兟
19,贊
21,劗
21,酇
16,赞
18,酂
9,选
6,丢
6,廷
15,頲
12,颋
7,我
18,鵝
18,鵞
12,鹅
8,乖
10,埀
10,乘
12,剩
6,舌
14,舔
11,甜
15,憇
15,頢
8,刮
14,舓
11,舑
18,舙
10,敌
16,憩
17,鴰
19,舚
10,舐
11,鸹
13,辞
14,舕
9,适
7,乱
8,舏
6,竹
9,臿
13,敮
13,歃
5,尓
5,禾
14,稧
8,秆
16,積
10,秣
9,秐
17,穘
11,秲
11,秸
13,稑
13,稜
13,稏
13,稘
14,穁
13,稓
16,穔
18,穫
10,秙
13,稙
15,稹
20,穯
18,穡
10,秫
16,穑
17,穗
12,秿
15,穂
12,稉
15,稶
13,稢
14,稫
9,秓
24,穲
10,秠
14,稬
19,穪
12,嵆
12,嵇
15,稽
10,秡
16,諬
10,秤
19,穤
9,秬
9,秕
14,稭
11,秷
18,穢
10,秥
7,利
11,梨
11,犁
15,鋫
17,穙
11,悡
9,秒
12,稍
8,和
9,香
10,租
12,稈
12,程
21,馩
17,穝
13,稞
16,馞
17,馣
14,馛
17,馢
17,馡
18,馧
18,馤
27,馫
18,馥
16,馟
16,馠
13,馚
19,馦
23,馪
14,馝
14,馜
9,种
10,秞
16,穓
14,稩
15,稷
18,穠
13,稒
12,稇
11,秱
11,稆
10,秧
10,积
11,秵
12,惒
8,秈
10,盉
11,秽
13,稛
11,秼
10,秩
9,秏
8,秊
8,秊
10,秨
24,穳
11,秳
10,秝
14,種
14,稪
9,秗
17,穚
8,秅
18,穥
11,秹
13,稚
17,穕
17,穛
16,穒
16,穆
22,龝
13,稗
7,秂
12,稌
11,秴
13,稐
12,黍
17,黏
22,黐
12,稅
19,穩
14,稲
14,稱
22,穱
15,稻
16,穏
12,稃
10,秢
13,稔
9,秎
7,禿
7,秃
13,稝
13,稠
16,頹
16,頽
13,颓
9,秖
10,秪
9,秭
10,称
16,穐
17,穞
19,穨
20,穭
12,棃
13,睝
18,鵚
20,黧
12,犂
19,鵹
16,錅
15,黎
18,邌
19,鯬
10,剓
8,秇
11,移
16,穄
14,稳
13,稤
22,穰
15,稿
13,稕
19,穬
18,穣
13,稡
9,秔
16,穅
20,穮
13,稖
17,穜
19,穧
15,稸
10,秚
12,稀
17,穟
15,稴
14,稵
12,税
9,秋
16,醔
13,甃
15,蝵
13,湬
13,揫
20,鶖
17,鍫
14,鹙
13,愁
12,媝
12,稊
14,稯
9,科
13,稥
19,穦
15,稼
11,秺
15,穃
12,稂
14,稨
11,秾
10,秘
14,穊
17,穉
10,秜
15,稺
8,季
8,秄
14,稦
14,稰
7,秀
8,委
12,瓾
15,覣
16,頺
17,魏
21,犩
11,逶
10,秛
10,透
7,私
13,
16,穋
10,秮
12,稄
16,穇
17,穖
6,迁
7,忎
9,重
17,濌
11,動
15,勲
15,憅
9,复
14,熈
14,熏
16,勳
6,圱
4,升
5,刋
10,谸
4,夭
4,攵
7,呑
12,喬
16,敽
16,敿
23,鷮
14,勪
7,岙
6,乔
15,鴁
5,叐
6,
8,竺
17,篲
13,筺
12,筐
12,筙
20,籍
13,筹
15,箺
9,竽
9,竿
13,筭
14,箐
17,簀
14,箦
16,篝
12,筓
10,笄
18,簮
15,篋
10,笎
14,箧
11,笺
9,笁
16,篚
19,簼
12,筀
15,篈
14,箝
17,簎
21,籒
12,等
14,箍
16,篤
21,籖
17,篶
12,筘
16,篢
18,簙
14,箉
20,籉
22,籜
14,箸
17,篺
22,籡
12,筑
13,筠
16,築
16,篫
19,籀
20,籌
11,笻
11,筇
13,筢
14,箨
16,篕
14,箕
17,簊
18,簛
19,簸
14,箃
15,篏
17,簕
17,簧
14,箬
11,笹
19,籆
19,簳
15,箶
11,笨
18,簯
14,箖
15,篐
15,箱
13,筮
18,簭
16,遾
14,箂
20,籕
17,簐
19,簵
15,範
17,篿
18,簠
13,筪
13,筻
11,笴
20,籄
22,籟
19,籁
17,簌
20,籃
11,笸
17,篻
19,籈
16,篥
18,簟
12,策
14,箣
25,籭
15,箴
20,籋
13,筴
18,簝
16,篴
11,笼
12,筬
22,籗
30,籱
14,箑
10,笌
10,笓
12,筚
18,簪
14,箌
14,箋
11,笘
22,籧
19,簴
22,籚
14,箎
16,篮
12,筛
15,箵
13,筲
15,箾
19,簹
12,筜
13,筷
11,笡
11,笪
13,筸
14,算
17,簒
21,籑
16,篡
16,篹
20,纂
16,篳
15,篎
26,籰
13,筫
13,筽
13,筧
13,筯
14,箟
11,笚
15,箿
23,籣
18,簡
18,簢
17,簍
21,籔
15,篂
11,笛
14,箅
19,簬
18,簣
15,篑
12,筁
14,箇
12,筒
12,筥
16,篔
17,簂
18,簞
13,筼
12,筃
15,篅
11,笽
18,簚
17,篾
18,簤
14,箩
25,籮
14,箘
10,笍
14,箆
10,笕
17,簻
11,笝
16,篯
11,笙
14,箠
11,笶
10,笔
11,笮
13,筶
16,簉
12,筅
25,籫
12,筳
12,筈
13,筣
17,簃
15,篍
15,箽
10,笑
18,簥
19,籅
16,篟
11,符
15,箯
18,簰
11,笩
12,筏
12,筵
13,筱
16,篠
12,筗
13,筰
16,篗
15,篁
24,籩
14,箄
17,篼
15,篌
16,篩
16,篦
12,筕
16,篪
17,簁
18,篽
23,籞
17,篵
10,笊
15,箻
11,笟
12,筌
13,筡
22,籛
23,籦
22,籙
12,答
14,劄
14,箚
23,籥
32,籲
19,簽
23,籢
23,籨
13,签
12,筄
23,籤
14,箏
13,筟
10,笒
16,篬
15,篒
19,籂
13,筨
11,笭
8,竻
18,簲
12,筋
21,籐
22,籘
14,箙
17,簓
19,簷
10,笫
11,笱
11,笳
12,筍
15,箰
20,籎
10,笏
11,笧
11,笷
9,竼
9,笂
10,笉
16,篷
13,筿
12,笿
11,笗
11,笾
12,筝
11,笣
16,篘
17,簔
10,笇
16,簑
16,篙
20,籇
19,簾
12,筊
14,箤
16,篱
24,籬
10,笐
16,篖
18,簱
17,簏
20,籏
17,簇
15,箷
14,箊
11,笠
14,箁
23,籠
16,篭
16,篰
22,鷑
17,簅
16,篣
9,笀
26,籯
22,籝
13,简
14,箞
15,篓
17,簖
15,箭
14,箪
18,簩
10,笅
15,篊
19,簿
16,篞
18,簜
15,箲
14,箔
21,籓
12,筂
14,箥
17,簗
14,箈
11,笵
19,簺
13,筦
17,簆
13,筞
15,箮
14,管
14,箜
14,箢
13,筤
15,篇
17,簄
18,簶
16,篧
12,筆
19,簫
14,箫
14,箓
17,簘
10,笋
14,箒
17,簋
13,節
19,蠞
11,笥
15,箼
17,簈
15,箳
11,笢
11,第
11,笰
16,篛
18,簨
15,篃
14,箛
10,笆
11,笜
15,篨
9,竾
16,篜
12,筎
11,笯
11,笤
9,笈
11,笲
20,籊
11,笞
13,筩
18,簦
10,笖
17,篸
9,笃
15,篆
15,箹
24,籪
3,乇
3,乞
8,秉
5,刉
8,迤
4,长
6,迄
7,每
11,敏
20,瀪
19,鳘
22,鰵
15,慜
17,繁
9,勄
14,緐
14,毓
6,毎
2,亻
4,仁
5,仨
6,仹
17,輿
11,偰
9,俦
10,俸
12,傣
11,偆
9,段
14,舆
13,與
16,舉
20,轝
18,礜
17,擧
24,鸒
17,歟
20,譽
5,仠
6,仼
10,倵
10,倩
13,債
17,儬
10,债
12,傲
10,俵
8,侙
12,傃
12,傋
7,佅
16,興
20,臖
20,璺
30,爨
26,釁
20,舋
19,爂
16,盥
8,侀
6,伕
14,僣
17,儧
16,壆
24,黌
18,礐
20,覺
16,嶨
17,澩
20,嚳
21,雤
24,鷽
24,鱟
20,觷
17,燢
16,學
20,斅
20,斆
6,伟
7,佞
6,伝
6,传
4,什
4,仃
5,丘
5,仕
5,仜
10,倀
8,佳
14,僥
8,侍
15,儎
12,傌
12,傤
7,佂
13,傿
14,僨
11,偾
8,佶
14,僖
16,儓
8,岳
17,儥
6,乒
8,侤
10,偖
8,佬
7,兵
10,倰
9,侾
6,乓
10,倖
9,俧
16,儔
10,屔
7,邱
7,佉
10,俹
14,僫
7,佄
8,佴
10,倛
14,僛
11,偡
10,倻
11,傇
14,僷
10,借
13,僅
13,傼
21,儺
13,僙
10,偌
12,備
16,憊
8,供
7,伳
11,偞
10,偀
15,儚
17,儰
12,僃
14,儆
9,俨
7,估
10,值
12,傎
10,値
11,做
6,休
7,体
15,僸
15,儊
17,鵂
10,倈
10,倯
11,鸺
10,烋
10,恷
5,付
9,俅
9,怤
8,姇
9,侼
6,伍
9,俥
13,僌
12,僆
13,傳
14,僡
10,倲
9,俌
12,傅
9,便
11,偃
7,何
8,侢
15,僵
13,傮
24,儾
9,俉
11,偪
13,傴
16,儖
8,使
9,侸
10,倳
6,伂
8,価
13,僄
12,傈
14,僊
15,價
14,僲
14,僳
11,偠
10,倆
9,俩
6,伎
21,儷
9,俪
9,侲
12,傉
7,佐
13,傶
13,僀
6,伓
7,伾
9,俖
7,佑
7,佦
8,佰
8,侑
17,優
7,佈
8,侟
8,侕
11,偭
11,偄
18,儮
12,傆
5,仗
10,倷
8,侉
10,倴
10,倚
10,俺
16,儞
9,俠
11,偧
6,伏
12,傄
14,僚
13,傸
6,伛
6,伖
6,优
8,例
6,伌
7,伻
9,俫
8,侠
16,儒
4,片
6,臼
13,毀
13,毁
9,舁
12,舃
10,倢
13,舅
9,帠
9,叟
12,遚
11,鄋
8,臾
12,斞
12,惥
8,兒
19,鶂
12,舄
10,郳
16,毇
13,鼠
21,鼱
19,鼭
22,鼴
20,鼯
18,鼫
17,鼣
18,鼥
22,鼳
20,鼰
23,鼹
18,鼬
28,鼺
18,鼪
19,鼮
23,鼷
23,鼶
17,鼢
18,鼩
18,鼨
17,鼤
23,鼸
18,鼧
22,鼲
18,鼦
6,伡
19,牘
13,牒
14,牔
12,牍
13,傾
10,倾
6,佢
8,侇
12,牋
6,伢
6,伅
11,覑
13,牐
8,侥
12,牌
15,牕
8,版
13,牏
6,仳
14,僭
11,偕
13,牎
5,代
8,侄
8,垈
10,倒
9,柋
15,牗
14,牓
12,貸
8,岱
8,帒
9,贷
17,黛
6,伐
9,牉
9,牮
9,垡
10,俴
11,袋
22,鼵
15,牖
13,牑
6,仾
9,牊
6,佤
6,延
12,蜑
8,郔
9,俓
3,川
5,仩
10,俳
10,俶
7,佧
11,偝
8,佌
12,偨
7,佔
10,倬
11,偵
8,侦
12,順
9,顺
15,儏
11,偼
17,儢
10,俿
14,僕
7,攸
14,跾
15,鋚
11,焂
11,悠
5,仦
6,仯
11,偗
15,鞗
10,條
18,鎥
10,倏
10,脩
11,偹
18,儵
9,修
17,鯈
10,倐
12,翛
12,絛
4,仆
8,侊
9,俏
10,倘
14,僘
11,偿
17,償
15,儅
22,儻
12,傥
7,伹
7,但
10,俱
10,倶
9,侱
9,俚
11,偍
17,儤
10,倮
9,俣
11,側
17,儩
9,俔
11,偒
10,倱
7,伸
11,偮
11,敒
9,保
12,堡
16,賲
13,煲
10,們
10,倡
14,僴
14,僩
15,僶
13,僂
11,偶
13,僈
11,偈
12,傝
16,儑
6,仲
7,伷
7,佃
9,俜
11,偎
14,僓
17,儡
23,儽
15,儙
9,促
11,偲
9,侽
13,傫
15,僼
15,儂
10,倎
10,個
8,侗
8,侣
12,傊
11,偔
21,儼
11,偘
14,僤
15,僺
10,候
8,侃
9,侶
15,諐
7,伿
7,佒
7,佀
9,俁
9,俋
5,仙
11,偳
15,儇
21,儸
13,催
20,儶
9,侺
13,傰
8,佪
8,侧
6,伣
7,伵
11,傦
6,仵
6,件
10,倕
16,儛
8,侏
10,倂
7,佚
10,倁
5,仟
6,任
7,作
10,栠
9,俈
13,賃
10,赁
17,鵀
8,侁
8,凭
21,儹
10,恁
8,侹
9,俄
8,佸
11,偛
9,俐
10,俰
11,偢
15,僽
10,倭
9,俬
11,偅
13,働
13,傷
6,仸
14,僑
8,侨
6,伤
5,仛
5,仡
6,伥
9,侮
11,傁
10,倪
10,倠
14,儁
14,僬
7,伯
11,偟
10,俾
11,傀
15,儌
11,偊
8,侐
13,傯
13,傻
6,伒
11,偱
17,儨
10,俽
11,偫
12,傂
13,傱
6,乑
8,侜
6,仮
4,仈
8,佺
10,倽
9,俆
8,侩
8,佮
11,偷
11,偸
10,倫
15,儉
10,倹
15,儈
9,俙
10,倄
9,俭
8,佻
7,伱
8,佾
7,佡
14,僠
13,僁
6,价
9,侳
9,俗
6,伦
10,倸
11,偁
12,傜
14,僞
14,僢
15,僾
9,俘
9,俀
12,傒
15,儍
6,仱
12,傖
13,僋
7,伶
6,份
6,伀
10,倊
12,傟
6,伧
4,仂
4,仇
4,仉
4,化
6,仴
7,佣
10,倗
10,俷
6,伜
6,华
10,倜
8,佩
15,儋
8,佹
7,低
7,你
11,您
7,伽
7,佝
8,侚
11,偩
11,貨
19,儳
9,俛
13,像
8,货
9,俇
16,儗
11,偑
6,伆
11,偬
5,仢
5,仫
6,伨
8,佭
12,傑
10,倃
11,偺
8,佫
8,佲
10,俻
8,俢
8,侈
7,佟
13,傺
7,
7,佨
6,仰
12,
6,伇
9,係
8,隹
10,隼
21,鶽
12,集
17,顀
11,售
12,雋
16,雔
20,犨
24,雥
24,雦
28,雧
23,讐
18,雙
16,燞
23,讎
27,犫
12,焦
21,顦
14,劁
23,鷦
17,鹪
18,雠
11,進
10,隽
10,隻
9,信
17,儲
12,傠
7,住
10,倞
14,僦
19,儴
12,傐
11,偯
11,停
16,儫
15,儃
16,儣
8,侂
10,俯
6,伩
8,侪
8,佼
10,倅
12,傚
10,俲
6,仿
6,伉
12,傏
13,傭
17,儦
10,倣
8,佽
8,依
7,位
18,儭
10,倍
11,偣
13,傽
14,僮
19,儱
13,傹
15,億
11,偐
12,傡
10,倿
16,儕
11,偙
12,傍
8,侅
10,俼
8,侫
7,伭
12,傗
5,们
8,佯
14,僐
11,傞
7,伴
15,儀
8,併
18,儯
10,倦
8,侎
14,僯
11,偻
11,偂
11,偤
14,僔
12,傔
9,侻
14,僧
6,伙
10,倓
16,儝
14,僗
5,仪
9,俤
6,伪
11,偽
6,伫
15,僿
10,倧
9,俒
7,佇
16,儐
9,俕
12,傢
10,倌
8,侘
12,傧
10,倥
12,傛
14,僒
7,佗
10,倇
16,儜
8,侒
9,俍
12,储
11,偏
14,僱
12,傓
12,傕
6,伔
8,侬
6,伈
7,佖
3,亿
5,白
6,自
8,侓
9,皇
15,皝
13,皘
16,皟
19,皩
12,遑
10,皌
10,臬
14,甈
21,鷍
16,臲
10,健
10,臭
12,鄓
12,臰
7,皁
17,皢
15,皣
14,鼻
17,鼾
23,齄
36,齉
17,鼿
18,齀
25,齇
16,劓
23,齃
27,齈
24,齅
16,鼽
19,齁
22,齂
16,鼼
24,齆
7,身
15,躼
21,軇
12,躰
10,射
16,躽
18,軀
19,軅
15,躸
11,躯
12,臮
15,躺
15,躶
18,軁
20,軆
13,躳
19,軃
15,躷
18,鵢
11,躮
13,躲
15,躹
10,皋
21,鷎
16,翱
24,軈
18,躿
19,軄
16,躾
19,軂
27,軉
15,躻
14,躴
11,躭
10,躬
13,躱
14,躵
12,臯
23,鷱
18,翺
13,辠
17,邉
15,臱
18,邊
21,皬
10,息
12,鄎
7,皂
7,臫
11,梟
13,鄡
16,曁
8,郋
10,島
9,鳬
13,裊
11,鳥
21,鷌
19,鶀
24,鸌
16,鴚
26,鸔
19,鵿
19,鶃
16,鴏
19,鵻
21,鶳
21,鷈
18,鵌
13,鳧
13,鳨
17,鴼
16,鴤
23,鷻
24,鸃
16,鴥
16,鴕
12,鳦
19,鵦
15,鴃
13,鄥
18,鵔
9,皍
12,兠
11,皉
16,儘
12,皔
10,畠
8,帛
15,皚
16,皠
15,緜
11,皑
9,泉
27,灥
17,龜
6,伊
8,卑
12,皓
12,皒
19,鵯
13,鹎
10,郫
9,敀
9,侰
15,皞
17,皥
15,皛
18,皨
14,魄
16,皡
18,皦
20,皪
9,皈
17,皤
22,皭
18,皧
10,皊
7,劰
7,皀
7,皃
13,皗
11,旣
14,墍
8,的
11,兜
9,卽
9,鬼
14,魅
17,魌
17,魊
20,魒
17,魎
16,魉
13,鬾
14,魃
14,魆
20,魖
16,魈
19,魓
17,魍
17,魋
13,鬿
12,鬽
13,魀
19,魑
19,魐
13,魁
21,魕
15,皜
11,皐
13,楽
17,翶
11,皎
20,皫
13,敫
24,鸄
20,譥
16,邀
11,皏
12,皖
8,迫
9,侵
6,癿
9,皅
8,佷
7,廹
10,烏
14,歍
12,鄔
15,樂
6,甶
11,假
7,伺
9,禹
11,鄅
9,侯
11,鄇
10,倨
11,偓
15,僻
7,伲
6,伬
11,偋
8,侭
14,僝
10,倔
9,侷
7,兎
8,阜
17,顊
10,師
15,頧
18,歸
12,蛗
9,峊
9,帥
17,鴭
9,追
6,伄
7,佛
14,僎
4,屲
4,币
5,仔
11,偉
11,偦
6,血
14,睾
12,衈
20,衊
10,衃
12,衆
12,衇
10,欰
12,衉
11,衅
10,衄
8,卹
9,衂
5,他
6,向
9,逈
9,怹
4,仍
8,侞
7,伮
7,佋
7,佊
7,囪
5,仞
5,仭
5,伋
13,粵
13,奧
7,囱
11,悤
4,仅
4,仏
13,僇
7,佁
9,俑
6,囟
8,侔
9,俟
12,粤
12,奥
15,嶴
10,恖
19,顖
12,傩
14,僜
6,似
9,俊
6,伃
14,僪
13,傪
14,僟
17,儠
2,
7,乕
10,逓
4,斤
13,頎
10,颀
9,盾
14,瞂
20,鶞
11,貭
12,遁
17,斶
8,质
8,斦
11,啠
15,質
17,劕
6,劤
8,欣
5,斥
7,近
6,后
9,垕
8,劶
9,逅
8,郈
6,邤
15,衝
7,巵
5,卮
3,彳
6,行
7,彺
9,衎
17,鴴
11,鸻
10,衏
12,街
15,徺
9,待
8,征
13,徰
10,徒
12,惩
11,徣
12,衖
9,徔
11,徝
16,衠
15,憄
15,衚
15,德
14,徳
11,徠
11,術
13,衙
14,徱
9,徆
12,徚
11,徛
10,徕
11,徢
10,衐
10,虒
21,鷉
14,歋
15,
13,遞
7,彻
10,徑
11,徘
11,徙
10,徏
11,徜
8,徂
11,得
10,徎
12,徥
21,忂
24,衢
20,忁
12,衕
15,徵
19,懲
14,徴
14,幑
23,黴
22,鰴
13,微
17,徽
17,徾
9,徊
11,衔
8,徃
13,衘
12,御
17,禦
12,復
12,徨
17,鵆
16,徼
12,循
10,徐
14,銜
16,徻
11,從
17,聳
15,熧
15,慫
13,徭
13,徯
8,彾
11,衑
7,彸
11,徟
8,彽
9,徇
16,衡
6,彴
7,役
10,垼
4,爪
8,往
7,坕
20,忀
7,彷
15,徸
20,徿
13,徬
15,徹
17,勶
11,衒
9,徉
10,従
15,衜
14,徶
9,爮
9,衍
13,愆
11,徖
12,徧
8,爬
9,律
11,徤
9,很
12,徦
15,徲
8,彿
16,衞
23,躛
23,讏
12,徫
15,衛
22,躗
22,讆
6,彵
8,彼
6,彶
8,径
9,後
16,衟
3,彡
12,須
18,頾
17,盨
16,澃
15,嬃
9,须
12,媭
4,丯
18,頿
7,辵
13,覛
3,凢
6,甪
10,殷
14,慇
8,所
9,乺
6,舟
9,舡
12,舼
15,艓
19,艧
19,艨
19,艢
11,舸
17,艚
20,艦
12,舾
17,艜
12,舿
10,舦
17,艝
10,舭
11,舻
22,艫
19,艣
13,艄
19,艡
9,舢
13,艃
11,舺
18,艥
15,艒
17,艛
10,舯
11,舳
11,盘
10,舰
11,舴
13,艁
12,艇
18,艞
15,艘
24,艭
11,舶
15,艎
17,鵃
14,艊
10,舧
10,舨
13,艅
13,艀
16,艙
11,舲
14,艌
10,舩
10,舱
11,船
23,艬
21,艪
9,舤
13,艂
12,舽
11,鸼
10,般
19,鞶
14,槃
15,磐
16,螌
13,幋
15,盤
14,搫
18,鎜
16,褩
13,媻
16,縏
15,艔
10,航
10,舫
18,艟
20,艩
16,艕
13,艈
11,舷
15,艖
19,艤
15,艏
16,艗
9,舣
15,艐
11,舵
13,艆
10,舮
15,艑
14,艍
13,艉
8,郍
14,艋
10,舥
8,舠
18,艠
4,反
5,瓜
24,瓥
10,瓞
8,瓝
10,瓟
7,返
2,人
2,入
2,八
3,亼
6,全
8,佱
8,舍
15,舖
19,鵨
16,舘
12,舒
7,佘
7,余
11,敍
12,畬
12,畲
10,峹
13,嵞
11,敘
15,雓
11,斜
13,厁
10,途
11,悆
9,叙
8,金
8,釒
19,鏏
14,銇
17,鍥
15,鋳
14,銭
11,釪
11,釬
16,錱
16,錻
16,錆
16,錶
13,鈺
14,鉽
14,銢
14,銒
12,鈃
14,鉶
12,鈇
20,鐟
23,鑚
12,鈨
11,釫
10,釘
10,針
11,釭
11,釷
16,鋹
14,銈
20,鐃
18,鎷
13,鉦
20,鐼
14,銡
21,鐵
18,鎱
20,鐡
23,鑟
15,銾
14,銬
16,鍺
14,銠
16,錴
16,錂
15,﨧
20,鐽
16,﨨
15,鋕
12,鈣
22,鑄
13,鉣
18,鎑
16,錏
20,鐚
13,鉗
14,鉺
26,鑷
16,錤
20,鐁
17,鍖
15,銸
16,鎁
16,鋷
18,鏵
19,鐯
21,鑉
20,鐷
16,錯
20,鏾
19,鐄
19,鏋
16,鍩
14,鉷
25,鑶
13,鉪
17,鍱
20,鐂
18,鏌
28,钄
16,錨
25,鑵
16,鍈
22,鑖
15,錵
21,鑊
13,銰
17,鎝
21,鑝
15,錺
14,鋩
24,鑮
13,鈷
18,鎮
24,鑩
15,鋴
17,鍸
16,鍣
11,釮
12,鈢
13,鉢
16,錸
13,鉥
27,鑻
16,錰
15,銶
15,鋍
18,鎍
19,鏩
18,鏈
16,錷
19,鏄
20,鏸
16,錬
15,鋪
18,鎛
13,鈳
22,鑎
18,鎶
19,鏪
15,鋉
19,鏉
15,鋙
17,鍢
19,鏂
24,鑬
22,鑑
18,鎘
19,鏗
23,鑦
15,鋀
13,鉕
19,鏢
20,鐔
13,鉔
13,鈵
12,鈘
17,鍊
15,鋠
18,鎒
17,鍼
14,銊
19,鏚
12,鈈
13,鉟
14,銔
13,鉐
14,銆
14,銪
17,顉
13,鈽
14,銌
11,釱
16,錼
14,銙
17,鍷
16,錛
16,錡
22,鑈
20,鐝
15,鋏
12,鈦
20,鐐
19,鏯
12,鈜
13,鈸
12,鈪
14,鋮
16,錽
15,鋄
22,鑐
21,鐳
15,鋱
12,鉅
14,銕
12,釾
14,鋣
12,鈍
12,鈚
20,鐕
17,鍇
11,釴
14,銍
12,鈛
16,錢
13,鉞
15,鋞
13,鉲
13,鉳
21,鐬
16,錹
23,鑡
13,鉆
16,鋽
17,鍞
19,鏀
28,钀
21,鐻
24,鑪
21,鐪
23,鑢
18,鎼
19,鏬
16,錿
12,鈙
10,釗
20,鏷
22,鑆
11,釥
12,鈔
10,釙
14,銧
15,銷
18,鎖
16,鋿
19,鏜
20,鏿
23,鑜
21,鐺
19,鏛
28,钂
20,鐣
18,鎲
11,釦
12,鈤
13,鉏
13,鉬
13,鉭
15,銲
16,鍀
15,鋥
15,鋰
17,鍉
18,鏎
23,鑤
16,錁
26,鑺
28,钁
15,鋇
15,鋘
17,鍘
15,鋤
15,鋧
17,鍚
20,鐤
16,錕
13,鉀
13,鉮
17,鍓
18,鎤
16,錩
16,鍆
20,鐦
25,鑭
20,鐧
20,鐗
19,鏤
17,鍝
17,鎾
19,鏝
17,鍟
16,錫
17,鍻
20,鐛
18,鎉
12,鈡
13,鈾
13,鈿
17,鍡
21,鏴
20,鐀
23,鑘
26,鑸
21,鑓
15,鋜
17,鎅
14,鉵
17,鍶
19,鏍
16,錪
16,錮
14,銅
14,鋁
15,鋗
17,鍔
15,鋛
21,鐰
14,銱
13,鉂
13,鉙
13,鉠
14,銦
13,鈻
18,鎧
16,錌
17,鍴
18,鎠
21,鐸
21,鐶
21,鐲
27,鑼
14,銟
19,鏙
26,鑴
19,鏰
18,鎽
12,淾
12,鈉
16,錔
16,鋼
16,鍋
19,鐹
12,鈝
13,鉎
16,錘
14,銖
13,鉃
13,鉄
18,鎎
11,釺
12,鈓
13,鈼
15,鋯
14,銑
27,鑽
14,銩
14,鋌
15,鋨
14,銛
18,懖
17,鍤
13,鉌
23,鑙
15,鋓
19,鏫
15,鋵
23,鑗
17,鍬
15,銹
16,錗
17,鍾
17,鍑
13,鉓
22,鑂
20,鐈
20,鏼
11,釳
13,鉇
15,鋂
17,鍛
15,鋲
14,銝
13,鉜
17,鎪
14,鋋
11,釧
18,鏅
17,鎀
14,銋
12,鈋
16,錐
18,鎨
20,鏶
20,鐫
20,鐎
18,鎸
13,鉑
17,鍠
18,鎳
15,銵
18,鎴
19,鵭
16,錦
16,錍
18,鎢
23,鑠
17,鍭
17,鎚
14,銄
19,鏓
18,鎞
20,鐭
18,鎫
12,釿
17,鍎
23,鑕
16,鍁
14,銗
19,鏦
12,釽
11,釤
12,鈑
13,鈲
10,釞
10,釟
14,銓
16,鍂
24,鑫
14,鉿
17,鍮
16,錀
25,鑰
21,鐱
18,鎿
14,銚
13,鉩
15,銳
20,鐇
19,鏭
13,鉁
15,銼
25,鑯
15,鋊
17,鍰
15,鋝
18,鎐
21,鑀
15,鋢
15,鋖
21,鑁
12,鈐
18,鎗
15,鋡
13,鈴
16,錜
12,鈖
12,鈆
18,鎓
10,釚
10,釛
10,釠
12,鈅
16,錋
16,錭
15,銽
16,錉
13,鉨
13,鉛
13,鉤
13,鉫
14,銁
18,鎭
25,鑱
23,鑥
15,鋔
19,鐌
16,鋾
16,錎
17,鍯
16,鍃
12,欽
13,銏
13,鉚
11,釣
11,釩
11,釸
11,釻
12,鈞
15,鋒
18,鏠
17,鍧
16,憌
14,鉻
14,銘
14,鉹
13,鉖
18,鎦
14,錚
13,鉋
14,銫
12,鈎
12,鈠
13,鉒
16,鍄
25,鑲
18,鎬
17,鎄
16,錞
20,鐓
13,鈰
22,鑛
19,鏣
17,鍍
12,鈫
21,鐮
14,鉸
16,錊
12,鈁
12,鈧
18,鎕
19,鏮
19,鏞
19,鏕
23,鑣
19,鏃
19,鏇
17,鍦
14,銥
13,鉱
13,鉝
15,鋅
16,錇
19,鏱
20,鐘
25,鑨
19,鏡
21,鐿
19,鏟
19,鏑
22,鑇
17,鍗
18,鎊
11,釯
16,錥
15,鋶
14,銃
13,鉉
19,鏲
20,鐥
17,鎈
15,錓
13,鉡
17,鎂
14,鉼
17,鎹
16,錈
20,鐠
14,銤
20,鏻
18,鎩
17,鎆
20,鐏
18,鎰
20,鐩
18,鎌
18,鎙
17,鎡
15,鋭
20,鏳
12,鈥
16,錟
22,鑅
20,鐒
14,銂
15,銻
17,鍐
16,鍅
12,鈄
20,鐋
17,鎃
18,鎋
25,鑳
16,錝
15,鋎
16,錠
22,鑧
22,鑌
17,鍹
19,鏔
18,鎵
15,鋐
16,錧
19,鏥
26,鑹
18,鎔
13,鉈
22,鑔
16,鋺
22,鑏
14,銨
15,鋃
16,鎯
17,鍕
12,鈩
16,錑
17,鍽
18,
17,鎺
12,鈂
12,鈊
13,鉍
9,釓
9,釔
14,銉
16,鍵
20,鐞
21,鏽
16,錄
16,録
15,鋟
14,銀
12,鈕
17,鍜
13,鉰
16,鋸
29,钃
21,鐴
13,鈮
12,鈌
12,鈬
15,鋦
11,釲
13,鈱
17,鍲
12,鈏
12,鈟
20,鏹
13,鉘
20,鐨
20,鐉
10,釕
11,釨
17,鍏
15,錒
16,錳
17,鎇
19,鏘
12,鈀
19,鐊
13,鈯
11,釶
10,釖
10,釢
11,釹
14,銣
13,鉊
13,鈹
11,釰
11,釼
11,鈒
22,鑃
19,鏐
13,鈶
15,銿
14,鉾
17,鍨
20,鐙
20,鏺
12,鉯
15,鋑
12,鈗
11,釵
17,鍒
20,鐍
18,鎟
19,鏒
16,錣
13,鉧
19,鏆
14,銯
20,鐑
20,鐖
17,鍿
19,鏁
18,鎻
16,錙
23,鑞
6,会
8,刽
8,郐
4,仐
5,仝
8,舎
15,舗
6,合
9,俞
16,覦
13,觎
13,毹
13,歈
12,逾
13,愈
11,鄃
15,樖
18,盫
9,弇
15,頜
12,颌
11,龛
9,兪
10,敆
8,侖
11,畣
17,龠
26,龥
26,龤
22,龢
28,鸙
21,龡
25,龣
13,僉
22,顩
15,劍
17,斂
17,歛
15,劎
16,劒
16,劔
11,盒
10,拿
14,搻
17,鴿
10,剣
11,剱
10,欱
11,鸽
23,龕
8,命
8,郃
12,翕
12,翖
16,歙
13,會
15,劊
21,朇
15,鄶
8,肴
12,殽
10,郩
11,敎
8,郄
7,佥
9,剑
11,敛
4,兮
5,仺
9,侴
6,兆
19,鼗
15,頫
13,覜
17,鴵
9,逃
3,个
6,企
4,刈
5,尒
7,兌
11,敓
5,仚
5,屳
6,氽
6,汆
8,肏
3,乊
5,乎
7,釆
12,番
12,釉
23,鷭
14,勫
14,鄱
21,飜
18,翻
20,釋
11,悉
11,釈
12,释
6,乯
4,介
13,鳰
8,狌
4,仌
4,从
4,父
5,丛
10,釜
10,釡
7,坐
17,韱
9,剉
10,夎
10,耸
12,爺
12,睂
7,谷
9,俎
22,豄
13,谼
11,谹
11,谺
18,鵒
17,豀
14,谽
11,欲
17,螸
15,慾
12,鹆
23,豅
15,谾
10,逧
11,谻
18,豃
9,卻
9,郤
18,豂
8,斧
6,众
12,傘
10,爹
8,怂
6,爷
8,爸
4,乥
4,仑
4,尣
8,尩
7,尦
3,亽
12,禽
4,爫
19,鶏
9,爰
20,鶢
6,伞
8,籴
8,采
11,彩
22,糴
7,寽
16,頱
15,虢
11,覓
9,爯
17,爵
8,觅
21,鷂
19,颻
14,飖
15,鹞
17,繇
13,遥
10,舀
12,爲
15,噕
14,爳
14,鄬
10,爱
12,舜
13,愛
8,受
15,辤
8,爭
7,孚
13,嗠
8,乳
9,郛
7,妥
18,鵎
7,豸
10,豻
17,貘
15,貓
24,貛
10,豺
13,貆
18,貙
12,豾
13,貊
11,豼
21,蠫
14,貋
14,貍
27,貜
18,貗
19,貚
16,貒
11,豽
13,貅
15,貎
12,貃
15,貏
14,貌
17,邈
17,貔
13,貈
16,貐
17,貕
12,豿
10,豹
13,貉
17,貖
12,貁
13,貄
16,墾
13,貇
17,懇
16,貑
12,貀
12,貂
19,覶
19,辭
13,亂
10,奚
18,雞
21,鷄
17,谿
11,乿
4,仒
10,鬯
4,今
10,倉
14,戧
12,創
21,鶬
13,飮
9,食
8,侌
8,飠
11,飦
10,飣
16,餦
20,饒
20,饙
20,饎
20,饐
18,饁
14,餌
21,饚
19,饉
20,饊
18,饃
13,餀
15,餝
21,饛
17,餬
17,餷
15,餑
15,餔
18,餺
15,餗
30,饢
19,饇
15,餖
17,餪
16,餴
16,餣
12,飩
16,餞
21,饖
19,饄
20,饓
13,飷
18,饆
16,餜
17,餳
16,餛
17,饂
19,饅
17,餲
17,餵
20,饋
14,蝕
14,餇
27,饠
17,餶
16,餠
18,餼
12,飪
13,飵
27,饡
15,餓
14,餂
16,餧
13,飾
12,飫
12,飭
11,飥
17,餿
14,餁
17,餭
17,餽
17,餱
14,餉
17,餰
12,飯
10,飤
15,餘
14,餄
16,餚
14,餆
13,飻
16,餩
18,饀
15,餒
10,飢
25,饞
16,餡
12,飲
13,飹
14,餎
18,餾
13,飽
13,飳
12,飰
25,饟
21,饘
24,饝
14,餃
18,餹
14,餏
16,餢
20,饍
18,饈
18,餻
14,餅
17,餸
15,餙
16,餤
16,館
17,餫
13,飶
13,飼
20,饌
13,飿
13,飴
15,餕
16,餟
17,餯
20,饑
11,酓
16,盦
20,韽
7,含
11,貪
16,頷
13,颔
8,贪
12,雂
15,鳹
8,欦
5,令
5,込
14,領
11,领
10,衾
9,瓴
7,刢
16,鴒
10,鸰
7,邻
11,翎
8,念
12,敜
3,亾
3,兦
4,分
7,坌
7,弅
13,頒
10,颁
8,瓫
11,貧
10,蚠
9,兺
7,岔
9,盆
8,贫
8,攽
15,鳻
15,麄
8,炃
8,忿
6,邠
4,乏
4,公
8,枀
13,頌
10,颂
8,瓮
15,鴔
6,兊
10,毤
8,忩
10,翁
21,鶲
12,勜
15,鹟
4,仓
8,戗
6,创
9,鸧
2,九
2,儿
2,几
2,力
2,勹
2,匕
2,
4,勻
4,月
8,肨
16,膩
13,腻
13,腠
7,肝
12,腈
12,脿
14,膆
8,肼
8,肤
8,朊
7,肟
8,
7,肚
7,肛
12,脹
10,胿
16,膮
16,膹
17,臌
16,膨
9,胠
11,脚
13,腜
12,腊
20,臙
18,臓
21,臟
9,朑
14,膜
16,臈
12,朠
17,臒
15,膵
17,朦
13,腩
15,膝
7,肘
11,脙
11,脖
15,膞
12,腖
11,脯
14,膊
9,胢
11,脨
13,腷
15,膒
14,膈
19,臔
11,脰
8,肺
15,膘
13,腰
12,脼
8,肢
11,脤
16,膸
8,肧
9,胚
11,脴
11,脜
10,胹
13,腼
13,腝
10,胯
12,腌
10,脄
11,脥
8,肰
8,肽
16,膫
11,豚
14,遯
8,肬
8,肱
9,胧
9,胈
9,胓
18,臑
20,臛
15,膤
11,脦
12,脻
10,胰
9,胨
8,肫
8,肶
10,胵
11,脛
5,用
12,腓
9,胩
9,胋
9,胪
17,臄
20,臚
6,刖
16,頴
13,颕
10,胱
15,膛
9,胆
11,脭
12,腂
22,臞
11,脵
13,腸
9,胂
9,胛
12,腘
16,膶
15,膢
13,腢
13,腽
13,腥
8,肿
12,腗
13,腲
16,膭
13,腮
17,膿
12,腆
10,胴
13,腭
15,膕
17,臊
11,脶
9,胑
9,胦
10,胭
13,腨
17,臅
15,膗
8,肭
14,膃
10,朒
12,腡
15,膼
9,胜
10,脌
12,腄
16,膴
12,腁
9,胅
16,膬
9,胙
23,臢
20,臜
10,脡
11,脷
12,腇
13,腫
15,膓
13,腹
18,臐
7,肐
9,胣
8,胀
11,脢
13,腶
9,胕
13,膄
12,腴
12,腉
10,脠
12,脽
16,臇
16,膲
9,胉
13,腺
12,脾
13,膇
14,膍
8,肵
13,腯
10,胻
7,肜
10,脈
9,胍
10,脍
8,肸
13,腧
12,腀
17,臉
17,膾
11,脸
8,肹
10,朓
11,脫
16,膰
9,胗
11,脞
13,腳
11,脟
11,脬
11,脮
14,膎
8,肣
9,朎
12,腍
8,朌
6,肋
6,肌
6,肍
8,朋
19,鵬
16,朤
13,鹏
17,膽
10,脆
9,胝
8,胏
9,朐
10,脂
11,脕
8,肳
11,脗
8,肷
10,脇
7,肑
7,肒
14,膖
10,胮
10,胳
10,胸
8,胁
9,胞
15,褜
10,脃
8,股
11,脝
12,朜
17,膻
10,脏
12,腋
12,腑
17,臁
10,脐
10,胶
12,脺
14,膌
10,脑
8,肪
8,肮
14,膅
15,膔
19,臕
13,腤
16,朣
21,朧
17,臆
16,膱
18,臍
13,腣
16,膪
14,膀
10,胲
17,臃
9,胘
15,膟
10,羘
16,膳
9,胖
10,胼
10,朕
20,騰
14,榺
15,滕
15,膡
17,賸
16,螣
13,幐
22,黱
12,勝
18,
21,鰧
17,謄
13,媵
12,腃
13,腾
16,縢
10,脎
10,脒
16,膦
11,脪
14,膉
14,膁
11,脱
12,腅
16,朥
7,肞
13,朡
11,脳
12,腙
11,脘
12,腚
18,臗
18,臏
13,腟
14,膑
12,腔
15,膣
12,腕
10,胺
11,朖
13,腪
10,脓
7,迌
9,脉
5,甩
5,肊
12,腱
13,腿
13,腵
12,腒
13,腛
11,脲
9,胒
16,膙
9,胇
8,肥
14,蜰
9,朏
7,肔
8,服
19,鵩
7,肗
7,肠
7,肕
6,凨
9,胫
15,膠
18,臎
9,胎
16,膯
11,朘
13,腬
12,腏
13,腞
9,胟
15,膷
19,臘
13,腦
4,卆
14,駂
8,周
16,雕
19,鵰
11,彫
11,週
10,郮
14,翢
11,匒
15,鴇
6,凩
6,朵
6,杂
8,剁
14,雑
9,鸨
7,凬
9,匍
11,匐
4,厃
4,戶
8,凮
11,頄
14,鳳
9,矦
13,詹
17,甔
10,匎
6,夙
6,危
15,頠
7,匉
4,氏
6,氒
5,印
8,昏
7,帋
5,氐
16,鴟
10,鸱
7,邸
3,亇
6,凪
10,虓
5,乐
5,尔
10,玺
12,覙
8,迩
5,加
5,句
5,叴
6,旨
6,旬
6,旭
6,旮
9,負
10,眞
19,顚
21,鷆
15,駕
9,架
11,亀
10,哿
17,鴲
14,銞
9,迿
7,龟
8,郇
17,毚
19,劖
19,酁
7,甸
8,鱼
17,
16,鲭
14,鲑
17,鲼
14,鲒
14,鲓
18,鳍
16,鲮
16,鲯
16,鲰
19,鳓
17,鲽
21,鳠
15,鲠
13,鲄
17,鲾
19,鳔
15,鲡
21,鳡
14,鲔
14,鲕
20,鳜
12,鱿
13,鲅
13,鲆
19,鳕
15,鲢
12,鲀
16,鲱
13,鲇
13,鲈
15,鲣
17,鲿
12,鲁
15,鲤
17,鳀
15,鲥
16,鲲
16,鲳
17,鳁
19,鳗
18,鳎
13,鲉
17,鳂
17,鳃
21,鳢
16,鲴
14,鲖
17,鳄
18,鳏
14,鲗
13,鲊
13,稣
17,鳅
17,鳆
22,鳤
13,鲋
16,鲵
13,鲌
17,鳇
17,鳈
14,鲘
14,鲙
18,鳐
16,鲶
16,鲷
13,
15,鲦
13,鲍
15,鲧
17,鳉
16,鲸
21,鳣
14,鲚
14,鲛
12,鲂
19,鳙
18,鳑
14,鲜
20,鳝
20,鳞
17,
20,鳟
18,鳒
15,鲩
17,鳊
14,鲟
15,鲪
15,鲫
19,鳚
11,鱾
12,鲃
10,鱽
16,鲺
13,鲏
16,鲹
19,鳛
13,鲐
15,鲬
17,鳋
16,鲻
11,魚
20,鰆
19,鯖
22,鰿
16,鮇
15,魭
14,魟
17,鮭
23,鱙
21,鰢
18,鯐
23,鱝
17,鮚
23,鱚
17,鮳
19,鯺
17,鮱
21,鰭
19,鯥
19,鯪
16,魼
21,鰪
16,魽
19,鯕
18,鮿
19,鯫
22,鰳
22,鱑
19,鰙
20,鰈
28,鱹
25,鱴
24,鱯
16,鮕
27,鱷
20,鰗
20,鰦
19,鯠
18,鯄
21,鰱
22,鱄
19,鯟
18,鯆
18,鯁
20,鰋
16,魺
22,鰽
20,鯻
18,鯃
20,鰏
22,鰸
22,鰹
15,魳
22,鰾
23,鱏
18,鯂
30,鱺
20,鰊
20,鰖
25,鱱
20,鰔
24,鱤
20,鰄
16,魾
16,鮖
17,鮪
17,鮞
17,鮬
23,鱖
21,鱁
15,魷
16,鮁
17,鯎
16,鮃
25,鱬
24,鱩
22,鱈
15,鮔
17,鮧
15,魨
15,魮
15,魱
19,鯡
17,鮛
24,鱥
16,鮎
22,鱋
27,鱸
19,鯱
21,鰬
13,魝
15,魦
18,鮹
25,鱨
15,魯
18,鯉
21,鰣
23,鱪
20,鯷
24,鱡
20,鰂
20,鰑
19,鯤
16,魻
19,鯧
24,鱦
20,鰅
20,鰛
22,鰻
20,鯹
19,鯣
21,鰨
16,鮋
20,鰃
20,鰓
24,鱧
19,鯝
17,鮦
20,鰐
23,鱓
24,鱢
24,鱰
24,鱞
21,鰥
17,鮰
15,魶
16,鮂
21,鰮
16,鮏
17,鮢
19,鯯
15,魹
16,鮓
18,鯌
16,穌
18,鯏
20,鰍
19,鯚
19,鯘
20,鰒
23,鱎
26,鱵
14,魠
24,鱮
17,鮴
16,鮒
20,鯾
17,鮲
15,魸
19,鯢
16,鮘
17,鯅
21,鰷
15,魤
16,鮊
20,鰉
18,鯓
22,鷠
20,鰁
21,鰞
26,鱳
20,鯸
21,鰤
17,鮜
15,魬
13,魜
13,魞
18,鮽
17,鮯
19,鯩
24,鱠
17,鮡
23,鱕
15,魪
20,鰀
21,鰩
24,鱫
18,鮾
16,魿
19,鯰
15,魵
19,鯛
17,鮠
16,鮣
16,鮈
17,鮨
33,鱻
18,鮸
22,鱌
15,魩
14,魡
19,鯦
17,鮥
16,鮗
22,鰶
21,鰡
16,鮑
18,鯀
19,鯨
21,鰝
19,鯙
24,鱣
19,鯳
15,魰
17,鮫
15,魧
15,魴
22,鱇
22,鱅
19,鯲
22,鱆
19,鯜
25,鱭
21,鰟
18,鯍
16,鮌
17,鮮
23,鱔
25,鱶
21,鱃
17,鮩
23,鱗
20,鰌
23,鱒
18,鯑
21,鰜
18,鮵
23,鱛
18,鮷
20,鯼
18,鯋
19,鯮
18,鯇
20,鰚
20,鰘
21,鰫
16,鮀
17,鮟
20,鯶
15,魲
20,鯿
20,鰰
15,魫
16,鮅
19,鰎
23,鱘
24,鱐
18,鮶
19,鯞
18,鮼
18,鯽
20,鰕
14,魢
16,鮄
21,鰯
19,鯭
22,鱂
13,魛
16,鮉
19,鯴
16,鮍
14,魥
19,鯵
17,鮙
22,鰼
16,鮐
18,鯒
23,鱍
18,鮻
20,鰠
15,魣
20,鰇
23,鱊
22,鰺
22,鱜
19,鯔
26,鱲
12,賀
9,贺
9,敂
13,雊
16,鴐
16,鴝
9,斪
7,奂
13,嗧
7,免
7,劬
11,象
13,勨
9,欨
9,勉
8,兔
19,鵵
11,够
11,逸
10,鸲
11,袈
8,迦
6,乫
7,邭
8,妿
8,驾
5,凧
6,负
15,潁
12,颍
9,奐
14,夐
14,敻
10,烉
3,犭
12,猰
13,獉
6,犴
7,狂
11,猜
18,鵟
13,獓
10,逛
8,狋
8,匋
11,欵
13,肄
14,疑
21,觺
9,狨
15,獟
13,獁
15,獖
9,狤
13,猿
11,猪
15,橥
10,狾
9,狫
11,猉
11,猎
14,獚
13,獏
15,獦
11,猫
22,玂
20,獾
16,獲
16,獴
8,狜
12,猢
6,犲
7,狇
16,穎
13,颖
12,猹
11,猍
9,狟
14,獑
13,猼
19,獺
16,獭
7,犻
8,狉
22,獿
18,獶
13,獂
11,猗
17,獮
15,獗
10,狹
7,犾
15,獠
10,狵
7,犹
9,狭
17,獳
7,犽
10,狴
8,狘
11,猅
16,獩
8,臽
19,鵮
12,欿
13,鹐
16,燄
19,獹
11,猇
15,獛
9,狮
8,狙
8,狚
10,猂
11,凰
10,狸
11,猓
23,玃
15,匔
10,狽
12,匑
11,猑
13,鳩
13,鳯
8,狎
9,狦
11,猖
14,獌
12,猩
12,猲
7,狆
12,猥
12,猬
9,独
9,風
22,飋
13,颫
21,飅
20,飃
21,飇
21,飉
15,颲
14,颰
13,颬
14,颭
16,颵
17,颶
18,颺
18,颸
15,颳
16,颴
18,颼
12,颩
27,飍
19,飀
14,颮
17,颷
21,飈
18,颹
20,飂
14,颱
18,颾
11,猠
9,狪
10,狷
22,玁
12,猯
16,獧
16,獨
11,猡
22,玀
14,獕
7,狈
11,猧
12,猾
4,勿
11,猘
7,狅
9,狧
10,猁
17,獯
15,獢
6,犵
8,狏
12,獀
11,猊
14,獡
9,狿
6,刎
11,猚
8,曶
8,狛
13,獆
15,獋
11,猈
14,獔
16,獥
12,猴
13,獅
9,甮
8,狐
5,匆
11,猞
10,狳
9,狯
16,獫
16,獪
10,猃
9,狣
12,猨
13,猺
11,猙
13,獊
8,狑
9,怱
8,忽
5,犰
8,狝
8,狗
9,狥
12,猦
16,獬
6,犱
6,犳
9,狢
9,狰
8,狍
4,勽
4,匁
4,欠
10,狺
14,獄
25,鸑
7,犿
8,匌
11,猄
20,獽
15,獤
6,犷
17,獷
9,狡
11,猝
7,犺
14,獐
15,獞
14,獍
10,猐
12,獇
15,獜
12,猶
10,狶
13,獈
14,獙
7,狄
10,逖
11,悐
12,猣
10,猀
11,猟
11,猔
8,狞
17,獱
9,狩
8,狖
17,獰
5,匃
10,狼
11,猏
12,猵
9,狱
13,猽
4,勼
4,匂
5,册
7,角
13,觟
14,觨
15,觰
23,觾
18,觵
14,觩
14,觫
15,觭
11,觘
13,觥
12,觛
13,触
19,觶
20,觸
22,觽
25,觿
18,觴
12,觞
15,觬
19,觹
18,鵤
22,觻
12,觚
9,觔
13,觤
11,觗
12,觝
21,觼
13,觡
14,觪
13,觧
17,觲
15,觯
11,斛
15,觮
11,觖
9,觓
13,解
19,蟹
16,邂
10,觙
9,狠
10,卿
7,狃
12,猳
10,峱
7,删
8,狔
20,獼
8,狒
11,猕
5,卯
9,狲
11,猛
12,猸
13,猻
7,犼
6,乮
8,狓
6,劦
10,脅
15,勰
9,姭
5,匇
12,猤
10,狻
7,狁
7,鸠
12,猱
15,獝
5,犯
6,犸
12,猭
8,狕
18,獵
8,妴
3,丸
3,久
3,么
3,凡
3,勺
3,夂
3,夊
3,夕
4,丹
4,匀
7,夆
10,逢
22,蠭
9,訄
9,訇
17,雘
6,刐
7,条
15,鴅
7,彤
10,脁
8,肦
13,麁
9,胊
16,膧
5,匄
6,夅
6,舛
10,桀
9,胐
9,逄
11,脧
5,处
5,外
8,咎
9,昝
10,夞
8,迯
6,各
6,名
15,頟
8,备
12,惫
19,邍
10,洜
10,敋
14,雒
17,鵅
4,风
8,夝
8,匊
19,鵴
11,馗
12,凲
9,飐
12,飓
13,飔
13,飕
6,灳
15,熲
12,颎
14,飗
9,飑
16,飚
12,飧
5,処
5,务
6,匈
10,胷
7,卵
22,贕
16,毈
14,孵
7,飏
6,多
12,夡
11,夠
9,迻
8,卶
16,郺
12,翗
4,办
16,頯
12,然
13,遙
9,夈
9,粂
7,灸
12,惢
5,冬
21,邎
7,斘
17,螽
8,炙
20,爒
14,夤
11,祭
13,豋
13,詧
5,鸟
18,鹱
8,枭
10,鸵
5,夘
5,邜
7,岛
6,奿
17,斵
12,貿
14,鄮
10,留
21,鶹
15,鹠
13,遛
9,贸
15,劉
6,凫
5,边
10,袅
5,夗
15,駌
10,眢
10,盌
16,鴛
10,鸳
9,怨
3,劜
3,饣
4,乌
5,刍
6,争
13,煞
13,雏
9,急
7,邹
10,皱
8,饯
11,匓
5,饤
13,馌
9,饵
14,馑
15,馓
13,馍
12,馇
10,饽
13,馎
25,馕
10,饾
5,包
6,邬
7,刨
7,饨
9,饶
9,炰
4,卬
6,色
10,芻
18,雛
21,鶵
12,鄒
15,皺
7,迎
11,馃
11,馄
14,馒
12,馈
9,蚀
12,馉
7,饩
7,饪
10,饿
8,饰
7,饫
7,饬
6,饦
12,馊
9,饷
7,饭
10,馀
9,饸
10,馁
5,饥
12,馋
11,馅
7,饮
9,饹
13,馏
8,饱
4,凤
4,勾
4,厹
4,殳
9,饺
9,饻
7,系
9,胤
13,馐
9,饼
11,馆
8,饲
15,馔
8,饳
6,饧
17,顈
8,饴
10,馂
11,匘
1,丶
2,亠
2,冫
11,凑
10,凊
7,言
7,訁
22,譿
13,誆
13,誄
10,訏
10,訐
15,請
18,謮
17,謸
15,諘
13,試
17,講
13,詽
11,訮
14,誡
19,譛
22,讃
9,訂
9,計
10,訌
13,詿
19,譊
13,詩
12,証
13,詰
19,譆
22,讀
29,讟
15,諸
14,誟
14,読
14,誌
21,譸
12,詓
12,詌
13,誀
25,讘
16,謀
15,諆
16,諶
15,諏
17,譁
25,讛
15,諎
18,謹
16,諽
23,讌
15,諾
12,詍
16,諜
17,謨
19,譪
24,讙
14,誮
20,護
16,謊
12,詁
17,謓
19,謿
23,讍
16,諵
15,諃
14,誣
15,誺
12,訹
10,討
14,誖
17,謰
19,譓
15,諌
14,誧
12,訶
17,謌
14,誎
14,語
16,諨
18,謳
18,謤
16,諲
19,譚
16,諫
14,誫
16,諴
13,詴
23,讈
17,謜
13,誇
18,譇
13,詼
15,諑
11,訧
12,詙
13,誠
12,評
18,謣
21,譳
15,誱
11,詎
11,訝
11,訰
19,譖
16,諧
13,誈
15,諓
14,誙
15,誹
15,諔
11,訨
13,訿
12,詀
27,讞
16,謔
18,譃
18,謯
18,謼
15,諕
21,譵
11,訬
9,訃
14,誚
20,譡
27,讜
12,詚
12,詛
16,諟
15,課
14,誤
14,誢
16,諹
12,訷
16,諿
15,誯
24,讕
19,譋
23,讇
20,譝
18,謱
18,謾
16,謃
16,謁
11,訲
16,謂
22,讉
22,讄
20,譴
17,謖
16,諰
20,譨
13,詷
16,諤
26,讝
19,譂
20,譟
12,詇
12,詋
10,訕
16,諯
20,譯
20,譞
25,讗
12,詗
11,訥
15,誻
12,訵
15,誷
15,諣
11,許
15,諈
19,譕
13,誅
12,詄
12,詐
14,誥
13,詵
26,讚
13,誔
14,誐
13,話
12,訸
14,誗
18,謻
14,誘
15,諉
16,諥
11,訞
19,譑
19,譗
10,訖
10,託
14,誨
12,詂
20,譭
16,謏
15,諛
15,誽
13,誕
10,訓
11,訛
15,誰
19,譙
17,謢
13,詯
16,諻
17,謝
15,諀
16,謉
20,譤
18,謥
11,訢
12,訴
13,詬
17,謕
13,詮
13,詥
16,諭
24,讑
20,譣
20,譮
15,誵
16,諡
13,誂
14,說
19,譒
12,診
24,讖
16,諼
17,謡
17,謟
19,譌
17,謑
11,訡
17,謒
14,誝
12,詅
15,諗
11,訜
13,詤
11,訟
9,訅
15,調
15,論
20,譫
13,詭
15,諙
12,詆
12,訽
13,詢
13,詣
24,讒
21,讂
14,誑
21,譺
15,諂
16,諷
10,訉
10,訋
10,訙
17,謋
13,詺
13,詻
15,諊
13,詾
13,誃
17,謠
13,諍
17,謅
11,設
14,誩
21,譶
12,註
15,諒
24,讓
17,謞
16,諪
21,譹
15,諄
19,譈
20,譠
18,謶
20,譲
20,譧
13,詨
15,誶
17,謧
11,訪
16,諮
16,諳
20,譩
19,識
16,諺
18,謫
21,讁
18,謪
16,諦
17,謗
13,該
12,詃
13,詳
12,詊
20,議
13,誁
15,諩
19,譜
13,詸
16,謎
18,謭
22,譾
19,譐
17,謚
19,譢
17,謙
14,説
19,譄
15,談
18,夑
19,爕
13,詶
11,訤
11,訩
15,誴
12,詝
15,諚
16,諠
15,誼
13,詫
22,讅
12,詑
14,誏
16,諢
16,諞
17,謆
11,訦
10,這
11,悥
11,訫
17,謐
12,詠
14,誛
13,詪
10,訊
18,譀
12,詞
11,訣
11,訳
17,謘
15,誳
10,記
11,訠
15,誸
14,誋
19,譔
9,訆
16,諱
16,諝
12,詘
12,詜
23,讔
10,訑
12,詉
12,詔
12,詖
10,訒
10,訯
14,認
21,譅
13,詡
18,謵
18,謬
12,詒
14,誦
14,誒
19,證
14,誜
10,訍
19,譎
18,謲
15,諁
18,謴
12,詏
19,
21,卛
23,欒
22,奱
23,曫
24,矕
25,蠻
22,巒
23,灓
25,臠
23,攣
23,變
30,鸞
27,鑾
23,戀
22,彎
22,孿
22,孌
19,譏
5,主
5,冮
15,慿
12,馮
14,凴
16,褭
16,憑
17,凟
17,褻
10,凌
12,亵
9,殶
8,迬
14,凘
15,凚
10,凇
10,凍
9,凁
11,凐
12,凓
11,减
8,冽
7,冹
10,凄
6,冴
10,衺
7,冻
6,冱
3,丬
14,裵
6,壮
12,装
7,状
11,髙
10,栾
12,蛮
9,峦
12,脔
10,挛
17,鵉
14,銮
11,鸾
10,恋
9,弯
9,孪
9,娈
8,变
17,醤
13,奨
10,桨
9,将
15,螀
13,酱
9,奖
10,浆
4,卞
13,裏
13,裏
14,裹
9,亰
10,衰
10,恴
6,冲
7,亩
9,畒
10,畝
9,畆
10,凅
8,京
12,就
19,蹵
23,鷲
17,鹫
10,剠
19,鶁
10,勍
10,衷
9,亯
17,襄
22,瓤
19,勷
10,畗
10,高
14,槀
14,敲
18,髜
23,髞
15,稾
21,鶮
14,歊
14,毃
14,髚
22,髝
15,髛
12,鄗
7,况
9,哀
9,亭
12,亴
14,豪
14,膏
11,毫
12,稁
10,亳
9,亮
7,亨
8,享
20,嚲
12,敦
15,墪
16,撉
20,鐜
16,憝
19,鶉
11,孰
14,塾
15,熟
13,鹑
16,亸
10,郭
13,裛
11,烹
5,市
12,凒
15,凙
16,褱
13,凗
13,禀
13,亶
22,顫
19,颤
17,氈
24,鸇
15,勯
18,鹯
16,邅
18,皽
13,稟
6,妆
6,冰
3,广
15,緳
13,廒
11,袠
7,庑
5,庁
6,庄
9,庤
10,庪
15,廚
11,庱
8,冼
10,庨
7,庒
13,廅
25,廳
20,廰
15,廝
11,庴
14,廑
14,廣
18,懬
16,鄺
10,席
11,庻
11,庶
22,鷓
16,鹧
14,遮
11,庹
9,度
11,剫
11,庿
15,廟
7,床
11,麻
14,塺
23,黂
19,黀
16,磨
19,靡
21,劘
23,爢
17,麿
15,摩
15,犘
15,麾
16,穈
20,黁
20,魔
14,麽
17,糜
14,麼
17,縻
12,廂
11,庲
10,庫
15,廤
10,庯
16,凞
10,庮
7,庋
22,廲
14,廗
13,廈
6,庆
11,庵
16,廧
10,庬
8,庞
7,库
14,廎
11,庼
7,庌
7,庉
7,庇
9,庢
4,亣
22,亹
9,庛
8,店
12,裒
19,廬
9,亱
15,褒
6,亦
9,奕
9,弈
9,帟
9,変
9,迹
7,亪
8,夜
19,鵺
10,准
12,凖
15,廠
15,廛
17,鄽
12,廁
20,廮
8,庘
14,廔
12,庽
15,褢
8,庙
14,廙
15,廡
9,庭
19,廭
9,庥
8,府
14,腐
12,焤
12,廋
11,庾
16,噟
17,膺
24,鷹
18,鹰
20,譍
17,應
11,庳
17,螷
23,蠯
14,廏
12,廆
7,庍
5,庂
10,庩
15,廞
16,廥
9,庣
7,庎
10,座
7,庈
11,庺
5,庀
18,廫
8,底
16,廨
20,廯
6,庅
8,庝
13,廇
8,庖
4,六
4,文
5,疒
14,瘈
15,瘛
17,癍
8,疞
7,疔
8,疘
13,痮
11,痔
10,症
12,斌
19,贇
16,赟
13,瘏
12,痚
12,痣
13,瘂
17,癋
10,疳
14,瘎
13,瘔
13,瘄
16,瘽
24,癱
16,癀
10,疶
17,癅
15,瘼
17,癘
14,瘩
11,痖
12,痨
15,瘨
24,癲
21,癫
13,痲
9,凃
13,痳
8,疛
8,疜
10,凎
12,痡
10,疴
14,瘌
16,瘷
21,癩
18,癞
16,瘶
12,痦
12,痘
16,瘭
10,病
12,痞
11,痏
21,癧
9,疬
13,痷
15,瘞
16,瘱
17,療
8,疠
12,痝
13,瘃
9,疣
14,瘗
18,癗
21,癨
8,疟
11,痍
9,疨
9,疪
11,痓
12,痙
13,痱
11,疵
10,痁
14,瘧
10,斊
7,対
12,痟
8,冾
10,疸
10,疽
23,癯
22,癭
14,瘍
17,癎
17,癇
16,瘻
14,瘟
12,痩
13,痬
13,痹
26,癳
11,痋
16,瘰
18,癑
13,痶
13,痼
11,痌
17,癉
17,癌
10,疻
13,廓
8,疝
18,癏
15,瘝
11,痐
16,廪
16,廩
16,瘿
20,癦
13,瘑
13,痸
10,疾
13,痴
10,痄
21,癪
12,痢
12,痜
13,痵
13,痿
14,瘇
18,癤
8,疙
12,痗
14,瘦
13,瘐
18,癙
13,痽
17,癄
19,癟
15,瘪
15,瘜
13,痺
14,瘣
14,瘊
10,斋
11,產
20,癥
18,癓
17,癁
16,瘲
9,彥
18,顏
15,瘢
11,痊
16,瘹
14,瘉
18,癒
18,癐
9,疥
10,疹
9,疭
12,痤
15,瘡
9,疺
9,疮
7,疕
10,痈
13,痭
9,疩
18,癚
9,疧
13,痻
10,疷
14,廘
10,痀
10,痂
19,癣
22,癬
16,瘸
12,痪
14,瘓
19,癡
14,瘋
9,庡
8,疚
9,疯
11,痑
10,疼
16,瘵
15,瘤
10,疱
9,疫
30,癵
28,癴
10,疰
18,癝
18,癛
13,瘁
15,瘠
16,瘯
13,瘀
14,瘖
16,瘴
18,癔
19,癠
11,痎
18,癕
10,痃
12,痫
11,痒
14,瘥
19,癢
14,瘘
20,龐
13,廍
15,瘚
13,瘅
12,痥
9,疢
13,痰
17,癆
12,痧
13,痯
14,瘒
11,痕
14,瘕
18,癜
16,瘺
18,癖
10,痆
9,疦
16,瘬
10,疿
7,疖
7,疗
12,痾
9,疤
21,癮
15,癊
16,癃
16,瘾
7,疓
10,疲
8,疡
10,痉
13,瘆
16,瘳
12,痛
15,瘫
17,癈
12,痠
14,瘙
16,瘮
23,癰
15,齑
6,刘
7,吝
11,斍
21,斕
10,蚉
16,螤
16,螡
18,斔
9,兗
11,袞
9,庠
9,庰
13,廉
15,劆
6,齐
8,斉
10,剤
11,斎
24,斖
8,剂
14,﨎
15,鳼
15,鴍
7,彣
6,交
8,卒
17,顇
18,雜
15,頝
14,虠
10,脊
21,鶺
15,鹡
10,效
17,鵁
8,効
11,
8,郊
16,斓
7,应
10,凈
12,凔
11,斏
11,飡
13,斒
7,冷
7,这
12,廀
8,忞
11,廊
7,庐
7,斈
10,离
18,離
8,兖
10,衮
7,応
10,紊
4,亢
4,方
10,唐
21,鶶
12,鄌
11,康
11,庸
22,鷛
13,鄘
8,庚
15,賡
12,赓
19,鶊
13,鹒
12,廐
12,廄
10,凋
16,襃
14,褏
14,廜
14,褎
13,頏
16,廦
10,颃
12,旑
14,裦
8,瓬
5,邝
11,鹿
14,塵
19,麒
24,麠
21,麜
18,麎
20,麙
28,麢
16,麆
18,麌
30,麣
19,麕
16,麇
20,麘
19,麑
21,麝
19,鏖
13,麀
13,麂
19,麔
16,麅
16,麈
19,麖
18,麐
33,麤
22,麞
25,麡
18,麍
17,麋
23,麟
15,麃
18,麏
20,麚
20,麛
13,鄜
13,廌
15,慶
13,廕
9,凂
14,旗
10,旆
17,旚
14,旖
10,旊
13,旓
9,斾
11,旌
11,族
22,鷟
10,旄
19,旟
10,旂
8,放
19,旝
12,旐
18,旛
11,旍
8,斻
14,膂
16,膐
10,旃
19,旜
13,旒
18,旞
11,旎
9,斿
11,旋
12,遊
9,施
11,旇
16,凝
15,鴋
6,次
6,衣
9,垐
10,栥
10,瓷
9,咨
13,資
13,楶
11,盗
10,资
13,裔
11,秶
16,旙
8,斺
15,餈
12,粢
8,於
13,旕
9,乻
10,恣
7,乲
9,姿
6,劥
8,废
5,広
11,堃
16,旘
12,椉
14,廖
11,旈
12,廃
15,廢
12,袲
7,序
7,迒
12,旔
8,净
11,袌
6,邟
6,邡
9,旀
21,廱
10,凉
9,凉
15,凛
15,凜
5,立
13,靖
7,冸
7,竍
7,辛
9,亲
16,親
13,新
8,乵
16,竱
18,竵
12,竦
9,攱
14,辣
8,竎
11,竡
14,竰
19,瓣
16,辦
21,辯
18,辬
14,辡
16,辨
16,辩
16,辧
9,竑
17,辫
20,辮
10,站
13,竨
9,竗
8,咅
9,音
11,章
12,童
21,贑
25,戅
16,氃
14,勭
17,韺
22,頀
14,彰
24,贛
28,戇
21,赣
25,戆
20,竷
14,遧
13,鄣
13,韴
16,龍
27,鸗
23,蠪
22,龒
21,龑
20,壟
27,驡
23,聾
23,龔
20,龏
22,礱
24,讋
23,襲
34,龖
51,龘
19,韻
18,韹
20,鶕
11,竟
13,歆
14,竭
16,嬜
13,韵
16,韸
19,韼
22,竸
13,意
24,鷾
10,竜
14,韷
14,韶
12,戠
12,瓿
9,竒
10,剖
15,郶
12,敨
10,勏
10,竞
20,競
10,部
14,端
6,产
9,竓
8,竏
9,竔
12,竧
16,鴗
14,竬
11,産
13,剷
9,彦
18,顔
15,颜
12,遃
10,竛
9,竕
7,竌
13,亷
10,竘
14,颯
11,豙
20,顡
15,毅
9,飒
11,竫
9,竐
10,竝
14,暜
17,竴
17,竲
10,竚
12,竤
13,竩
14,竮
8,妾
11,翊
12,竢
17,竳
12,竣
11,啇
15,甋
15,敵
15,歒
14,適
19,韲
14,齊
23,齏
16,劑
18,齋
21,齎
19,齍
18,齌
11,商
9,帝
12,啻
20,鶙
12,遆
10,旁
17,覫
12,凕
3,亡
8,冿
7,杗
6,决
7,冺
6,吂
7,肓
8,盲
11,朚
15,蝱
23,驘
21,臝
20,贏
19,蠃
17,赢
24,鸁
19,羸
16,嬴
6,巟
9,衁
10,旅
6,亥
15,頦
12,颏
8,刻
13,賌
8,劾
10,欬
8,郂
11,望
12,棄
7,弃
7,冶
8,育
11,逳
11,袬
14,夣
6,充
11,袤
7,忘
5,冯
8,氓
5,邙
6,妄
13,雍
16,壅
17,甕
19,罋
22,饔
5,玄
9,玅
10,畜
12,鄐
11,玈
11,率
10,玆
13,孶
11,牽
13,愶
3,门
4,闩
6,闫
6,闬
7,闰
7,闱
9,闺
11,阇
13,阖
9,闻
13,阗
6,闭
7,闲
12,鹇
11,阈
12,阑
11,阉
9,闼
7,闳
6,问
7,间
12,阒
8,闸
11,阊
13,阘
12,阓
9,闽
10,阃
9,闾
16,阛
9,闿
11,阋
9,阀
5,氷
5,闪
10,
11,阌
11,阍
10,阄
11,阎
9,阁
9,
10,訚
8,闹
7,闵
7,闶
11,阏
9,阂
13,阙
11,阐
10,阅
12,阔
10,阆
7,闷
14,阚
12,阕
6,闯
2,丷
2,乂
5,兰
6,羊
20,譱
18,羴
12,善
16,敾
16,歚
14,鄯
6,
12,羢
9,差
24,齹
18,羵
15,羬
16,羱
20,羺
12,羠
13,羥
11,着
15,羯
15,羰
17,鴹
9,羏
15,羭
19,羷
18,羳
11,羚
10,羒
8,劷
11,羝
14,鲝
17,鮺
10,羖
19,羶
21,羻
9,养
18,鯗
13,羦
14,養
11,羜
14,羫
13,羪
7,羌
10,羞
10,羓
11,羟
12,翔
13,羧
9,羗
5,半
6,
9,美
11,盖
13,義
16,羲
9,羑
13,兿
12,羡
10,羙
13,羨
10,羔
15,羮
19,羹
10,恙
11,羕
11,羛
9,姜
18,鵥
14,頖
6,并
15,頩
10,瓶
7,判
17,鵧
12,艵
9,迸
8,郱
9,剏
10,剙
9,叛
6,关
6,
16,駦
10,桊
13,豢
21,齤
11,眷
9,帣
10,拳
10,牶
8,奍
15,餋
8,劵
14,鲞
17,鮝
13,觠
13,誊
13,飬
9,送
9,巻
9,弮
8,郑
15,韏
8,券
8,卷
10,勌
12,絭
14,勬
8,並
12,普
6,杀
6,米
14,精
12,弑
11,粖
8,籵
14,粻
18,糦
12,粩
11,粓
14,粸
15,糂
18,糤
16,糒
12,粠
12,粪
16,糢
26,糷
13,糀
15,糊
16,糚
9,籿
16,糐
13,粳
17,糟
20,糮
12,粞
20,糲
11,粝
12,粨
15,糎
15,頪
12,粫
15,糆
18,糥
9,类
9,粀
10,粏
19,類
20,糯
10,粔
10,粃
18,糣
11,粘
8,刹
10,粆
17,糛
11,粗
13,粴
14,粿
18,糧
13,粯
15,糃
16,閷
11,畨
11,粙
17,糞
12,粬
12,粡
20,糰
9,籼
19,糬
19,糫
10,粍
9,粁
16,糙
10,敉
9,籷
9,籺
11,粚
11,粕
16,糗
14,粺
15,糇
10,粄
12,粭
19,糩
13,粰
19,糭
10,粉
8,籶
10,粋
10,粅
11,粣
12,粦
16,甐
16,斴
15,遴
13,亃
14,鄰
18,翷
14,粼
15,糌
14,粷
10,殺
13,弒
12,粧
14,粹
10,粇
16,糖
17,糠
17,麊
11,粒
17,糡
9,剎
16,糕
15,糋
15,糍
15,糉
10,料
14,粽
16,糘
13,粮
10,粐
15,糄
9,迷
14,粶
9,籸
10,粈
16,糏
10,粎
10,粌
18,糨
16,糑
9,籽
15,糈
10,粑
9,娄
9,籹
13,数
11,断
9,籾
14,糁
15,糔
15,糅
17,糝
21,纇
18,颣
9,前
13,煎
11,剪
15,翦
9,酋
12,尊
23,鷷
15,遵
12,奠
13,猷
14,鄭
21,蠤
12,遒
9,首
17,馘
21,夔
12,道
15,導
15,噵
7,希
11,瓻
18,鵗
11,欷
9,郗
10,益
23,蠲
21,鷁
15,鹢
12,遂
10,兼
14,甉
21,鶼
14,歉
15,鹣
6,屰
10,朔
13,塑
14,槊
13,遡
14,愬
10,欮
9,逆
9,兹
13,甆
20,鶿
20,鷀
14,鹚
13,慈
12,孳
3,丫
8,单
18,冁
10,郸
13,兾
11,兽
11,曽
7,兑
11,敚
9,总
11,敝
14,弊
15,獘
17,斃
15,暼
16,瞥
24,鼈
18,蹩
17,蟞
18,鄨
14,幣
15,撆
22,鷩
19,鐅
19,鳖
22,鱉
15,憋
14,彆
14,嫳
12,曾
16,甑
16,朆
14,鄫
4,火
8,炐
10,烒
14,煹
8,炜
6,灯
7,灴
7,灶
10,烓
16,燒
9,炡
12,焼
16,燌
14,熕
16,熺
10,烤
11,焃
18,爀
16,燵
18,燽
14,熆
13,煤
16,燍
13,煁
14,燁
12,焟
15,熯
13,煂
15,熿
10,烘
10,烡
13,煠
24,爤
16,燤
22,爡
21,爟
12,煐
11,焫
19,爑
16,燪
10,烵
13,煳
13,煵
8,炑
10,烞
33,爩
9,炢
10,烜
11,烳
14,煿
9,炣
10,烥
11,焐
13,煏
15,熰
18,爁
25,爦
15,熞
15,熛
13,煙
16,燂
9,炳
13,煉
18,爄
13,煘
7,灷
8,炋
9,炻
10,烠
13,煩
13,煗
10,烦
20,爏
13,煃
10,烣
16,燎
11,烼
9,炦
18,燸
28,爧
17,燯
8,炬
8,炖
10,烧
16,熸
13,煯
9,炼
11,烴
9,炶
12,焯
20,爘
17,燦
20,爐
19,爈
6,灲
22,爜
8,炒
15,熦
11,焇
24,爣
9,炟
11,焊
13,煶
16,熶
14,熚
18,爗
19,爆
22,爠
13,煬
12,焜
9,炠
14,熀
12,焨
12,焻
21,爛
14,熌
16,燗
20,爓
16,燘
16,燜
15,熡
13,煴
15,熳
13,煋
12,焺
12,焬
16,燝
13,煜
17,燳
9,畑
15,熼
13,煨
13,煟
10,烛
22,爞
17,燶
11,焑
10,烔
10,焒
11,焆
14,熉
13,煰
16,燀
17,燥
9,炴
9,炽
10,烟
14,煾
9,炾
7,灿
13,煓
17,燡
17,燭
15,熴
15,熣
9,炯
14,熅
11,烱
19,爅
12,焵
12,焹
12,煱
14,熂
9,炸
11,焅
10,烍
10,烶
9,秌
15,熪
13,煍
13,煄
20,爋
18,燻
8,炇
16,燆
7,灹
9,炧
11,烸
13,煅
10,烌
17,燬
10,烻
8,炛
10,烨
12,焳
16,燋
13,煌
14,熄
12,焷
17,燩
14,熓
19,爍
10,烅
15,熜
16,燠
8,炘
12,焮
10,烆
10,烐
8,炍
9,炿
10,烇
10,烩
10,烚
21,爚
16,熻
17,燴
10,烑
9,烀
16,燔
8,炌
11,焀
13,煖
21,爝
14,熎
14,熖
17,燰
11,烰
14,熗
11,焓
9,炩
12,焾
8,炂
12,焧
8,炝
6,灮
12,焩
12,焝
11,焔
9,烁
11,焕
13,煥
12,焰
13,煈
8,炊
14,熁
17,燲
7,灼
11,烽
14,熢
11,烿
10,烙
16,燃
9,炵
14,熘
9,炮
14,煼
8,炈
17,燮
9,炷
8,炞
21,爙
14,熇
18,燺
13,煷
12,焞
16,燉
17,燷
17,燣
18,爌
15,熫
12,焲
8,炆
17,燫
10,烄
12,焠
8,炕
14,煻
12,焿
15,熝
19,爊
12,焙
16,燑
21,爖
17,燱
16,熾
15,熵
10,烗
12,焴
9,炫
11,焖
9,烂
10,烊
17,燨
20,爔
10,烪
16,燐
13,煪
16,燇
11,烯
13,煫
16,燧
14,熑
16,熷
8,炎
8,炏
11,烾
17,顃
13,煔
12,敥
10,剡
15,覢
19,鶑
12,欻
25,顲
12,焱
16,燊
21,飊
16,歘
16,燚
18,爃
10,
15,瑩
15,禜
13,塋
14,榮
18,檾
17,醟
14,甇
14,膋
17,覮
16,螢
16,營
13,嵤
14,滎
14,犖
16,罃
21,鶯
18,鎣
12,勞
12,焭
16,憥
17,謍
16,褮
14,熒
13,煢
13,嫈
16,縈
10,郯
11,焍
8,炓
11,烷
13,煊
19,爎
13,熍
10,烢
12,焢
14,熔
12,焪
9,炨
12,焥
11,烺
13,煇
8,炉
13,煸
15,熩
14,煽
14,熐
12,煡
16,燖
18,燼
17,熽
13,煺
8,炄
13,煆
25,爥
8,炔
10,烬
12,煀
11,焗
9,炥
6,邩
13,煒
13,煝
9,炪
7,灺
6,灱
9,炤
7,炀
9,烃
18,燿
15,熠
15,熮
15,熤
9,炲
14,熥
16,燈
11,焌
13,煣
16,燏
19,爉
3,义
6,州
4,爻
9,爼
10,帰
6,弚
7,弟
9,剃
18,鵜
12,鹈
10,递
4,兯
4,凶
6,兇
4,为
9,為
3,氵
7,沣
12,湱
9,洭
21,灃
31,灩
27,灧
9,洡
13,滟
15,潔
10,涛
11,淎
12,湊
13,溙
12,湷
13,溱
6,汗
6,汙
7,汪
16,濏
15,潖
11,清
14,漬
17,瀞
17,濪
11,淸
11,渍
13,滶
13,溸
13,溝
11,盓
8,沫
8,沬
8,沶
7,汧
7,汫
15,潜
18,濽
11,添
7,沅
6,汚
6,污
7,沄
8,浅
5,汀
5,汁
6,江
6,汢
11,涱
9,洼
15,澆
12,湗
13,溨
9,洔
13,溤
15,澒
8,泟
18,瀐
14,漹
15,濆
9,洁
20,瀻
13,溒
15,澍
15,澎
12,渽
18,瀆
9,洘
8,泋
10,浾
11,渚
17,鴻
10,浙
11,淕
12,湁
11,淩
10,涍
14,漖
11,鸿
15,澾
11,涬
15,潱
18,瀔
19,瀫
17,濲
10,涜
17,濤
8,法
13,溘
8,泔
9,洱
21,灄
12,湈
11,淇
15,澌
12,湛
17,濝
13,滠
13,澕
16,濭
14,漌
14,漢
22,灘
15,潵
11,渮
14,潢
20,灆
14,滿
18,懣
12,満
13,满
17,懑
11,渃
9,洪
17,鍙
13,漭
12,港
8,泄
12,渫
15,澑
10,淽
12,滞
13,漠
16,濗
23,灡
15,澫
11,渵
20,灌
11,渶
17,瀎
16,濩
12,溚
16,濸
15,濍
10,淓
19,瀳
13,溍
13,滢
16,濛
12,溁
10,涝
14,潆
8,沽
11,淔
13,滇
14,漧
16,澣
17,濣
19,瀚
15,潮
19,瀟
14,潇
10,洍
12,湖
12,湳
7,沐
8,泍
12,渿
13,溎
11,淋
16,澿
14,漜
15,潹
15,潸
15,澘
14,滼
16,濋
14,漤
12,渣
12,湘
32,灪
12,湐
11,淅
10,涁
16,濇
14,漆
11,淶
18,瀒
11,淞
8,沭
10,浗
10,浡
12,渤
13,溹
9,洹
14,漸
17,壍
20,聻
23,魙
17,嬱
19,瀭
13,漣
14,漙
15,潓
11,涷
10,浦
13,溥
10,浭
11,淢
8,河
9,洅
13,滒
14,漕
10,涑
19,瀬
12,溂
14,潄
19,瀨
16,濑
14,漱
25,灢
10,浯
12,湢
14,漚
20,瀶
17,濫
24,灠
13,滆
19,瀜
10,浢
7,沛
7,沞
14,漂
12,湮
13,溧
15,潭
15,潥
9,洓
9,洒
10,酒
7,汥
22,灑
12,湅
11,渎
7,沔
10,浱
13,溽
13,滣
14,漘
11,涯
17,濿
12,減
16,澸
13,滅
14,滯
18,懘
13,滙
8,沰
9,洦
9,洧
12,湹
12,湏
18,瀀
9,洊
9,洏
12,湎
12,渜
19,瀝
13,源
7,沥
6,汏
9,洿
11,渀
11,渏
11,淹
17,濔
9,洃
10,浹
7,汰
7,汱
15,潦
14,漺
9,
7,沤
10,浝
18,瀦
11,涿
7,汯
7,沋
9,洌
8,泷
8,沷
8,泙
10,涞
9,浃
15,澐
24,灞
19,瀮
20,灀
17,濡
19,瀖
16,澪
5,汅
5,汇
11,淒
11,渐
9,柒
10,涟
7,洰
11,渠
9,洟
7,沌
9,浇
7,沘
21,灊
15,潛
12,湝
9,洷
10,浳
11,淺
7,沍
7,沏
8,泧
13,溼
10,涇
4,斗
11,渄
11,淑
7,沚
16,濊
15,澁
10,涉
19,瀕
16,濒
11,渉
9,泚
11,渋
8,沾
11,淖
12,湞
12,惉
9,浈
14,滷
19,瀣
16,澯
17,濬
8,泸
16,澽
16,澞
19,瀘
18,濾
14,滹
11,淲
14,滮
13,滤
13,滥
16,澲
17,濧
21,灇
9,浉
7,沙
11,桬
12,硰
12,渻
11,挲
15,鲨
18,鯊
13,裟
10,逤
8,乷
10,娑
9,洸
10,消
13,溑
11,淌
14,漟
16,澢
23,灙
10,浺
12,湉
5,乧
7,汨
7,汩
8,沮
8,泪
8,泹
10,涆
11,淂
11,淏
12,湨
10,浧
10,浬
10,涅
13,塣
13,溡
15,濐
12,湜
17,濹
13,滭
18,瀑
11,淉
12,渺
21,灈
16,濉
10,洖
10,浿
18,濺
12,測
20,瀴
18,瀃
10,涀
12,湯
17,璗
17,盪
16,燙
15,濎
11,混
12,湒
15,濈
12,湿
13,滉
11,淐
15,潤
15,澖
20,瀾
15,澗
23,灛
17,濶
20,灁
15,潣
21,灍
16,澠
14,漊
12,湡
12,温
16,澷
14,漫
12,湦
12,渴
11,渇
15,澋
24,灝
21,灏
11,渂
10,涠
9,洩
13,溻
17,濕
26,灦
7,沖
8,油
8,沺
14,潩
11,淠
10,涄
12,渨
16,潞
12,渭
15,潰
18,瀢
21,灅
12,溃
10,浞
13,溭
9,浊
12,渱
13,溿
22,灗
14,漯
9,浀
16,澧
26,灎
22,灔
16,濃
11,淟
11,涸
10,涃
9,洞
10,涓
13,溳
12,湂
11,渑
14,漍
14,漶
15,潬
16,澡
15,澏
10,涡
10,涢
8,泱
9,洇
8,況
13,溷
10,浥
6,汕
15,澂
13,溰
14,漄
12,湍
12,湠
13,溦
16,濖
16,澤
16,澴
20,瀱
14,潀
16,濁
14,潈
14,潉
14,漼
10,涔
14,漰
12,溄
14,潂
14,漴
8,泂
9,洄
7,汭
8,泅
12,溅
13,溫
9,测
10,浻
11,涾
11,渁
8,泗
15,潶
15,潿
11,渦
14,濄
12,滑
7,汻
7,汼
8,泩
11,涶
15,潕
9,洙
11,淛
12,湃
14,潅
8,泆
15,潪
7,汽
13,滊
6,汘
8,泎
10,浩
9,洗
19,濳
22,灒
17,鍌
9,涏
12,淵
13,溗
9,活
10,浰
15,潲
15,潻
19,瀩
12,湫
11,涹
12,湩
14,漡
7,沃
15,鋈
16,澨
13,滗
15,潷
16,瀄
6,汑
6,汔
10,涐
8,沲
10,海
13,塰
20,瀿
23,灚
25,鼝
10,浜
8,泭
9,洑
7,沜
12,湼
15,澙
12,溲
11,淣
15,潟
9,浌
9,涎
6,汌
17,濮
10,浟
14,滺
13,滌
13,滫
12,湺
13,溣
7,沎
11,淮
13,準
15,潗
15,潐
10,涖
8,泊
9,洎
12,湟
13,溴
17,濞
13,滜
11,淿
12,湶
9,洢
11,渒
15,澔
14,漑
12,溾
16,激
13,溩
18,濼
12,渪
13,溮
9,洫
15,潨
14,漗
15,澳
14,澚
7,沂
10,垽
10,峾
8,泝
9,洉
9,洐
14,漇
18,瀓
15,澓
14,漎
13,潃
7,沠
9,派
13,溵
9,洀
18,瀊
7,汳
8,泒
5,头
5,汃
5,汄
9,洤
11,涻
10,涂
13,塗
14,潊
14,漵
12,溆
11,淦
9,浍
9,洽
12,渝
12,渰
11,淪
20,瀹
16,澰
20,瀲
15,潝
16,澮
11,淆
14,潋
9,洮
9,洕
10,涗
8,泘
11,渊
15,潘
8,沴
13,滏
20,瀸
10,浴
7,沦
11,渓
12,湲
17,濦
10,浖
14,漞
20,灂
13,滛
11,淫
13,滔
15,潙
11,涭
11,淨
10,浮
10,浽
13,溪
24,鸂
7,汵
13,滄
12,湌
10,浛
8,泠
11,淰
7,汾
12,湓
7,泛
13,滃
7,沧
5,氻
5,氿
11,淜
11,淝
11,淍
9,染
16,澹
9,洬
9,洈
7,汦
11,涽
8,泜
7,泲
8,沵
8,泺
8,沿
8,泃
8,泇
9,洵
20,瀺
11,渔
15,澛
14,漁
18,瀂
10,涣
10,浼
14,潒
12,渙
11,淘
14,潴
14,漪
11,淊
12,渢
7,沕
11,淴
12,盜
16,澥
8,泖
6,汋
6,汍
6,汎
6,汐
6,汣
6,汷
7,汮
10,浲
13,漨
12,渹
10,涤
12,湰
10,浵
9,洚
13,滐
9,洛
9,洺
11,盕
7,沨
11,淗
9,洶
8,泈
17,濥
14,漈
13,溜
18,瀏
9,浄
8,泡
7,沟
7,没
12,湚
14,滸
26,灤
25,灣
8,注
9,乼
13,滦
12,湾
7,汴
13,滖
11,涼
12,湻
20,瀼
13,滈
12,渟
17,濠
12,湸
10,涥
11,淳
15,潡
13,漷
19,瀤
16,澶
16,澟
17,瀇
12,渡
22,灖
9,洂
12,湙
11,液
18,瀍
7,汶
9,浏
12,渷
14,滾
16,濂
9,济
11,済
9,洨
11,淬
13,滧
13,漓
21,灕
13,滚
7,汸
7,沆
13,溏
14,漮
14,滽
14,漉
18,瀌
21,灋
12,游
14,漩
12,湤
16,澬
11,淤
8,泣
19,瀙
16,澵
11,涪
12,湆
12,湇
14,漳
15,潼
27,灨
20,瀧
14,滰
16,澺
13,滝
9,浐
14,滻
16,濓
11,淁
14,滴
17,濟
14,滳
12,渧
13,滂
6,汒
23,灜
19,瀛
11,淯
15,澈
10,流
15,瑬
18,鎏
16,澭
8,泫
13,滀
10,润
15,澜
10,涧
9,洋
12,溠
17,瀁
12,溬
8,泮
12,渼
12,湵
13,溔
14,漾
9,洴
11,渆
9,浂
11,渕
14,漛
11,淃
15,潫
11,湴
15,潽
9,洣
20,瀵
15,潾
12,溇
12,湔
12,湭
15,澊
12,渞
10,浠
13,溢
15,澻
13,溓
13,溯
12,滋
16,濨
10,涚
14,潎
15,潧
11,淡
18,瀅
17,濚
19,瀯
17,濴
21,灐
15,澇
17,濙
19,瀠
9,洲
10,涕
7,汹
7,沩
12,溈
19,瀗
20,瀽
11,淙
10,浣
14,滱
8,泞
11,淀
17,濱
10,浨
12,渲
14,演
10,涋
10,浤
14,漃
11,渖
11,涫
10,浶
13,滨
18,瀉
8,泬
11,涳
14,漥
12,湥
14,潌
18,瀋
13,溛
13,溶
8,沱
11,涴
13,滓
15,澝
17,濘
11,淧
14,滵
16,濅
17,濵
9,洝
13,溕
10,浪
12,渾
7,沪
11,淭
10,涙
11,淚
14,滬
8,泻
9,浑
13,溟
9,浒
10,浫
13,滘
11,深
7,沈
7,沉
9,浓
7,沁
8,泌
8,泳
5,汈
9,津
12,堻
11,湕
15,潯
15,澅
9,浔
17,濜
16,潚
11,渌
10,涒
10,浸
9,泿
12,溉
6,汛
7,沑
12,溊
14,澉
8,泀
14,潳
16,澱
11,涺
14,漏
12,渥
24,灟
15,漽
16,澼
11,涮
10,浘
8,泥
8,泦
11,埿
7,決
7,沢
9,浕
15,潺
11,淈
6,汜
14,漲
12,渳
20,瀰
8,泯
12,湣
15,漒
10,涨
8,沸
13,溺
15,潠
8,泓
6,汓
12,湋
17,瀡
12,湄
12,湑
13,滍
17,濻
8,泏
12,滁
7,泐
14,漋
11,涵
6,池
9,洆
6,汝
9,洳
8,沼
8,波
13,碆
16,錃
11,婆
6,汤
10,烫
6,汲
10,涩
11,梁
13,粱
10,涊
17,澀
7,沒
12,溋
8,泼
5,汉
8,泽
8,泾
11,渗
20,瀷
17,濯
14,漝
14,漻
19,瀥
17,濢
18,瀈
8,治
10,涌
12,湧
14,慂
9,洠
10,涘
13,滩
12,湀
12,溌
15,澄
15,潑
7,泤
10,浚
7,沇
6,汊
12,溞
7,汿
16,澦
13,滪
12,渘
15,潏
14,滲
11,涰
5,氾
11,淥
14,潍
12,湪
8,泑
17,濰
12,湽
14,漅
11,淄
21,灉
6,兴
9,举
10,挙
13,誉
16,厳
9,単
13,戦
11,巣
8,畄
16,獣
8,鼡
16,黉
9,栄
12,覚
11,蛍
11,営
8,峃
9,泶
9,觉
12,喾
16,鴬
7,労
13,鲎
10,鸴
8,学
12,敩
4,灬
3,宀
21,寷
10,害
12,割
21,鶷
17,豁
16,憲
8,実
6,宇
11,寈
13,寚
20,寶
19,寳
8,宝
13,塞
20,騫
14,寨
17,賽
17,蹇
14,赛
14,搴
21,鶱
17,謇
16,褰
12,寒
13,弿
12,寋
13,骞
8,宗
15,賨
11,崈
19,鶎
7,宑
7,完
11,寇
18,鵍
10,宼
5,宁
8,定
17,顁
10,宯
13,寞
13,寛
14,寬
10,宽
13,寘
10,宧
14,賓
23,顮
7,宋
6,守
9,宣
15,翧
15,寭
11,寅
15,戭
9,宦
12,富
10,宸
8,宕
9,宥
14,寡
12,寕
11,寄
7,宊
15,寮
10,家
7,宏
8,宠
13,翝
9,宬
11,寁
9,室
11,寂
12,寊
10,宵
8,宜
12,寔
8,审
10,宲
10,宺
14,寠
12,寓
10,宴
8,宙
9,宫
10,宮
8,官
11,逭
12,悹
16,寰
7,宐
7,牢
7,宒
9,宪
7,宎
6,宅
10,宾
11,宿
15,寫
10,宱
11,寉
15,寯
12,寑
13,寙
5,穴
14,窫
8,穻
9,穽
16,窺
13,窥
12,窛
8,空
17,窾
11,窐
10,窍
17,竀
17,竃
21,竈
20,竇
19,鵼
12,窙
16,窷
15,窴
9,穼
13,窢
10,窉
13,窦
9,突
20,鶟
17,竂
11,窚
9,穿
9,窀
9,宨
11,窒
9,窃
13,窧
10,窅
13,窠
13,窤
16,窶
12,窜
12,窝
8,帘
13,窩
9,窂
11,窑
17,竁
10,窄
12,窖
10,宷
15,審
22,覾
9,穾
18,竄
15,窱
18,竆
15,窮
16,窵
16,鴪
18,竅
12,窗
16,窻
10,窊
15,窳
14,窬
11,窕
10,容
13,彮
22,竊
16,窸
15,窰
9,窆
7,究
7,穷
16,窽
13,窞
10,窌
8,穸
10,窎
10,窇
11,窔
13,窣
14,窨
22,竉
15,窯
11,寀
15,窲
14,窭
17,邃
15,寪
11,窏
14,窪
6,穵
12,窘
13,窟
8,穹
16,窹
10,窋
16,窿
11,梥
11,窓
13,窡
10,窈
16,窼
5,宂
5,它
5,宄
11,寃
12,寏
17,寲
16,鴧
9,客
18,額
15,额
13,愙
14,察
8,迱
8,宛
10,剜
19,鵷
13,鹓
12,惌
8,宔
13,寝
7,宍
10,宰
19,寴
20,寵
9,宩
7,灾
9,叜
8,实
13,寖
12,甯
12,寍
14,寧
25,鸋
13,寜
8,宓
13,寗
14,蜜
11,密
10,宭
6,宆
8,宖
6,字
12,寐
14,寤
12,寎
14,賔
17,寱
14,寣
14,寢
6,安
15,鞌
10,案
15,頞
17,鴳
14,寥
10,宻
14,實
2,冖
2,讠
8,诓
8,诔
9,诪
5,讦
10,请
8,试
6,讲
9,诫
9,冠
10,冦
10,冡
6,讳
7,良
9,郞
8,剆
13,郒
8,勆
10,朗
13,塱
9,郎
10,欴
8,郎
4,计
4,订
5,讧
8,诖
8,诗
7,证
8,诘
10,诸
11,谋
11,谌
10,冣
10,诹
13,谨
18,
10,诺
11,谍
12,谟
15,冪
11,谎
7,诂
15,谳
10,冧
9,诬
5,讨
9,軍
18,顐
20,鶤
12,運
11,鄆
14,皸
7,诃
9,语
11,冨
14,谭
11,谏
10,读
4,户
7,戻
8,戾
11,啔
14,肈
12,扉
9,扂
7,启
8,肩
17,顅
19,鵳
9,扁
19,騗
13,甂
20,鶣
12,遍
15,翩
11,啟
11,扈
7,帍
9,扃
12,棨
11,啓
12,晵
14,肇
14,綮
12,雇
21,顧
15,鳸
10,扄
10,扅
8,房
10,扆
8,诙
12,扊
8,戽
6,讴
5,戹
10,肁
7,戺
11,焈
10,冢
10,诼
10,扇
8,诚
7,评
5,写
6,军
8,郓
11,皲
6,讵
6,讶
14,谮
11,谐
5,让
10,诽
11,谑
5,衤
14,褉
8,衦
8,衧
16,襀
13,裱
15,褠
10,袜
20,襫
12,裓
9,衭
9,袆
11,袿
17,襓
13,褂
11,袺
20,襭
22,襶
15,褤
20,襩
13,褚
16,褹
13,裬
10,袪
23,襵
13,褀
23,襼
16,襔
10,袣
14,褋
25,襽
19,襪
23,襺
14,褡
18,襟
24,襻
8,衬
15,褳
12,補
14,褗
10,袔
16,褿
21,襰
14,褔
19,襤
12,裋
16,褾
17,褼
17,襋
13,裲
9,衼
24,襹
12,裖
15,褥
10,袏
10,袥
11,袹
11,袸
11,袻
11,袴
13,裿
13,裺
19,襧
12,裌
10,袚
19,襦
13,褄
12,裢
13,裶
11,裃
14,褙
13,褃
10,袩
13,裭
15,褴
17,襆
19,襨
7,补
18,襠
11,裆
9,衵
9,衻
10,袒
10,袓
12,裎
12,裡
14,褆
17,襊
15,襅
20,襮
13,裸
13,裩
13,裮
22,襴
16,
17,襇
17,襉
16,褸
14,褞
13,裼
14,褐
15,褟
9,衶
10,袖
10,袡
15,
18,襛
12,裍
12,裐
17,襌
18,襙
11,裀
14,褍
18,襗
18,襡
20,襬
9,衲
11,袾
10,袟
9,衽
24,襸
10,袮
14,褈
14,複
9,袄
10,袘
22,襷
14,裫
10,袝
11,袱
19,襥
14,褓
11,袵
17,襍
10,袙
19,襣
12,裑
13,裨
11,裇
17,襖
11,裄
15,褫
16,褷
8,衫
11,袷
14,褕
18,襝
18,襘
12,裣
17,襎
9,衸
10,袗
22,襳
12,裕
14,褑
9,衿
10,袊
9,衯
9,衳
13,裯
18,襜
9,衹
10,袛
10,袧
16,襐
13,裪
9,袀
9,袇
11,袶
11,袼
11,袳
10,袍
18,襢
15,褯
15,褲
12,裤
15,褵
21,襯
21,襱
14,褅
12,裗
10,袨
17,襕
12,裥
14,褨
10,袢
13,裷
14,褛
17,襚
12,裞
16,襒
13,裧
14,褝
10,袕
15,褣
10,袉
14,褌
14,褊
11,裈
9,衴
10,袐
17,襑
12,裙
11,裉
14,褪
13,裾
9,袂
17,襁
17,襈
14,褘
10,袦
8,衪
7,初
11,袽
10,袑
10,被
8,衱
10,袯
16,褶
15,褦
17,襏
8,衩
15,褬
16,襂
13,裰
14,褖
10,袎
4,礻
4,讣
13,禊
11,祷
9,祙
11,祴
8,祆
8,祎
7,社
14,禡
10,祮
16,禧
12,禇
12,祾
18,禱
9,祛
13,禖
12,祺
15,禥
9,祜
12,禃
14,禛
14,禣
13,福
13,禋
16,禫
18,禲
11,祳
9,祏
9,祐
18,禰
9,祓
10,祬
13,禙
8,祉
13,禎
10,祯
9,祖
13,禔
22,禵
12,祼
11,祦
11,視
13,禓
9,神
13,禑
14,禢
8,祌
15,禩
14,禝
13,禗
17,禮
17,禯
12,祻
11,祵
16,禪
11,祸
9,祝
15,禤
8,视
12,禍
10,祩
9,祑
8,祍
9,祚
11,祰
23,禶
8,祅
10,祣
9,祔
9,诮
12,禆
8,祈
14,禠
10,祫
21,禴
17,禬
10,祧
8,祄
13,禐
12,谠
12,禂
10,祪
8,祇
9,祗
9,祢
12,祹
7,礿
8,祋
21,禳
14,禞
12,祽
8,祊
14,禟
13,禘
10,祥
14,禚
23,禷
13,禉
16,禭
13,禌
12,禅
11,祱
11,祶
13,禈
9,祕
5,礼
12,禄
11,祲
9,祠
7,祀
7,祂
6,祁
13,禕
6,礽
9,祒
10,祤
7,祃
12,祿
13,禒
16,禨
6,肎
7,冝
7,诅
10,课
9,误
12,幂
14,鼏
13,谩
11,谒
10,冥
17,覭
23,鼆
12,鄍
11,谓
15,谴
12,谡
11,谔
7,识
5,冚
5,讪
7,诇
6,讷
6,许
8,诛
7,诈
9,诰
8,诜
8,话
9,诱
10,诿
10,谀
5,讫
5,讬
9,诲
14,冩
8,诞
5,训
6,讹
10,谁
10,隺
21,鶴
15,鹤
14,谯
12,谢
9,冟
6,
7,诉
8,诟
4,认
7,罕
8,诠
8,罙
11,谕
7,诊
19,谶
6,论
11,谖
12,谣
10,谂
6,讼
4,冗
4,冘
4,讥
4,
10,调
15,谵
8,诡
7,诋
8,瓭
8,询
8,诣
10,冤
11,谗
8,沊
9,诳
10,谄
15,鴆
6,农
9,鸩
6,讽
7,诌
8,诤
6,邥
6,设
3,之
3,辶
10,谅
10,谆
10,谇
6,访
11,谘
11,谙
11,谚
13,谪
11,谛
12,谤
8,该
14,谰
8,详
14,谱
8,冞
11,谜
13,谫
12,谥
12,谦
9,说
10,谈
5,议
6,讻
4,心
7,吢
5,必
12,覕
16,鴓
7,邲
16,橤
18,繠
10,谊
10,谉
8,诧
11,谝
8,诨
12,谧
5,讯
7,词
6,诀
5,记
11,谞
7,诎
7,诏
7,诐
5,永
5,讱
9,昶
7,译
8,诩
13,谬
7,诒
9,诵
9,诶
14,谲
1,〇
1,乀
1,乁
1,乙
1,乚
1,乛
1,
1,
2,刁
3,彐
6,聿
24,衋
8,建
10,書
11,晝
12,尋
25,彠
14,鄩
12,畫
14,劃
13,畵
6,寻
19,彟
4,丮
4,肀
5,
16,賮
14,盡
15,
14,
13,肅
24,鷫
17,歗
8,肃
13,鹔
8,录
8,隶
10,剥
13,盝
11,逮
11,逯
11,粛
6,帇
10,缻
4,尹
7,君
16,頵
14,覠
10,帬
18,鵘
13,裠
13,羣
13,群
11,焄
9,郡
6,那
6,夛
16,彛
18,彞
7,灵
13,彚
8,帚
6,艮
9,垦
9,退
10,恳
9,既
12,塈
13,槩
14,暨
20,鱀
16,鵖
7,即
10,堲
3,卂
4,丑
4,卐
9,叚
12,遐
6,厾
19,聼
11,敢
20,饏
15,憨
15,蝨
14,鳵
6,迅
5,司
12,覗
8,孠
5,叏
3,尸
11,尉
17,螱
15,犚
17,褽
15,熨
15,慰
10,叞
7,层
11,屠
22,鷵
8,屆
13,殿
16,壂
17,臀
19,臋
8,屉
12,屟
10,展
10,婲
8,居
10,剧
19,鶋
7,杘
11,屚
10,屒
9,屍
7,屁
9,屋
11,剭
11,屝
21,屬
23,劚
25,斸
12,犀
15,遲
10,屑
10,屓
24,屭
14,屢
8,屇
8,届
9,屌
13,辟
18,璧
16,壁
17,檗
18,礕
17,甓
17,臂
26,鼊
20,躄
16,幦
17,擘
24,鷿
24,鸊
21,鐾
18,
20,譬
19,襞
19,糪
16,避
17,憵
16,孹
15,劈
16,嬖
19,繴
8,刷
7,尿
7,屃
11,屛
7,尾
10,屗
10,屘
14,鳲
12,属
11,屜
15,屧
10,屐
14,屣
17,屨
15,履
18,屩
15,屦
5,凥
5,尻
5,尼
8,鸤
8,迡
4,夬
4,尺
10,屖
13,遟
6,刔
9,昼
9,咫
21,羼
12,遅
9,屏
9,屎
12,屡
15,鴂
15,層
6,尽
18,屪
8,屄
7,迟
6,迉
10,屙
19,屫
12,孱
8,屈
19,鶌
7,局
3,己
3,已
3,巳
3,弓
4,弖
6,弙
11,張
19,疆
9,弭
14,彉
12,弽
6,导
7,戼
16,彊
13,彁
10,弬
9,弫
14,彄
12,弻
6,异
12,弼
17,彌
22,瓕
5,民
7,弡
7,刡
9,昬
13,敯
17,蟁
9,敃
13,暋
14,睯
13,愍
16,鴖
10,弳
4,弔
4,引
9,盄
10,弰
13,彃
23,彏
10,弲
12,强
16,犟
14,勥
19,謽
15,彈
16,彋
8,矤
7,改
7,攺
7,张
5,弗
8,弣
7,刜
12,費
14,鄪
9,费
11,艴
8,弧
11,弸
8,弤
8,弥
7,弞
11,弶
11,弴
17,彍
10,弱
21,鶸
8,弦
11,婱
12,粥
22,鬻
14,彅
11,弹
12,弾
7,忌
18,鵋
16,彇
6,弜
12,巽
15,選
9,巺
5,邔
7,弝
8,弢
6,弛
6,妀
8,弨
5,弘
8,弪
11,強
2,丩
2,了
2,凵
2,卩
2,阝
3,卫
3,子
3,孑
3,孒
9,陦
8,承
10,陚
12,隞
11,孲
7,际
7,陆
6,阱
11,陿
6,阮
17,孺
4,卍
5,
14,隢
12,疎
7,阷
9,陡
14,隫
10,陼
10,陸
10,陵
12,疏
16,隯
7,阹
10,陬
6,孙
9,逊
9,陣
12,塦
10,孭
20,孾
10,陳
16,螴
14,敶
9,陠
9,韋
19,韝
14,韎
17,韔
24,韥
19,韡
18,韚
19,韛
18,韘
23,韤
21,韢
14,韍
16,韒
19,韠
18,韞
22,韣
19,韟
15,韐
19,韜
17,韕
18,韗
12,違
11,郼
12,韌
18,韖
11,隁
7,阿
10,娿
12,隔
8,孟
11,陻
10,勐
7,陃
8,陋
4,爿
9,陙
7,壯
12,隓
10,弉
10,奘
11,隋
14,墮
14,嶞
17,隳
14,隨
15,銺
13,裝
11,焋
10,娤
13,牃
8,牀
17,牆
9,牁
7,孜
8,狀
11,隇
8,戕
6,阫
8,陌
8,陏
9,眉
11,堕
20,鶥
14,鹛
11,郿
11,随
8,陑
11,陾
8,斨
14,牄
8,孤
11,將
14,墏
15,槳
18,醬
14,奬
15,獎
17,螿
15,漿
5,疋
8,陓
10,陭
15,牅
9,胥
10,疍
11,蛋
16,隬
10,牂
9,陜
9,陝
5,阢
7,妝
7,陇
6,阨
8,孢
10,孫
13,遜
14,愻
9,孩
8,陕
11,孮
16,隭
7,孞
4,孔
4,巴
17,孻
6,阵
6,孖
9,孨
13,孴
7,陈
9,巼
7,岊
6,阰
9,陛
11,階
8,孡
9,陘
13,舝
3,屮
10,陫
6,阯
9,陟
19,騭
12,骘
7,阽
8,旹
10,蚩
7,妛
19,隵
12,隙
16,隲
9,陗
13,隚
5,叾
6,阳
7,阻
9,陧
11,隄
11,陽
11,隅
16,隰
11,隈
14,隤
12,隕
9,陨
8,亟
11,焏
9,凾
5,出
10,祟
12,隑
9,芔
9,欪
11,粜
25,糶
6,阥
10,陲
8,陎
5,阡
7,阼
11,隀
6,阩
9,陞
10,陹
6,收
5,阣
7,陁
7,附
11,隉
10,陮
11,隍
12,﨩
13,隝
10,陴
11,隗
12,隖
14,隩
18,雟
16,辥
20,櫱
22,蠥
22,糱
19,孼
6,阪
4,队
9,除
7,坠
11,隂
11,隃
10,陯
15,險
10,険
9,险
6,阶
16,檃
16,隱
20,櫽
13,隠
10,陰
7,阾
4,阞
6,阴
8,陒
7,阺
6,艸
9,陥
12,茻
10,陶
10,陷
11,隆
8,降
10,陱
8,陊
13,際
11,隐
3,卪
3,孓
8,函
17,顄
6,阬
6,防
9,埅
10,陪
11,隌
13,障
19,隴
13,隡
16,隮
8,陔
14,隣
14,隣
12,隘
11,隊
14,墜
19,鐆
14,隧
12,隒
6,阦
6,阧
9,院
7,陀
7,阸
5,辽
3,也
8,限
5,阠
6,乪
15,隦
5,阤
7,陂
5,氶
5,氹
6,丞
10,脀
10,烝
9,巹
8,卺
4,収
7,陉
14,隥
9,陖
6,阭
6,迆
14,墬
8,乸
13,隟
2,乃
2,刀
3,女
7,妦
12,媋
13,嫀
6,奸
11,娬
11,婧
14,嫧
11,婊
13,嫊
13,媾
13,嫟
17,嬺
8,妹
8,妺
9,姸
7,妌
7,妍
7,妋
11,婖
7,妧
7,妩
9,娀
7,妘
5,奵
6,妅
9,娃
15,嬈
13,媽
8,姃
14,嫣
9,姞
13,媴
15,嬉
17,嬯
18,嬻
11,媎
9,姥
11,婈
11,婞
15,嬄
10,娡
17,嬦
11,婭
8,姏
12,媒
11,娸
12,媅
11,娵
13,嬅
12,媶
14,嫤
14,嫨
19,嬿
14,嫹
11,婼
9,娂
12,媟
13,嫫
23,孏
11,媌
20,孉
11,媖
15,嬞
16,嬳
9,娅
8,姑
13,嫃
10,姬
10,娔
12,媩
15,嫴
12,婻
16,嬙
11,婡
14,嫱
9,姮
14,嫥
11,娻
8,妸
11,婳
10,娕
14,嫩
19,嬾
14,嫰
9,姫
10,娪
14,嫗
7,姉
14,嫖
12,婹
7,妓
22,孋
12,媡
14,嫕
10,娠
13,媷
11,娾
12,媠
12,媙
7,妚
10,娝
8,妬
9,姷
12,媔
12,媆
13,嫄
9,姱
11,婍
15,嫽
7,妪
10,娏
8,妭
9,娍
14,嫮
20,孀
17,嬬
11,婕
7,姖
9,姨
9,娆
7,妣
12,媘
9,姪
10,娙
11,婔
11,婌
11,婥
12,媜
12,媫
14,嫭
11,婋
7,呄
6,朶
8,刴
17,嬭
7,妙
9,姯
10,娋
14,嫦
6,如
8,妲
8,姐
10,娨
10,娌
12,媞
11,婐
10,娱
20,孆
10,娊
12,婸
11,婫
8,妽
10,桇
11,娼
12,媢
15,嫻
20,孄
15,嫺
12,媀
12,媪
14,嫚
7,妕
8,妯
8,姌
10,娉
12,媦
15,嬇
10,娖
13,嫐
12,媤
10,娚
14,嫘
11,婰
11,婟
9,姛
10,娟
22,孍
15,嬋
16,嬠
9,帤
10,娲
10,挐
17,鴽
8,姎
9,姻
10,恕
10,娛
10,娯
12,絮
6,奾
15,嬍
11,婩
12,媏
13,媺
8,姍
16,嬕
16,嬛
19,嬽
21,孈
7,妠
13,媼
15,嫼
11,媧
8,姓
9,姩
11,娷
15,嫵
9,姝
8,妷
6,奷
7,妊
8,妰
9,姺
9,娗
10,娥
9,姡
8,姀
10,娳
11,婑
12,媑
7,妖
15,嬌
9,娇
20,孂
6,奼
10,娒
16,嬩
19,嬹
12,婣
10,娦
12,嫂
11,婗
9,娫
12,媬
9,姙
11,婎
21,孇
15,嫶
12,媓
17,嬶
13,媳
16,嬝
11,婂
11,婢
12,媿
16,嬓
9,姠
13,媲
9,娰
7,妡
9,姤
9,姾
9,姶
12,媮
12,媕
12,婾
11,婨
16,嬐
16,嬒
15,嬆
9,姚
15,嬏
7,妎
20,孅
12,媛
11,婇
13,媱
11,婬
13,嫍
15,嬀
13,嫒
16,嬡
10,娐
10,娞
7,妗
10,娢
8,姈
7,妢
7,妐
7,姂
11,婤
9,姵
9,姽
11,婚
7,姊
8,妳
8,姁
9,姰
12,媍
10,娩
15,嬎
11,婏
16,嬔
13,嫓
8,姗
6,奺
6,妁
9,姳
11,婅
9,姼
13,媹
18,嬼
9,婙
13,媰
10,娮
8,妵
11,婛
20,孃
12,婷
16,嬗
14,嫬
14,嫲
22,孊
17,嬷
17,嬤
7,妏
16,嬢
13,嫉
16,嬚
9,姣
7,妔
7,妨
14,嫝
14,嫞
14,嫙
12,媇
11,婄
14,嫜
16,嬑
15,嬂
14,嫡
12,媂
13,嫎
9,姟
8,妶
10,娴
15,嫸
12,嫅
8,姅
12,媄
16,嬟
9,姘
11,婘
15,嫾
12,媊
12,媨
15,嬘
13,嫌
16,嬨
11,婵
10,娧
11,婒
17,嬫
10,娣
7,妫
12,媯
12,媣
11,婃
11,婝
17,嬪
12,媗
13,嫁
11,婶
11,婠
9,姹
13,嫔
18,嬸
13,嫆
11,婉
17,嬣
9,姲
10,娘
11,嫏
12,媈
7,妒
12,媥
13,嫇
7,妉
8,妼
6,妇
15,嫿
17,嬧
11,娽
9,娜
11,婦
7,妞
12,婽
11,婮
12,媉
24,孎
10,娓
8,妮
7,妜
6,妃
8,姄
13,嫋
11,娹
5,邚
6,好
12,媁
10,婀
14,嫷
12,媚
12,婿
10,恏
7,妑
13,媸
6,她
5,奶
6,奻
9,姧
9,姦
8,妱
5,奴
15,駑
10,砮
17,嬥
14,嫪
8,始
9,姢
8,帑
11,胬
9,拏
10,娭
16,鴑
15,嬁
7,姒
7,努
9,怒
8,弩
7,妤
8,孥
12,媃
11,娺
8,驽
6,妈
8,姆
17,嬵
5,丱
5,尕
5,召
14,鼐
8,虱
7,刟
9,毠
7,劭
9,欩
8,迢
8,巶
7,卲
7,邵
13,綤
7,盁
5,皮
8,皯
14,頗
11,颇
10,皰
14,皹
13,鳭
3,乆
3,刃
3,刄
3,及
3,飞
4,丒
9,飛
27,飝
4,刅
7,﨤
7,忍
14,歰
5,辸
5,辺
5,孕
6,刕
10,脋
4,夃
9,盈
13,戤
5,发
2,乄
2,厶
2,又
2,廴
2,
3,习
5,圣
14,頚
11,颈
7,刭
7,劲
12,巯
8,迳
5,对
9,怼
5,弁
16,鴘
8,叁
12,軬
12,貵
10,奙
10,畚
8,参
12,毵
6,羽
9,羾
16,翴
10,翄
9,羿
15,頨
13,翜
11,翇
15,翨
10,翀
17,翼
11,翐
10,毣
14,翟
18,戳
25,鸐
11,習
15,翫
17,翵
20,飁
15,翭
11,翏
20,顟
15,戮
13,剹
19,雡
22,鷚
13,勠
16,鹨
13,鄝
10,翂
10,翆
11,翑
14,翞
16,翯
14,翠
11,翋
11,翌
14,翣
15,翪
15,翬
12,翚
11,翍
6,戏
5,厼
5,台
9,貟
9,覌
7,甬
9,枲
9,勈
10,通
11,恿
9,勇
10,能
16,螚
14,熋
14,熊
14,態
9,瓵
7,刣
12,辝
9,炱
8,迨
9,怠
6,乨
7,邰
6,贠
6,观
10,圅
6,牟
17,鴾
8,劺
7,矣
11,欸
10,逘
10,难
13,鳮
5,癶
8,癷
9,癸
13,戣
11,鄈
9,発
12,登
19,覴
14,凳
15,邆
14,鄧
9,癹
12,發
4,以
7,夋
18,鵕
10,逡
12,皴
4,允
4,劝
6,欢
7,鸡
3,叉
6,买
9,蚤
8,艰
4,予
4,邓
13,預
10,预
5,矛
13,矠
9,柔
20,鶔
12,矟
25,矡
17,蟊
12,矞
14,劀
16,氄
23,鷸
17,鹬
15,遹
9,敄
12,堥
19,騖
18,鞪
13,楘
13,暓
14,瞀
15,蝥
12,嵍
20,鶩
17,鍪
14,鹜
13,愗
12,婺
12,骛
9,矜
10,矝
10,務
13,奦
14,熃
15,豫
4,厸
4,双
10,斚
6,厽
6,叒
8,亝
9,垒
10,桑
19,顙
16,颡
11,叄
12,叅
11,參
13,剼
15,毿
14,遪
13,叠
8,叕
19,歠
12,敠
10,剟
12,毲
12,敪
19,鵽
12,欼
11,逫
12,絫
2,乜
2,巜
2,
3,彑
3,纟
3,马
9,绑
6,纡
11,绩
9,绒
7,纬
7,纭
8,线
6,红
9,结
15,缬
11,绪
11,绫
8,绀
11,骐
17,骤
12,缂
8,绁
11,绬
13,缙
13,缜
12,缃
6,纣
13,缚
10,绠
16,缰
14,缥
14,骠
10,骊
11,续
13,缛
12,缄
12,缅
6,驮
9,绔
11,绮
11,骑
15,缭
7,驱
7,纮
8,绂
20,骦
13,辔
7,纯
12,彘
9,绕
9,骁
7,纰
9,绖
8,练
11,绯
19,骥
11,绰
12,缆
7,纱
8,彔
10,剝
10,绡
11,绱
7,驲
8,组
8,驵
12,缇
11,骒
12,缈
11,绲
8,绅
12,缉
12,缊
14,缦
8,细
8,
10,骋
16,缱
12,缋
12,缌
14,缧
14,骡
10,绢
11,绳
16,缲
8,织
8,驶
9,骃
16,缳
7,纳
14,缨
8,驷
7,纲
11,缍
6,纤
7,纴
19,缵
10,绣
9,骄
6,纥
12,缎
8,驸
12,缏
6,驯
9,骅
11,维
11,骓
11,绵
12,缐
16,缴
12,缑
12,缒
14,骢
9,绗
9,绘
9,给
10,验
7,纵
10,绤
7,纶
12,缓
11,绶
10,绥
7,纷
11,绷
11,绸
7,纸
8,驹
9,绚
11,绹
9,彖
11,剶
21,蠡
23,劙
14,盠
20,鶨
6,约
6,纨
13,缝
10,绦
9,绛
11,绺
9,络
9,骆
8,终
13,骝
8,绉
8,驺
9,绝
8,驻
13,缞
20,骧
13,缟
6,纩
13,缠
7,纹
9,绞
13,缡
7,纺
10,骍
12,缔
9,骇
9,统
15,缮
8,绊
9,骈
11,绻
16,彜
10,继
12,缕
18,彝
13,缢
13,缣
15,缯
7,驳
10,绨
5,母
11,袰
7,纻
11,综
11,骔
11,绽
8,毑
11,绾
13,缤
14,缩
8,驼
7,驴
12,编
12,骗
13,骟
13,彙
11,骕
11,绿
10,骎
7,纽
15,骣
6,纪
12,缗
7,纼
8,绋
5,纠
8,绌
6,驰
8,绍
6,级
6,纫
5,驭
8,绎
8,驿
8,经
11,骖
14,缪
8,绐
8,骀
12,骙
10,骏
12,骚
7,纾
11,缀
12,缘
14,斲
9,骉
14,缫
11,缁
4,毌
9,徍
11,貫
14,遦
8,贯
4,书
3,乡
4,毋
11,鄊
9,蚃
12,鄕
12,飨
11,鄉
17,蠁
17,嚮
20,饗
20,響
10,郷
3,幺
20,盭
6,糸
5,幼
16,鴢
8,孧
6,糹
16,縥
12,綁
9,紆
14,綪
17,績
16,縤
21,纉
12,絨
10,紜
8,糽
9,紅
12,絓
18,繞
21,纎
17,繊
12,結
21,纈
18,繥
21,續
14,緒
15,緖
14,綾
18,繨
14,緈
13,続
13,綕
11,紶
11,紺
14,綨
14,緅
15,縙
15,緙
18,繖
11,紲
15,緤
16,縸
14,緢
14,緓
18,繱
19,纄
16,縉
16,縝
11,絊
14,綝
15,緗
19,繬
11,絉
9,紂
13,絿
13,綍
12,絙
16,縺
22,轡
17,縳
18,繐
16,縛
13,綆
14,緎
19,繮
13,綀
20,繿
27,纜
17,縹
15,緸
14,緉
12,絤
13,綇
25,纚
15,練
12,絚
16,縟
15,緘
15,縅
17,縬
10,紑
12,絔
12,絠
15,緾
22,纒
21,纋
15,緬
15,緛
16,縓
12,絝
14,綺
13,綊
10,紎
18,繚
10,紌
10,紘
11,紱
12,絾
18,繧
20,繻
14,緁
14,緀
10,純
10,紕
12,絰
16,緻
14,綫
13,經
14,緋
12,紪
14,綽
15,緽
22,纑
10,紗
12,絖
13,綃
14,緔
15,縆
15,緪
11,組
15,緹
18,繓
16,縪
14,綶
15,緲
17,繉
23,纓
13,絸
14,緄
11,紳
15,緝
16,縨
18,繝
15,縄
19,繩
17,縷
15,緼
17,縵
14,緆
12,絏
11,紬
11,細
14,綥
15,緭
18,繢
27,纝
19,繾
15,緦
17,縲
19,繷
13,綑
12,絧
12,絽
13,絹
16,縜
18,繟
19,繰
11,紻
12,絪
19,繹
19,繯
25,纙
17,繀
24,纗
17,繃
11,絅
12,絗
10,納
16,縕
13,綗
21,纆
14,綱
14,網
14,緺
15,縎
14,綞
12,絑
11,紩
10,紝
25,纘
12,綎
12,絬
13,綉
14,緌
15,緟
15,緮
20,纁
18,繑
9,紇
11,絁
15,緞
11,紨
15,緶
12,絥
12,綖
9,紃
20,纀
16,縧
15,緥
12,絍
14,維
11,絈
14,綿
15,線
14,綼
19,繳
21,纅
15,緱
15,縋
17,總
17,繌
10,紤
12,絎
17,縰
17,縱
16,縦
12,絟
12,絵
12,給
15,緰
14,綸
19,繪
12,絩
18,繙
10,紒
11,紾
23,纖
14,緃
13,綌
15,緩
14,綵
16,縚
14,綬
13,綒
13,綏
13,絼
16,縘
10,紟
11,紷
10,紛
14,総
8,糼
14,綳
10,紣
14,綢
10,紙
14,緍
11,絇
12,絢
23,纔
13,絻
14,綯
15,緫
19,繲
9,約
9,紈
13,綘
16,縫
12,絳
14,綹
12,絡
18,繎
11,終
17,縩
19,繺
12,絶
16,縐
29,纞
11,紸
16,縗
14,綡
23,纕
16,縞
13,綂
14,綧
19,繵
20,纊
21,纏
10,紋
14,緕
12,絞
14,綷
21,纐
16,縭
10,紡
17,縼
21,鶭
12,絘
11,絋
19,繶
18,織
20,纃
15,締
16,縍
12,絯
12,統
11,絃
17,繂
17,縴
12,絴
18,繕
15,縒
11,絆
12,絣
14,綣
18,繗
13,継
15,緧
18,繜
13,絺
16,縊
18,繸
16,縑
15,縌
13,綐
15,縂
18,繒
14,緂
12,絒
13,綈
15,緵
10,紏
16,縖
14,綜
11,紵
14,綻
20,繽
15,縇
17,縯
13,綋
13,綄
14,綰
17,縮
11,紽
14,綩
16,縡
15,緷
14,綟
15,編
10,紞
7,糺
18,繣
19,繡
14,緑
17,繍
15,縁
13,綅
10,紐
15,縀
9,紀
15,緡
10,紖
18,繦
11,紼
18,繏
11,紭
17,繈
8,糾
15,緯
15,縃
10,紦
11,絀
8,糿
11,紹
11,紴
9,紉
9,級
13,綛
12,絕
11,経
17,繆
11,紿
15,緿
9,紁
10,紓
18,繘
16,縔
17,縿
14,綴
14,綠
15,緣
12,絲
23,鷥
20,繼
17,繅
14,緇
4,乣
4,幻
15,畿
12,幾
27,蠿
18,斷
3,巛
13,煭
13,剿
11,巢
13,勦
13,鄛
8,甾
16,疀
19,鶅
10,邕
18,雝
15,巤
18,邋
7,災
6,巡
5,丝
10,鸶
5,廵
